<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">maps.googleapis.com</domain>
        <domain includeSubdomains="false">clients3.google.com</domain>
        <domain includeSubdomains="true">bird.co</domain>
        <domain includeSubdomains="true">10.1.27.118</domain>
    </domain-config>
</network-security-config>