<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/birdWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/primaryText" android:id="@id/stepOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_large" android:text="@string/id_tools_step_one" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Uppercase2" />
    <ImageView android:id="@id/stepOneStatusIcon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/stepOne" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/stepOne" app:srcCompat="@drawable/ic_filled_check_circle" app:tint="@color/birdGreen" />
    <TextView android:textColor="@color/primaryText" android:id="@id/stepOneInstructions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/id_tools_identify_vehicle" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepOne" style="@style/TextAppearance.Body" />
    <Button android:textColor="@color/white" android:id="@id/scan" android:background="@drawable/button_primary" android:layout_width="fill_parent" android:layout_height="@dimen/id_tool_button_height" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/scan" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/stepOneInstructions" style="@style/TextAppearance.Uppercase2" />
    <Button android:textColor="@color/primaryText" android:id="@id/code" android:background="@drawable/button_hollow_background_dark_gray" android:layout_width="fill_parent" android:layout_height="@dimen/id_tool_button_height" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/enter_code" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/scan" style="@style/TextAppearance.Uppercase2" />
    <Button android:textColor="@color/primaryText" android:id="@id/bluetooth" android:background="@drawable/button_hollow_background_dark_gray" android:layout_width="fill_parent" android:layout_height="@dimen/id_tool_button_height" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/use_bluetooth" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/code" style="@style/TextAppearance.Uppercase2" />
    <TextView android:id="@id/qrCode" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluetooth" style="@style/TextAppearance.Body" />
    <TextView android:id="@id/serial" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qrCode" style="@style/TextAppearance.Body" />
    <TextView android:id="@id/imei" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serial" style="@style/TextAppearance.Body" />
    <TextView android:id="@id/license" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imei" style="@style/TextAppearance.Body" />
    <TextView android:id="@id/germanLicense" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/license" style="@style/TextAppearance.Body" />
    <TextView android:id="@id/israelTlvLicense" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/germanLicense" style="@style/TextAppearance.Body" />
    <TextView android:id="@id/physicalLockSticker" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/israelTlvLicense" style="@style/TextAppearance.Body" />
    <TextView android:id="@id/helmet" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/physicalLockSticker" style="@style/TextAppearance.Body" />
    <Button android:textColor="@color/primaryText" android:id="@id/unlockBattery" android:background="@drawable/button_hollow_background_dark_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/id_tool_button_height" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/unlock_battery" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/helmet" style="@style/TextAppearance.Uppercase2" />
    <Button android:textColor="@color/primaryText" android:id="@id/chirp" android:background="@drawable/button_hollow_background_dark_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/id_tool_button_height" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/id_tools_chirp" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/unlockBattery" style="@style/TextAppearance.Uppercase2" />
    <Button android:textColor="@color/primaryText" android:id="@id/headlights" android:background="@drawable/button_hollow_background_dark_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/id_tool_button_height" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/id_tools_headlights" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/chirp" style="@style/TextAppearance.Uppercase2" />
    <TextView android:textColor="@color/primaryText" android:id="@id/stepTwoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/id_tools_step_two" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headlights" style="@style/TextAppearance.Uppercase2" />
    <ImageView android:id="@id/stepTwoStatusIcon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/stepTwoTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/stepTwoTitle" />
    <TextView android:textColor="@color/primaryText" android:id="@id/stepTwoDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/stepTwoTitle" style="@style/TextAppearance.Body" />
    <ImageView android:id="@id/stepTwoIcon" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="26.0dip" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepTwoDescription" />
    <Button android:enabled="false" android:textColor="@color/white" android:id="@id/stepTwoScan" android:background="@drawable/button_primary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/id_tool_button_height" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/scan" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/stepTwoIcon" style="@style/TextAppearance.Uppercase2" />
    <Button android:enabled="false" android:textColor="@color/primary_text_state_list" android:id="@id/stepTwoCode" android:background="@drawable/button_hollow_background_dark_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/id_tool_button_height" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/enter_code" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/stepTwoScan" style="@style/TextAppearance.Uppercase2" />
    <Button android:enabled="false" android:textColor="@color/white" android:id="@id/confirm" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/id_tools_next" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/stepTwoCode" app:layout_constraintVertical_bias="1.0" style="@style/TextAppearance.Uppercase2" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>