<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGutter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="40.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGutter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="40.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/topGutter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="40.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottomGutter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="40.0dip" />
    <View android:id="@id/startScrim" android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewFinder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/endScrim" android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewFinder" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/viewFinder" app:layout_constraintEnd_toStartOf="@id/endScrim" app:layout_constraintStart_toEndOf="@id/startScrim" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/endScrim" app:layout_constraintStart_toEndOf="@id/startScrim" app:layout_constraintTop_toBottomOf="@id/viewFinder" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/qrImage" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginBottom="10.0dip" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/peripheralContainer" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/startGutter" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_qr_code_white" />
    <FrameLayout android:id="@id/peripheralContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bottomGutter" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/startGutter" app:layout_constraintTop_toTopOf="@id/topGutter">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/peripheralKeyboardScanQrTextView" android:padding="40.0dip" android:paddingTop="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="40.0dip" android:text="@string/peripheral_scanner_code_editor_hint" android:textAllCaps="true" style="@style/TextAppearance.Uppercase" />
        <co.bird.android.widget.standardcomponents.OptionalImeEditText android:gravity="center" android:layout_gravity="center" android:id="@id/peripheralEditText" android:background="@null" android:padding="14.0dip" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="wrap_content" android:hint="@string/scanner_code_hint" android:maxLines="1" android:inputType="textCapCharacters" android:imeOptions="flagForceAscii" android:alpha="0.0" android:textAllCaps="true" />
    </FrameLayout>
    <ImageView android:id="@id/viewFinder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/flashButton" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/startGutter" app:layout_constraintTop_toBottomOf="@id/topGutter" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="290.0dip" app:srcCompat="@drawable/qr_view_finder" />
    <ImageView android:layout_gravity="end" android:id="@id/flashButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/startGutter" app:layout_constraintTop_toBottomOf="@id/viewFinder" app:layout_constraintWidth_max="290.0dip" app:layout_constraintWidth_min="210.0dip" app:srcCompat="@drawable/ic_button_flashlight" />
</androidx.constraintlayout.widget.ConstraintLayout>