<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.bird.android.widget.OperatorInfoCard android:id="@id/operatorInfoCard" android:layout_width="fill_parent" android:layout_height="96.0dip" android:elevation="2.0dip" app:elevation="2.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/batchIcon" android:layout_width="48.0dip" android:layout_height="57.599976dip" android:layout_marginBottom="150.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bulk" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/batchesText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/batches" android:letterSpacing="0.03" android:lineHeight="22.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batchIcon" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="16.0sp" android:textColor="@color/passiveText" android:gravity="center_horizontal" android:id="@id/introText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/batches_intro_text" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" android:letterSpacing="0.02" android:lineHeight="22.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batchesText" />
    <Button android:gravity="center" android:id="@id/addToBatchButton" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="180.0dip" android:text="@string/batches_create_or_add" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/PrimaryButton" />
    <Button android:gravity="center" android:id="@id/searchAllBatchesButton" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="132.0dip" android:text="@string/batches_search_title" android:layout_marginStart="@dimen/activity_vertical_margin_large" android:layout_marginEnd="@dimen/activity_vertical_margin_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/PrimaryButton" />
    <co.bird.android.widget.BlockingEnterLocationView android:id="@id/blockEnterLocationOverlay" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>