<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/parkingLottie" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_horizontal" android:id="@id/parkingRulesTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toBottomOf="@id/parkingLottie" style="@style/TextAppearance.Headline" />
    <TextView android:gravity="center_horizontal" android:id="@id/parkingRulesBody" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/parkingRulesTitle" app:layout_constraintTop_toBottomOf="@id/parkingRulesTitle" style="@style/TextAppearance.Caption" />
    <TextView android:textColor="@color/darkGray" android:gravity="center_horizontal" android:id="@id/parkingRulesNoLongerCharged" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/parkingRulesTitle" app:layout_constraintTop_toBottomOf="@id/parkingRulesBody" style="@style/TextAppearance.Caption" />
    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.30000007dip" app:layout_constraintBottom_toTopOf="@id/parkingNextButtonContainer" />
    <LinearLayout android:orientation="vertical" android:id="@id/parkingNextButtonContainer" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/parkingNextButton" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:text="@string/parking_rules_primary_button" app:backgroundTint="@color/brandAccent" />
        <Button android:textSize="16.0sp" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/parkingLearnMoreButton" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/parking_rules_secondary_button" app:backgroundTint="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>