<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/birdBlack" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/illustration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/illustration_sober_start" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/birdWhite" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/illustration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextAppearance.Headline" />
    <TextView android:textColor="@color/birdWhite" android:gravity="center_horizontal" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.Body" />
    <EditText android:textSize="32.0sp" android:textStyle="bold" android:textColorHint="@color/birdWhite08" android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:inputType="none" android:textAllCaps="true" android:backgroundTint="@color/transparent" android:letterSpacing="1.75" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/body" />
    <EditText android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/birdWhite" android:id="@id/input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:maxLines="1" android:inputType="textCapCharacters|textNoSuggestions" android:textAllCaps="true" android:backgroundTint="@color/birdWhite" android:letterSpacing="1.75" app:layout_constraintEnd_toEndOf="@id/hint" app:layout_constraintStart_toStartOf="@id/hint" app:layout_constraintTop_toBottomOf="@id/body" />
</androidx.constraintlayout.widget.ConstraintLayout>