<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.bird.android.widget.CameraxView android:id="@id/camera" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/takingPicture" app:allowZoom="true" app:cameraFlashType="auto" />
    <ImageView android:id="@id/imagePreview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" android:layout_above="@id/takingPicture" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/infoText" android:background="@drawable/background_retakeable_photo_infotext" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="40.0dip" android:text="@string/bird_of_interest_photo_guidance" android:layout_centerHorizontal="true" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/infoView" android:background="@drawable/background_white_round_rect" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/infoViewIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/infoViewTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/infoViewBody" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/infoViewIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="12.0dip" app:layout_goneMarginStart="16.0dip" style="@style/TextAppearance.Caption.Bold" />
        <TextView android:id="@id/infoViewBody" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/infoViewIcon" app:layout_constraintTop_toBottomOf="@id/infoViewTitle" app:layout_goneMarginStart="16.0dip" app:layout_goneMarginTop="12.0dip" style="@style/TextAppearance.Caption" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/takingPicture" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:id="@id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_photo" android:layout_centerVertical="true" android:layout_marginStart="30.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:gravity="center" android:id="@id/takePhotoButton" android:background="@drawable/button_scan_colored" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pictureTaken" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="12.0sp" android:textColor="@color/primaryText" android:layout_gravity="center_vertical" android:id="@id/retakeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/retake_photo" android:layout_weight="1.0" style="@style/SecondaryButton" />
        <Button android:textSize="12.0sp" android:textColor="@color/primaryText" android:layout_gravity="center_vertical" android:id="@id/usePhotoButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/use_photo" android:layout_weight="1.0" style="@style/SecondaryButton" />
    </LinearLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_alignParentTop="true" />
</RelativeLayout>