<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.bird.android.widget.QrCodeZXingScannerView android:id="@id/scannerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/startScrim" android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewFinder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/endScrim" android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewFinder" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/topScrim" android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomScrim" app:layout_constraintEnd_toStartOf="@id/endScrim" app:layout_constraintStart_toEndOf="@id/startScrim" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bottomScrim" android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/endScrim" app:layout_constraintStart_toEndOf="@id/startScrim" app:layout_constraintTop_toBottomOf="@id/viewFinder" />
    <ImageView android:id="@id/qrScooter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/barcodeScooter" app:layout_constraintStart_toStartOf="@id/viewFinder" app:layout_constraintTop_toTopOf="@id/barcodeScooter" app:srcCompat="@drawable/ic_scan_scooter" />
    <ImageView android:id="@id/barcodeScooter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/instructions" app:layout_constraintEnd_toEndOf="@id/viewFinder" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" app:srcCompat="@drawable/ic_barcode_scooter" />
    <TextView android:textColor="@color/white" android:id="@id/or" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_tools_scan_or" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/barcodeScooter" app:layout_constraintEnd_toStartOf="@id/barcodeScooter" app:layout_constraintStart_toEndOf="@id/qrScooter" app:layout_constraintTop_toTopOf="@id/barcodeScooter" style="@style/TextAppearance.Uppercase2" />
    <ImageView android:id="@id/partIcon" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:tint="@color/white" app:layout_constraintBottom_toTopOf="@id/viewFinder" app:layout_constraintEnd_toEndOf="@id/viewFinder" app:layout_constraintStart_toStartOf="@id/viewFinder" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white" android:id="@id/instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_tools_scan_instruction" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/viewFinder" app:layout_constraintEnd_toEndOf="@id/barcodeScooter" app:layout_constraintStart_toStartOf="@id/qrScooter" app:layout_constraintTop_toBottomOf="@id/barcodeScooter" style="@style/TextAppearance.Uppercase2" />
    <ImageView android:id="@id/viewFinder" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" android:alpha="0.0" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="250.0dip" app:srcCompat="@drawable/qr_view_finder" />
    <ImageView android:id="@id/flash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/code" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/viewFinder" app:layout_constraintTop_toBottomOf="@id/viewFinder" app:srcCompat="@drawable/ic_button_flashlight" />
    <ImageView android:id="@id/code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/viewFinder" app:layout_constraintStart_toEndOf="@id/flash" app:layout_constraintTop_toBottomOf="@id/viewFinder" app:srcCompat="@drawable/ic_button_bird_id" />
    <co.bird.android.widget.standardcomponents.OptionalImeEditText android:textAppearance="@style/TextAppearance.Uppercase" android:gravity="center" android:id="@id/peripheralEditText" android:background="@drawable/edittext_code" android:layout_width="150.0dip" android:layout_height="48.0dip" android:hint="@string/scanner_code_hint" android:maxLines="1" android:inputType="textCapCharacters" android:imeOptions="flagForceAscii" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>