<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/buttonContainer" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" style="@style/TextAppearance.Headline" />
            <TextView android:gravity="center" android:id="@id/itemName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" style="@style/TextAppearance.Headline" />
            <TextView android:textColor="@color/darkerGray" android:gravity="center" android:id="@id/sku" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_small" style="@style/TextAppearance.Caption" />
            <TextView android:textColor="@color/darkerGray" android:gravity="center" android:id="@id/binSize" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Caption" />
            <TextView android:textColor="@color/darkerGray" android:gravity="center" android:id="@id/binQuantity" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Caption" />
            <TextView android:textColor="@color/darkerGray" android:gravity="center" android:id="@id/binWeight" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Caption" />
            <TextView android:textColor="@color/darkerGray" android:gravity="center" android:id="@id/currentStock" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Caption" />
            <TextView android:textColor="@color/darkerGray" android:gravity="center" android:id="@id/excessInventoryQuantity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" style="@style/TextAppearance.Caption" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttonContainer" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:gravity="center" android:id="@id/updatedStock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/inventory_updated_stock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Headline" />
        <ImageButton android:id="@id/subtract" android:background="@drawable/circle_brand_primary" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_subtract" android:tint="@color/birdWhite" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/count" app:layout_constraintEnd_toStartOf="@id/count" app:layout_constraintTop_toTopOf="@id/count" />
        <TextView android:gravity="center" android:id="@id/count" android:background="@drawable/button_pill_selector_gray" android:layout_width="200.0dip" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:layout_toEndOf="@id/subtract" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/updatedStock" style="@style/TextAppearance.Headline" />
        <ImageButton android:id="@id/add" android:background="@drawable/circle_brand_primary" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_add" android:tint="@color/white" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_toEndOf="@id/count" app:layout_constraintBottom_toBottomOf="@id/count" app:layout_constraintStart_toEndOf="@id/count" app:layout_constraintTop_toTopOf="@id/count" />
        <Button android:id="@id/update" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/general_update" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/count" style="@style/PrimaryButton" />
        <Button android:id="@id/addExcessInventory" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/activity_vertical_margin_small" android:text="@string/inventory_add_excess_inventory" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/update" style="@style/TextButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintTop_toTopOf="parent" />
    <co.bird.android.widget.BlockingEnterLocationView android:id="@id/blockEnterLocationOverlay" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>