<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.bird.android.widget.scan.IdentificationScanView android:id="@id/scanView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/confirmImageView" android:background="@color/birdJetBlack" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="16.0dip" app:layout_constraintBottom_toTopOf="@id/bottomFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bottomFrame" android:background="@color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/frameText" />
    <TextView android:id="@id/frameText" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip" android:paddingVertical="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/buttonBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.97" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Caption" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/buttonBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="retakePhotoButton,submitPhotoButton,takePhotoButton" />
    <Button android:id="@id/retakePhotoButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/retake_photo" android:stateListAnimator="@null" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/submitPhotoButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frameText" app:layout_constraintVertical_bias="0.5" app:layout_constraintWidth_percent="0.45" style="@style/SecondaryButton" />
    <Button android:id="@id/submitPhotoButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/general_submit" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/retakePhotoButton" app:layout_constraintTop_toBottomOf="@id/frameText" app:layout_constraintVertical_bias="0.5" app:layout_constraintWidth_percent="0.45" style="@style/PrimaryButton" />
    <Button android:id="@id/skipPhotoButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/skip_uppercased" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/takePhotoButton" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frameText" app:layout_constraintVertical_bias="0.5" style="@style/SecondaryButton" />
    <Button android:id="@id/takePhotoButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/take_a_photo" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/skipPhotoButton" app:layout_constraintTop_toBottomOf="@id/frameText" app:layout_constraintVertical_bias="0.5" style="@style/PrimaryButton" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progressBar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="12.0dip" android:indeterminate="true" app:indicatorColor="@color/birdWhite" app:layout_constraintBottom_toBottomOf="@id/takePhotoButton" app:layout_constraintEnd_toEndOf="@id/takePhotoButton" app:layout_constraintStart_toStartOf="@id/takePhotoButton" app:layout_constraintTop_toTopOf="@id/takePhotoButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/confirmGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="retakePhotoButton, submitPhotoButton, confirmImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>