<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_horizontal" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="16.0dip" android:text="@string/identification_activity_title" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/descriptionText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Headline" />
    <TextView android:gravity="center_horizontal" android:id="@id/descriptionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/identification_activity_description" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/statusText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" style="@style/TextAppearance.Caption" />
    <TextView android:gravity="center_horizontal" android:id="@id/statusText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/statusIconGroup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionText" style="@style/TextAppearance.Caption.Bold" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/ctaContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusText" />
    <View android:id="@id/pendingStateBackground" android:background="@color/birdWhite" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/heroImage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/statusIconGroup" app:layout_constraintDimensionRatio="H,75:56" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:lottie_autoPlay="true" app:lottie_fileName="lottie/idv_processing.json" app:lottie_loop="true" />
    <FrameLayout android:id="@id/statusIconGroup" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/statusTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heroImage">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/progressSpinner" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminate="true" app:indicatorColor="@color/birdNewRoad" app:trackCornerRadius="4.0dip" />
        <ImageView android:id="@id/rejectedIcon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_issue_triangle" />
    </FrameLayout>
    <TextView android:gravity="center_horizontal" android:id="@id/statusTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/identity_check_in_progress" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="8.0sp" android:layout_marginHorizontal="16.0dip" android:autoSizeMaxTextSize="18.0sp" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/statusBody" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusIconGroup" style="@style/TextAppearance.Headline2" />
    <TextView android:gravity="center_horizontal" android:id="@id/statusBody" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:minHeight="18.0dip" android:text="@string/identity_check_in_progress_body" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="8.0sp" android:layout_marginHorizontal="16.0dip" android:autoSizeMaxTextSize="18.0sp" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/ctaContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusTitle" style="@style/TextAppearance.Body" />
    <androidx.constraintlayout.widget.Group android:id="@id/statusGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="pendingStateBackground,heroImage,statusBody,statusTitle" />
    <androidx.cardview.widget.CardView android:id="@id/ctaContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView">
        <LinearLayout android:orientation="vertical" android:id="@id/buttonContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/tryAgainButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/id_tools_status_try_again" style="@style/PrimaryButton" />
            <Button android:id="@id/primaryButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/identification_scan_cta" style="@style/PrimaryButton" />
            <Button android:id="@id/manualEntryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/manually_enter_id_details_titlecased" android:layout_marginHorizontal="16.0dip" style="@style/PrimaryButton" />
            <Button android:id="@id/verifyLaterButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/verify_id_later_titlecased" android:layout_marginHorizontal="16.0dip" style="@style/SecondaryButton" />
            <Button android:id="@id/helpButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/identification_help_cta" android:layout_marginHorizontal="16.0dip" style="@style/SecondaryButton" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>