<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/vehicleIcon" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" app:layout_constrainedHeight="false" app:layout_constraintBottom_toTopOf="@id/centerGroup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" app:srcCompat="@drawable/illustration_bird_two" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/centerGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/bottomGroup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vehicleIcon">
        <TextView android:gravity="center_horizontal" android:id="@id/ridePriceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constrainedHeight="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/depositText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Headline2" />
        <TextView android:gravity="center_horizontal" android:id="@id/depositText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:maxLines="2" android:layout_marginHorizontal="16.0dip" app:layout_constrainedHeight="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/disclaimerText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ridePriceText" style="@style/TextAppearance.Body" />
        <TextView android:textColor="@color/birdDarkGray2" android:gravity="center_horizontal" android:id="@id/disclaimerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/payment_quick_full_ride_price_title" android:layout_marginHorizontal="16.0dip" app:layout_constrainedHeight="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depositText" style="@style/TextAppearance.Caption" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centerGroup" app:layout_constraintVertical_chainStyle="spread_inside">
        <ImageButton android:id="@id/googlePayButton" android:background="@drawable/frame_rectangle_border_rounded_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/payment_google_pay" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="8.0dip" app:layout_constrainedHeight="false" app:layout_constraintBottom_toTopOf="@id/creditCardButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/googlepay_button_content" style="@style/PrimaryButton" />
        <Button android:id="@id/creditCardButton" android:background="@drawable/frame_rectangle_border_rounded_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/credit_card_add_button" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="8.0dip" app:layout_constrainedHeight="false" app:layout_constraintBottom_toTopOf="@id/paypalButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/googlePayButton" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_weight="1.0" style="@style/PrimaryButton" />
        <ImageButton android:id="@id/paypalButton" android:background="@drawable/frame_rectangle_border_rounded_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/payment_paypal" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="8.0dip" app:layout_constrainedHeight="false" app:layout_constraintBottom_toTopOf="@id/moreButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creditCardButton" app:layout_constraintVertical_bias="1.0" app:srcCompat="@drawable/ic_paypal_button_content" style="@style/PrimaryButton" />
        <Button android:id="@id/moreButton" android:background="@drawable/frame_rectangle_border_rounded_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/payment_quick_more_payments" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="8.0dip" app:layout_constrainedHeight="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paypalButton" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_weight="1.0" style="@style/PrimaryButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="0.0dip" android:layout_height="4.0dip" android:elevation="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>