<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Access Token Body" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <TextView android:id="@id/accessTokenBody" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <View android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Refresh Token Body" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <TextView android:id="@id/refreshTokenBody" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <View android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Access Token Raw" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <TextView android:id="@id/accessTokenRaw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <Button android:textSize="16.0sp" android:id="@id/expireTokenButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:text="EXPIRE TOKEN" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/SecondaryButton" />
        <View android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Refresh Token Raw" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <TextView android:id="@id/refreshTokenRaw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <Button android:textSize="16.0sp" android:id="@id/clearTokensButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="CLEAR TOKENS" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/SecondaryButton" />
        <View android:background="#ff5e7386" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="18.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Legacy Token Body" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <TextView android:id="@id/legacyTokenBody" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <View android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Legacy Token Raw" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <TextView android:id="@id/legacyTokenRaw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <Button android:textSize="16.0sp" android:id="@id/clearLegacyTokenButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:text="CLEAR TOKEN" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/SecondaryButton" />
    </LinearLayout>
</ScrollView>