<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/subtleGray" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/emptyState" android:paddingBottom="48.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="96.0dip" android:layout_height="96.0dip" android:tint="@color/gray" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_search" />
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/emptyState_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/select_handheld_nearby_empty_state_title" style="@style/TextAppearance.Headline" />
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/emptyState_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/select_handheld_nearby_empty_state_subtitle" style="@style/TextAppearance.Body" />
    </LinearLayout>
</FrameLayout>