<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginStart="@dimen/activity_horizontal_margin_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/activity_vertical_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pin" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption.Bold" />
    <TextView android:textColor="@color/passiveText" android:id="@id/time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.Caption" />
    <TextView android:id="@id/shortDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_large" android:layout_marginTop="18.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin_large" android:layout_marginHorizontal="@dimen/activity_horizontal_margin_large" app:layout_constraintTop_toBottomOf="@id/time" style="@style/TextAppearance.Caption" />
    <TextView android:id="@id/fullDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_large" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin_large" android:layout_marginHorizontal="@dimen/activity_horizontal_margin_large" app:layout_constraintTop_toBottomOf="@id/shortDescription" style="@style/TextAppearance.Caption" />
    <FrameLayout android:id="@id/buttonContainer" android:background="@color/birdWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:id="@id/action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_large" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin_large" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="@dimen/activity_horizontal_margin_large" android:layout_marginVertical="16.0dip" style="@style/PrimaryButton" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>