<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/passiveText" android:id="@id/scanCount" android:padding="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
    <View android:id="@id/divider" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scanCount" />
    <View android:id="@id/troubleshootingTipsContainer" android:background="@color/baseBG" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/scansDivider" app:layout_constraintTop_toBottomOf="@id/divider" />
    <ImageView android:id="@id/unidentifiedIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:tint="@color/errorRed" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginVertical="@dimen/activity_vertical_margin" app:layout_constraintEnd_toStartOf="@id/troubleshootingTips" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:srcCompat="@drawable/ic_filled_missing" />
    <TextView android:textColor="@color/primaryText" android:id="@id/troubleshootingTips" android:padding="@dimen/activity_horizontal_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hard_count_unidentified_scan_troubleshoot_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/unidentifiedIcon" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/TextAppearance.Body" />
    <View android:id="@id/scansDivider" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/troubleshootingTips" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/scansDivider" />
    <androidx.constraintlayout.widget.Group android:id="@id/troubleshootingGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="divider,troubleshootingTips,troubleshootingTipsContainer,unidentifiedIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>