<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.bird.android.widget.standardcomponents.OptionalImeEditText android:id="@id/peripheralEditText" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <co.bird.android.widget.OperatorInfoCard android:id="@id/operatorInfoCard" android:layout_width="fill_parent" android:layout_height="96.0dip" android:elevation="2.0dip" app:elevation="2.0dip" app:layout_constraintTop_toTopOf="parent" />
    <co.bird.android.vehiclescanner.views.CodeScanningView android:id="@id/scannerView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/operatorInfoCard" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintTop_toTopOf="@id/scannerView" />
    <co.bird.android.widget.BlockingEnterLocationView android:id="@id/blockEnterLocationOverlay" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>