<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/baseBG" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/buttonContainer" android:background="@color/birdWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:elevation="4.0dip">
        <Button android:id="@id/addToSkuButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/sku_order_outbound_cta_button" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/closeIncomplete" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="16.0dip" style="@style/PrimaryButton" />
        <Button android:id="@id/closeIncomplete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/transfer_order_close_incomplete" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/uploadBol" app:layout_constraintTop_toBottomOf="@id/addToSkuButton" app:layout_goneMarginBottom="16.0dip" style="@style/SecondaryButton" />
        <Button android:id="@id/uploadBol" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/transfer_order_add_bill_of_lading_label" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/closeIncomplete" style="@style/SecondaryButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>