<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/safetyInspectionActivityRoot" android:padding="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentTop="true" />
        <TextView android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/mechanic_safety_inspection_header" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Headline" />
        <TextView android:textColor="@color/veryDarkGray" android:gravity="center" android:id="@id/subHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/mechanic_safety_inspection_sub_header" android:layout_below="@id/header" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Subhead" />
        <TextView android:textColor="@color/veryDarkGray" android:gravity="center" android:id="@id/birdId" android:background="@drawable/ic_birdidborder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/subHeader" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Subhead" />
        <Button android:enabled="true" android:textSize="14.0sp" android:id="@id/startRepair" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/mechanic_safety_inspection_start_repair" android:layout_below="@id/birdId" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/activity_horizontal_margin" style="@style/PrimaryButton" />
        <Button android:enabled="true" android:textSize="14.0sp" android:id="@id/notDamaged" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/mechanic_safety_inspection_not_damaged" android:layout_below="@id/startRepair" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/activity_horizontal_margin" style="@style/HollowButton" />
        <Button android:enabled="true" android:textSize="14.0sp" android:id="@id/cantFix" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/mechanic_safety_inspection_cant_fix" android:layout_below="@id/notDamaged" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/activity_horizontal_margin" style="@style/HollowButton" />
        <Button android:enabled="true" android:textSize="14.0sp" android:id="@id/cancelRepair" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mechanic_safety_inspection_cancel_repair" android:layout_below="@id/cantFix" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/activity_horizontal_margin" style="@style/HollowButton" />
    </RelativeLayout>
</ScrollView>