<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/fullScreenProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <FrameLayout android:background="@color/brandAccent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/balanceAndFreeRides" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" style="@style/BrandButton" />
        </FrameLayout>
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="4.0dip" />
        <ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_vertical_margin" app:cardCornerRadius="12.0dip" app:cardElevation="8.0dip" app:cardUseCompatPadding="true">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip">
                        <include android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_bg_bird_trees" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_small" android:layout_marginTop="@dimen/activity_vertical_margin_large" android:layout_marginRight="@dimen/activity_horizontal_margin_small" android:layout_marginBottom="@dimen/activity_vertical_margin_large" android:layout_marginHorizontal="@dimen/activity_horizontal_margin_small" android:layout_marginVertical="@dimen/activity_vertical_margin_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:layout_gravity="center" android:id="@id/accountBalanceLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_subtitle_current_balance" android:drawablePadding="4.0dip" style="@style/TextAppearance.Body" />
                            <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:textAllCaps="true" style="@style/TextAppearance.AppCompat.Headline" />
                            <Button android:layout_gravity="center" android:id="@id/preloadMoneyButton" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/add_money" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" style="@style/PrimaryButton" />
                            <View android:layout_width="fill_parent" android:layout_height="@dimen/activity_vertical_margin" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <View android:layout_width="fill_parent" android:layout_height="24.0dip" />
                <RelativeLayout android:id="@id/autopay" android:background="?android:selectableItemBackground" android:paddingBottom="16.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/darkerGray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <ImageView android:id="@id/refresh" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/autopayToggleLabel" android:layout_alignBottom="@id/autopayToggleLabel" android:layout_marginStart="30.0dip" app:srcCompat="@drawable/ic_refresh" />
                    <TextView android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@id/autopayToggleLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="46.0dip" android:text="@string/auto_reload_cta" android:layout_marginStart="30.0dip" android:layout_toStartOf="@id/autopayToggle" android:layout_toEndOf="@id/refresh" style="@style/TextAppearance.Caption" />
                    <Switch android:id="@id/autopayToggle" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/autopayToggleLabel" android:layout_alignBottom="@id/autopayToggleLabel" android:layout_alignParentEnd="true" />
                    <ImageView android:id="@id/rightArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/autopayToggleLabel" android:layout_alignBottom="@id/autopayToggleLabel" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" android:autoMirrored="true" app:srcCompat="@drawable/ic_chevron_right" />
                    <TextView android:textColor="@color/passiveText" android:gravity="center" android:id="@id/endLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/rightArrow" android:layout_alignTop="@id/autopayToggleLabel" android:layout_alignBottom="@id/autopayToggleLabel" style="@style/TextAppearance.Caption" />
                </RelativeLayout>
                <View android:background="@color/darkerGray" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <LinearLayout android:orientation="vertical" android:id="@id/defaultCardContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/primaryText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/default_payment_method" android:layout_marginStart="30.0dip" style="@style/TextAppearance.Caption.Bold" />
                    <co.bird.android.widget.PaymentButton android:id="@id/defaultCard" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:paymentIcon="@drawable/ic_credit_card" app:paymentShowNextArrow="false" app:paymentText="@string/payment_enter_code" />
                </LinearLayout>
                <TextView android:textStyle="bold" android:textColor="@color/primaryText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="7.0dip" android:text="@string/add_new_payment_methods" android:layout_marginStart="30.0dip" style="@style/TextAppearance.Caption" />
                <co.bird.android.widget.PaymentButton android:id="@id/googlePayButton" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:paymentIcon="@drawable/ic_google_pay_mark_800_gray" app:paymentShowNextArrow="false" app:paymentText="@string/payment_google_pay" />
                <co.bird.android.widget.PaymentButton android:id="@id/paypalButton" android:layout_width="fill_parent" android:layout_height="wrap_content" app:paymentIcon="@drawable/ic_paypal" app:paymentShowNextArrow="false" app:paymentText="@string/payment_paypal" />
                <co.bird.android.widget.PaymentButton android:id="@id/enterCard" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:paymentIcon="@drawable/ic_credit_card" app:paymentShowNextArrow="false" app:paymentText="@string/payment_enter_credit_card" />
                <co.bird.android.widget.PaymentButton android:id="@id/cashpayButton" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:paymentIcon="@drawable/ic_menu_cashpay" app:paymentShowNextArrow="false" app:paymentText="@string/cashpay_menu_item" />
                <TextView android:textColor="@color/primaryText" android:id="@id/promoLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/promotions_activity_title" android:layout_marginStart="30.0dip" style="@style/TextAppearance.Caption.Bold" />
                <co.bird.android.widget.PaymentButton android:id="@id/enterCode" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:paymentIcon="@drawable/ic_gift_icon" app:paymentShowNextArrow="false" app:paymentText="@string/payment_enter_code" />
                <TextView android:textColor="@color/primaryText" android:id="@id/supportLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/support" android:layout_marginStart="30.0dip" style="@style/TextAppearance.Caption.Bold" />
                <co.bird.android.widget.PaymentButton android:id="@id/refundAccountBalance" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:paymentIcon="@drawable/ic_rebalance" app:paymentShowNextArrow="true" app:paymentText="@string/refund_account_balance" />
                <TextView android:textStyle="bold" android:textColor="@color/primaryText" android:id="@id/vehiclePricing" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginBottom="7.0dip" android:text="@string/payment_screen_by_vehicle_header" android:textAllCaps="true" android:layout_marginStart="30.0dip" style="@style/TextAppearance.Uppercase2" />
                <View android:id="@id/vehiclePricingSeparator" android:background="@color/darkerGray" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <co.bird.android.widget.PaymentButton android:id="@id/vehiclePricingButton" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:paymentIcon="@drawable/ic_earnings" app:paymentShowNextArrow="false" app:paymentText="@string/payment_screen_by_vehicle_entry" />
                <LinearLayout android:orientation="vertical" android:id="@id/pricing" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/pricingBottom" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" style="@style/TextAppearance.Caption" />
                    <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/preauthText" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" style="@style/TextAppearance.Caption" />
                    <Button android:textColor="@color/white" android:id="@id/turnOn" android:background="@color/brandAccent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/turn_on_action" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" style="@style/PrimaryButton" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>