<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <FrameLayout android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/tipInitialContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/ic_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" />
            <TextView android:textColor="@color/primaryText" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_horizontal_margin" android:text="@string/vehicle_tip_tipped_title" style="@style/TextAppearance.AppCompat.Title" />
            <TextView android:textSize="16.0sp" android:textColor="@color/primaryText" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/vehicle_tip_tipped_message" />
            <Button android:id="@id/vehicleTippedOkay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vehicle_tip_tipped_okay" style="@style/SecondaryButton" />
            <Button android:id="@id/vehicleTipDidNotTip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/vehicle_tip_false_alarm" style="@style/SecondaryButton" />
            <Button android:textColor="@color/primaryText" android:layout_gravity="center_horizontal" android:id="@id/vehicleTipNeedAssistanceButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/vehicle_tip_assistance_needed" style="@style/TextButton" />
        </LinearLayout>
        <include android:id="@id/tipContainerOkay" android:visibility="gone" layout="@layout/vehicle_tip_confirm_okay" />
        <include android:id="@id/tipContainerAssistance" android:visibility="gone" layout="@layout/vehicle_tip_confirm_assistance" />
    </FrameLayout>
</FrameLayout>