<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/primaryText" android:id="@id/addQuantity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/inventory_excess_add_quantity" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Uppercase2" />
    <EditText android:textColor="@color/primaryText" android:textColorHint="@color/passiveText" android:id="@id/quantity" android:background="@drawable/excess_inventory_quantity_background" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="@string/general_zero" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/addQuantity" style="@style/TextAppearance.Caption" />
    <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:enabled="false" android:id="@id/submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/general_submit" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" style="@style/PrimaryButton" />
    </FrameLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>