<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.maps.MapView android:enabled="true" android:id="@id/mapView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hardwareAccelerated="true" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/primaryText" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/infoText" android:background="@color/white90" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:text="@string/report_fraud_draw_infotext" android:lineSpacingExtra="3.0dip" />
    <FrameLayout android:id="@id/frameContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottomLayout" android:background="@color/white" android:padding="20.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btnRedraw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/report_fraud_redraw" android:layout_weight="1.0" style="@style/HollowButton" />
        <Button android:id="@id/btnNext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/report_fraud_next" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>