<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:theme="@style/AppBarThemeOverlay" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
            <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/birdWhite" app:tabMode="fixed" app:tabTextColor="@color/operator_toolbar_text_color_state_list" app:tabUnboundedRipple="true">
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all" />
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vehicles" />
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nests" />
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.gms.maps.MapView android:enabled="true" android:id="@id/mapView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" android:hardwareAccelerated="true" app:behavior_bottom_toTopOf="@id/scanFrame" app:behavior_parallaxRatio="0.5" app:layout_anchor="@id/bottomSheet" app:layout_behavior="co.bird.android.widget.behavior.ParallaxCollapseBehavior" />
        <TextView android:textSize="10.0sp" android:layout_gravity="end|center|top" android:id="@id/locationDebugText" android:background="@drawable/rounded_grey_rectangle" android:padding="8.0dip" android:visibility="gone" android:layout_width="375.0dip" android:layout_height="50.0dip" android:layout_marginTop="148.0dip" android:lineSpacingExtra="0.0sp" android:layout_marginEnd="20.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="8.0sp" android:lineHeight="10.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" style="@style/TextAppearance.Caption" />
        <co.bird.android.feature.bottomsheets.map.OperatorMapBottomSheet android:id="@id/bottomSheet" android:background="@drawable/bottom_sheet_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="80.0dip" android:elevation="8.0dip" app:behavior_fitToContents="false" app:behavior_halfExpandedRatio="0.1" app:behavior_hideable="true" app:elevation="8.0dip" app:layout_behavior="co.bird.android.widget.behavior.LockableBottomSheetBehavior" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <co.bird.android.widget.NonRiderFlightView android:id="@id/flightView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toTopOf="parent" />
            <co.bird.android.widget.ParkingNestView android:id="@id/parkingNestView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" app:layout_constraintTop_toBottomOf="@id/flightView" />
            <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mapButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:behavior_bottom_toTopOf="@id/scanFrame" app:layout_anchor="@id/bottomSheet" app:layout_anchorGravity="bottom" app:layout_behavior="co.bird.android.widget.behavior.ParallaxCollapseBehavior">
            <ImageButton android:id="@id/directionsButton" android:visibility="gone" android:layout_marginBottom="@dimen/map_button_margin" android:scaleType="center" app:layout_constraintBottom_toTopOf="@id/myLocationButton" app:layout_constraintStart_toStartOf="@id/myLocationButton" app:srcCompat="@drawable/ic_directions" style="@style/MapButton" />
            <ImageButton android:id="@id/myLocationButton" android:layout_marginBottom="@dimen/map_button_margin" android:layout_marginStart="@dimen/map_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_my_location" style="@style/MapButton" />
            <ImageView android:id="@id/revenueMapButton" android:background="@drawable/button_revenue_map_background" android:visibility="gone" android:layout_marginBottom="@dimen/map_button_margin" android:scaleType="center" android:layout_marginEnd="@dimen/map_button_margin" app:layout_constraintBottom_toTopOf="@id/filterButton" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/button_revenue_map_foreground" style="@style/MapButton" />
            <ImageView android:id="@id/feeAreaButton" android:background="@drawable/button_fee_area_background" android:visibility="gone" android:layout_marginBottom="@dimen/map_button_margin" android:scaleType="center" android:layout_marginEnd="@dimen/map_button_margin" app:layout_constraintBottom_toTopOf="@id/filterButton" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/button_fee_area_foreground" style="@style/MapButton" />
            <co.bird.android.widget.OperatorMapFilterButtonView android:gravity="center_vertical" android:id="@id/filterButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/map_button_size" android:layout_marginBottom="@dimen/map_button_margin" android:minWidth="@dimen/map_button_size" android:layout_marginEnd="@dimen/map_button_margin" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/scanFrame" android:background="@color/white" android:padding="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:elevation="12.0dip">
            <Button android:id="@id/captureButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/capture_button_title" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/swapBatteryButton" app:layout_constraintEnd_toStartOf="@id/releaseButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" style="@style/PrimaryButton" />
            <Button android:id="@id/releaseButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/release_button_title" app:layout_constraintBottom_toBottomOf="@id/captureButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/captureButton" app:layout_constraintTop_toTopOf="@id/captureButton" style="@style/PrimaryButton" />
            <androidx.constraintlayout.widget.Group android:id="@id/scanButtonGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="captureButton" />
            <Button android:id="@id/acceptTaskButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/accept_task_button_operator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PrimaryButton" />
            <Button android:id="@id/bountyPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bountySecondary" app:layout_constraintTop_toTopOf="parent" style="@style/PrimaryButton" />
            <Button android:id="@id/bountySecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bountyPrimary" style="@style/SecondaryButton" />
            <androidx.constraintlayout.widget.Group android:id="@id/bountyButtonGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bountyPrimary,bountySecondary" />
            <Button android:id="@id/swapBatteryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/swap_battery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/captureButton" app:layout_goneMarginTop="0.0dip" style="@style/SecondaryButton" />
            <Button android:id="@id/nestClaim" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/option_sheet_claim" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/nestRelease" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SecondaryButton" />
            <Button android:id="@id/nestRelease" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/release_button_title" app:layout_constraintBottom_toBottomOf="@id/nestClaim" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/nestClaim" app:layout_constraintTop_toTopOf="@id/nestClaim" style="@style/PrimaryButton" />
            <androidx.constraintlayout.widget.Group android:id="@id/nestButtonGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="nestClaim,nestRelease" />
            <Button android:id="@id/warehouseRelease" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/release_button_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PrimaryButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.guness.widget.NavigationView android:layout_gravity="start" android:id="@id/navigationView" android:background="?navigationBackgroundColor" android:fitsSystemWindows="false" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" app:footerLayout="@layout/view_drawer_operator_footer" app:headerLayout="@layout/view_drawer_header" app:itemHorizontalPadding="@dimen/nav_view_horizontal_padding" app:itemIconTint="?navigationColorControlNormal" app:itemTextAppearance="@style/TextAppearance.Uppercase3" app:itemTextColor="?navigationColorControlNormal" app:menu="@menu/drawer_operator" />
</androidx.drawerlayout.widget.DrawerLayout>