<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/submitButton" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" />
            <co.bird.android.app.feature.reportcomplaint.ReportView android:id="@id/reportView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <co.bird.android.app.feature.communitymode.widget.OptionsView android:id="@id/optionsView" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" />
        </LinearLayout>
    </ScrollView>
    <Button android:enabled="false" android:id="@id/submitButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/submit_complaint_text" android:layout_alignParentBottom="true" />
</RelativeLayout>