<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_marginTop="24.0dip" style="@style/Divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/associationToolV2" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:foreground="?android:selectableItemBackground">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="32.0dip" app:srcCompat="@drawable/ic_bluetooth_lock" />
        <TextView android:textSize="16.0sp" android:textColor="@color/veryDarkGray" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/smartlock_tools_standalone_associate_tool" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/associationTool" android:background="@color/white" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:foreground="?android:selectableItemBackground">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="32.0dip" app:srcCompat="@drawable/ic_bluetooth_lock" />
        <TextView android:textSize="16.0sp" android:textColor="@color/veryDarkGray" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/smartlock_tools_associate_title" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/standaloneAssociationTool" android:background="@color/white" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:foreground="?android:selectableItemBackground">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="32.0dip" app:srcCompat="@drawable/ic_scan" />
        <TextView android:textSize="16.0sp" android:textColor="@color/veryDarkGray" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/smartlock_tools_standalone_associate_tool" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/unlockSmartLockToolCard" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:foreground="?android:selectableItemBackground">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="32.0dip" app:srcCompat="@drawable/ic_bluetooth_lock" />
        <TextView android:textSize="16.0sp" android:textColor="@color/veryDarkGray" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/flight_sheet_command_bluetooth_unlock" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/legacyComboLockToolCard" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:foreground="?android:selectableItemBackground">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="32.0dip" app:srcCompat="@drawable/ic_lock_black" />
        <TextView android:textSize="16.0sp" android:textColor="@color/veryDarkGray" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Open legacy combination lock" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/testTool" android:background="@color/white" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:foreground="?android:selectableItemBackground">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="32.0dip" app:srcCompat="@drawable/ic_check_circle" />
        <TextView android:textSize="16.0sp" android:textColor="@color/veryDarkGray" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/smartlock_tools_test_title" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
    </LinearLayout>
    <View style="@style/Divider" />
</LinearLayout>