<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.bird.android.widget.scan.HelmetLeaseReturnScanView android:id="@id/scanView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <co.bird.android.widget.scan.GraphicOverlay android:id="@id/graphicOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentStart="true" />
    </co.bird.android.widget.scan.HelmetLeaseReturnScanView>
    <ImageView android:id="@id/qrCodeOverlay1" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:alpha="0.3" app:layout_constraintBottom_toTopOf="@id/qrCodeOverlay2" app:layout_constraintEnd_toEndOf="@id/scanView" app:layout_constraintStart_toStartOf="@id/scanView" app:layout_constraintTop_toBottomOf="@id/headerBackground" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_qr_code_white" />
    <ImageView android:id="@id/qrCodeOverlay2" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:alpha="0.3" app:layout_constraintBottom_toTopOf="@id/footerBackground" app:layout_constraintEnd_toEndOf="@id/scanView" app:layout_constraintStart_toStartOf="@id/scanView" app:layout_constraintTop_toBottomOf="@id/qrCodeOverlay1" app:srcCompat="@drawable/ic_qr_code_white" />
    <View android:id="@id/headerBackground" android:background="@color/birdJetBlack" android:layout_width="fill_parent" android:layout_height="88.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textColor="@color/birdWhite" android:gravity="center" android:id="@id/headerText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="3" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="8.0sp" android:layout_marginHorizontal="16.0dip" android:autoSizeMaxTextSize="14.0sp" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/headerBackground" app:layout_constraintEnd_toEndOf="@id/headerBackground" app:layout_constraintStart_toStartOf="@id/headerBackground" app:layout_constraintTop_toTopOf="@id/headerBackground" style="@style/TextAppearance.Headline2" />
    <TextView android:textColor="@color/birdWhite" android:gravity="center" android:id="@id/frameText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:shadowColor="@color/birdJetBlack" android:shadowDx="1.5" android:shadowDy="1.3" android:shadowRadius="1.6" android:layout_marginHorizontal="32.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/secondaryText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.9" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Caption" />
    <TextView android:textColor="@color/birdWhite" android:gravity="center" android:id="@id/secondaryText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="32.0dip" android:shadowColor="@color/birdJetBlack" android:shadowDx="1.5" android:shadowDy="1.3" android:shadowRadius="1.6" android:layout_marginHorizontal="32.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/footerBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frameText" app:layout_constraintVertical_bias="0.0" style="@style/TextAppearance.Caption" />
    <TextView android:textSize="8.0sp" android:textColor="@color/birdWhite" android:ellipsize="end" android:gravity="start" android:id="@id/debugText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:shadowColor="@color/birdJetBlack" android:shadowDx="1.5" android:shadowDy="1.3" android:shadowRadius="1.6" android:alpha="0.5" android:layout_marginHorizontal="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/footerBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/TextAppearance.Caption" />
    <View android:id="@id/footerBackground" android:background="@color/birdJetBlack" android:layout_width="fill_parent" android:layout_height="106.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <Button android:gravity="bottom|center" android:id="@id/takePhotoButton" android:background="@drawable/button_scan_colored" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="80.0dip" android:foreground="?android:selectableItemBackgroundBorderless" android:stateListAnimator="@null" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/footerBackground" app:layout_constraintEnd_toEndOf="@id/footerBackground" app:layout_constraintStart_toStartOf="@id/footerBackground" app:layout_constraintTop_toTopOf="@id/footerBackground" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progressBar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="12.0dip" android:indeterminate="true" app:indicatorColor="@color/birdWhite" app:layout_constraintBottom_toBottomOf="@id/takePhotoButton" app:layout_constraintEnd_toEndOf="@id/takePhotoButton" app:layout_constraintStart_toStartOf="@id/takePhotoButton" app:layout_constraintTop_toTopOf="@id/takePhotoButton" />
    <ImageView android:id="@id/confirmImageView" android:background="@color/birdJetBlack" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="16.0dip" app:layout_constraintBottom_toTopOf="@id/footerBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerBackground" />
    <View android:id="@id/buttonsBg" android:background="@color/primaryBG" android:layout_width="fill_parent" android:layout_height="106.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <Button android:id="@id/retakeButton" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/retake_photo" android:maxLines="3" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="8.0sp" android:autoSizeMaxTextSize="14.0sp" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/usePhotoButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/buttonsBg" style="@style/SecondaryButton" />
    <Button android:layout_gravity="center_vertical" android:id="@id/usePhotoButton" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/use_photo" android:maxLines="3" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="8.0sp" android:autoSizeMaxTextSize="14.0sp" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/retakeButton" app:layout_constraintTop_toTopOf="@id/buttonsBg" style="@style/PrimaryButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/confirmImageGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="confirmImageView, retakeButton, usePhotoButton, buttonsBg" />
</androidx.constraintlayout.widget.ConstraintLayout>