<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGutter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="40.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGutter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="40.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottomSheetPeekHighGutter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="168.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/barcodeFinderBottomGutter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="100.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGutterNoMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGutterNoMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
        <co.bird.android.widget.QrCodeZXingScannerView android:id="@id/scannerView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:translationY="-50.0dip" app:layout_constraintBottom_toBottomOf="@id/barcodeFinderBottomGutter" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/startScrim" android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewFinder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/endScrim" android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewFinder" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/topScrim" android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/viewFinder" app:layout_constraintEnd_toStartOf="@id/endScrim" app:layout_constraintStart_toEndOf="@id/startScrim" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/bottomScrim" android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/endScrim" app:layout_constraintStart_toEndOf="@id/startScrim" app:layout_constraintTop_toBottomOf="@id/viewFinder" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:id="@id/instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_tools_scan_instruction" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/viewFinder" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/startGutter" style="@style/TextAppearance.Uppercase2" />
        <ImageView android:id="@id/viewFinder" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/buttons" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/startGutter" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="290.0dip" app:srcCompat="@drawable/qr_view_finder" />
        <androidx.appcompat.widget.AppCompatEditText android:gravity="center" android:id="@id/codeEditor" android:background="@drawable/edittext_code" android:padding="14.0dip" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="wrap_content" android:hint="@string/scanner_code_hint" android:imeOptions="actionDone|flagForceAscii" app:layout_constraintBottom_toBottomOf="@id/viewFinder" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/startGutter" app:layout_constraintTop_toTopOf="@id/viewFinder" />
        <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/bottomSheetPeekHighGutter" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/startGutter" app:layout_constraintTop_toBottomOf="@id/viewFinder" app:layout_constraintWidth_max="290.0dip" app:layout_constraintWidth_min="210.0dip">
            <ImageView android:id="@id/codeButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" android:layout_marginHorizontal="10.0dip" app:srcCompat="@drawable/ic_bulk_bird_id" />
            <ImageView android:id="@id/flashButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" android:layout_marginHorizontal="10.0dip" app:srcCompat="@drawable/ic_bulk_flashlight" />
            <ImageView android:id="@id/bluetoothButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" android:layout_marginHorizontal="10.0dip" app:srcCompat="@drawable/ic_bulk_bluetooth" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/scanInstructionsContainer" android:background="@drawable/frame_rectangle_border_rounded_white90" android:padding="14.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="28.0dip" android:layout_marginHorizontal="30.0dip" android:layout_marginVertical="28.0dip" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/startGutter" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:background="@drawable/frame_rectangle_gray_border_rounded_white_background" android:padding="10.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:tint="@color/brandAccent" app:srcCompat="@drawable/ic_qr_code" />
            <TextView android:layout_gravity="center" android:id="@id/scanInstructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/bulk_scan_part_instructions" style="@style/TextAppearance.Caption.Bold" />
        </LinearLayout>
        <androidx.constraintlayout.widget.Group android:id="@id/bulkScanV1Group" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="instructions,viewFinder,bottomScrim,endScrim,startScrim,topScrim" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_hideable="false" app:behavior_peekHeight="168.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" app:layout_insetEdge="bottom">
        <co.bird.android.feature.bulkscanner.widgets.BulkScanListSheetView android:id="@id/bulkActionView" android:background="@color/primaryBG" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <co.bird.android.widget.actions.OperatorTaskActionBottomSheet android:id="@id/actionSheet" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>