<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:theme="@style/AppBarThemeOverlay" android:id="@id/toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBar" />
    <ScrollView android:id="@id/scrollableContent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/reportButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parentLayout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.02" />
            <LinearLayout android:orientation="vertical" android:id="@id/thirdPartyContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/guideline">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/logoImage" android:layout_width="140.0dip" android:layout_height="140.0dip" android:adjustViewBounds="true" android:contentDescription="@string/app_name" app:srcCompat="@drawable/ic_logo" app:tint="?loginScreenLogoTint" />
                <TextView android:textSize="16.0sp" android:textColor="@color/passiveText" android:textColorLink="@color/linkColor" android:gravity="center" android:id="@id/agreementText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_marginBottom="8.0dip" android:lineSpacingExtra="3.0dip" />
                <Button android:textColor="@color/primaryText" android:id="@id/googleButton" android:background="@drawable/button_gray_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/login_google_button_text" android:drawableStart="@drawable/ic_google_logo" android:paddingStart="12.0dip" />
                <CheckBox android:textColor="@color/primaryText" android:id="@id/optIn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:button="@drawable/checkbox_repair" android:text="@string/communication_opt_in_string_backup" android:paddingStart="@dimen/activity_horizontal_margin_small" android:paddingEnd="@dimen/activity_horizontal_margin_small" app:layout_constraintTop_toBottomOf="@id/emailEditor" style="@style/TextAppearance.Caption" />
                <TextView android:textSize="14.0sp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/login_or_divider_text" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/emailLoginContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/thirdPartyContainer">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/emailEditorLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/magic_link_intro_email_hint">
                    <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/emailEditor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/passiveText" android:textColorLink="@color/linkColor" android:gravity="center" android:id="@id/emailAgreementText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingExtra="3.0dip" />
                <CheckBox android:textColor="@color/primaryText" android:id="@id/emailOptIn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:button="@drawable/checkbox_repair" android:text="@string/communication_opt_in_string_backup" android:paddingStart="@dimen/activity_horizontal_margin_small" android:paddingEnd="@dimen/activity_horizontal_margin_small" style="@style/TextAppearance.Caption" />
                <Button android:id="@id/rideButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/general_start_riding_update" style="@style/PrimaryButton" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@id/fadingEdge" android:background="@drawable/bottom_fading_edge" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintBottom_toBottomOf="@id/scrollableContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textColor="@color/primaryText" android:gravity="center" android:id="@id/reportButton" android:background="@drawable/button_gray_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/reservation_negative" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_issue_triangle" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollableContent" />
</androidx.constraintlayout.widget.ConstraintLayout>