<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.bird.android.widget.CameraxView android:id="@id/camera" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" app:allowZoom="true" app:cameraFlashType="auto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/topOverlay" android:background="#5a000000" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/topBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bottomOverlay" android:background="#5a000000" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomBarrier" />
    <ImageView android:id="@id/birdImageView" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/footerContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/instructionsLayout" android:background="@drawable/white_card_bg" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:backgroundTint="@color/white" android:backgroundTintMode="src_over" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/viewfinderFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.18">
        <ImageView android:id="@id/parkingInstructionsImage" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_alignTop="@id/parkingInstructionsTitle" android:layout_alignBottom="@id/parkingInstructions" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/primaryText" android:id="@id/parkingInstructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/parkingInstructionsTitle" android:layout_toEndOf="@id/parkingInstructionsImage" android:layout_alignParentEnd="true" style="@style/TextAppearance.Caption" />
        <TextView android:textSize="16.0sp" android:textColor="@color/primaryText" android:id="@id/parkingInstructionsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/parkingInstructionsImage" android:layout_alignParentEnd="true" style="@style/TextAppearance.Caption.Bold" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/topBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="viewfinderFrame" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="viewfinderFrame" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/centerHorizontalGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/centerVerticalGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/viewfinderFrame" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/centerHorizontalGuide" app:layout_constraintDimensionRatio="W,414:317" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/centerHorizontalGuide" app:srcCompat="@drawable/ic_end_ride_photo_viewfinder" />
    <ImageView android:layout_gravity="center" android:id="@id/scooterIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_margin="48.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/viewfinderFrame" app:layout_constraintEnd_toEndOf="@id/centerVerticalGuide" app:layout_constraintStart_toStartOf="@id/centerVerticalGuide" app:layout_constraintTop_toTopOf="@id/viewfinderFrame" app:srcCompat="@drawable/ic_silhouette_scooter" />
    <FrameLayout android:id="@id/footerContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewfinderFrame" app:layout_constraintVertical_bias="1.0">
        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/takePhotoFooterContainer" android:paddingTop="16.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:gravity="center" android:layout_gravity="center" android:id="@id/takePhotoButton" android:background="@drawable/button_scan_colored" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_centerHorizontal="true" android:contentDescription="@string/take_a_photo" />
            <ImageView android:id="@id/flashImageView" android:background="@drawable/background_white_circle_light_border" android:padding="1.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" android:contentDescription="@string/flashlight_button" android:layout_marginEnd="48.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_btn_flashlight" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/confirmPhotoFooterContainer" android:background="@color/white" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textColor="@color/primaryText" android:id="@id/noButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_uppercased" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" style="@style/SecondaryButton" />
            <Button android:id="@id/yesButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/yes_uppercased" android:layout_weight="1.0" android:layout_marginStart="8.0dip" style="@style/PrimaryButton" />
        </LinearLayout>
    </FrameLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_alignParentTop="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>