<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBG" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/topImage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:adjustViewBounds="true" android:foregroundGravity="top" app:layout_constraintBottom_toTopOf="@id/heroImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="true" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/heroImage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/bottomImage" app:layout_constraintDimensionRatio="H,1.7777:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topImage" app:lottie_loop="true" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/bottomImage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:adjustViewBounds="true" android:foregroundGravity="top" app:layout_constraintBottom_toTopOf="@id/buttonContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heroImage" app:lottie_loop="true" />
    <TextView android:gravity="center_horizontal" android:id="@id/heroMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="@id/heroImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/heroImage" app:layout_constraintVertical_bias="0.7" style="@style/TextAppearance.Body" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttonContainer" android:background="@color/primaryBG" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomImage" app:layout_constraintVertical_bias="1.0">
        <Button android:id="@id/done" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/general_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PrimaryButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>