<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/baseBG" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBG" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/operator_ride_detail_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/mapView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Headline2" />
        <com.google.android.gms.maps.MapView android:id="@id/mapView" android:layout_width="fill_parent" android:layout_height="172.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:liteMode="true" />
        <ImageView android:id="@id/distanceIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_location_pin" app:layout_constraintBottom_toTopOf="@id/distanceBarrier" app:layout_constraintEnd_toStartOf="@id/distanceLabel" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mapView" />
        <TextView android:id="@id/distanceLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/operator_ride_detail_distance_label" app:layout_constraintBottom_toTopOf="@id/distanceBarrier" app:layout_constraintEnd_toStartOf="@id/distanceText" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/distanceIcon" app:layout_constraintTop_toBottomOf="@id/mapView" style="@style/TextAppearance.Caption" />
        <TextView android:id="@id/distanceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintBottom_toTopOf="@id/distanceBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/distanceLabel" app:layout_constraintTop_toBottomOf="@id/mapView" style="@style/TextAppearance.Caption.Bold" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/distanceBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="distanceIcon,distanceLabel,distanceText" />
        <ImageView android:id="@id/durationIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_clock" app:layout_constraintBottom_toTopOf="@id/durationBarrier" app:layout_constraintEnd_toStartOf="@id/durationLabel" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distanceBarrier" />
        <TextView android:id="@id/durationLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/operator_ride_detail_duration_label" app:layout_constraintBottom_toTopOf="@id/durationBarrier" app:layout_constraintEnd_toStartOf="@id/durationText" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/durationIcon" app:layout_constraintTop_toBottomOf="@id/distanceBarrier" style="@style/TextAppearance.Caption" />
        <TextView android:id="@id/durationText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintBottom_toTopOf="@id/durationBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/durationLabel" app:layout_constraintTop_toBottomOf="@id/distanceBarrier" style="@style/TextAppearance.Caption.Bold" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/durationBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="durationIcon,durationLabel,durationText" />
        <ImageView android:id="@id/ratingIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_scooter" app:layout_constraintBottom_toTopOf="@id/ratingBarrier" app:layout_constraintEnd_toStartOf="@id/ratingLabel" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durationBarrier" />
        <TextView android:id="@id/ratingLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/operator_ride_detail_rating_label" app:layout_constraintBottom_toTopOf="@id/ratingBarrier" app:layout_constraintEnd_toStartOf="@id/ratingBar" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ratingIcon" app:layout_constraintTop_toBottomOf="@id/durationBarrier" style="@style/TextAppearance.Caption" />
        <RatingBar android:textColor="@color/primaryText" android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:numStars="5" android:stepSize="1.0" android:isIndicator="true" android:progressTint="@color/brandAccent" android:secondaryProgressTint="@color/brandAccent" app:layout_constraintBottom_toTopOf="@id/ratingBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ratingLabel" app:layout_constraintTop_toBottomOf="@id/durationBarrier" style="?android:ratingBarStyleSmall" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/ratingBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="ratingIcon,ratingLabel,ratingBar" />
        <TextView android:id="@id/endRideLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/operator_ride_detail_end_photo_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratingBarrier" style="@style/TextAppearance.Headline2" />
        <ImageView android:id="@id/endRidePhoto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endRideLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>