<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.bird.android.widget.CameraxView android:id="@id/camera" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" app:allowZoom="true" app:cameraFlashType="torch" />
    <ImageView android:id="@id/imagePreview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/infoText" android:background="@drawable/background_camera_info" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="40.0dip" android:text="@string/repair_photo_info" android:layout_centerHorizontal="true" />
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_above="@id/birdStatus">
        <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:id="@id/retakeButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/retake_photo" android:layout_alignParentBottom="true" android:layout_marginStart="35.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/takePhotoButton" android:background="@drawable/button_scan_colored" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:foreground="?android:selectableItemBackground" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <Button android:id="@id/flashLightButton" android:background="@drawable/ic_btn_flashlight" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
        <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:id="@id/usePhotoButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/use_photo" android:layout_alignParentBottom="true" android:layout_marginEnd="35.0dip" android:layout_alignParentEnd="true" style="@style/Widget.AppCompat.Button.Borderless" />
    </RelativeLayout>
    <co.bird.android.widget.BirdActionView android:id="@id/birdStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_alignParentTop="true" />
</RelativeLayout>