<?xml version="1.0" encoding="utf-8"?>
<co.bird.android.widget.CallToActionLayout android:orientation="vertical" android:id="@id/ctaLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:callToActionText="@string/smartlock_unlock_activity_default_primary_button" app:secondaryCallToActionText="@string/smartlock_unlock_activity_secondary_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieAnimation" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" app:lottie_autoPlay="true" app:lottie_fileName="lottie/smartlock/smartlock_unlock.json" app:lottie_loop="true" />
    <View android:id="@id/divider" android:background="@color/lightGray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/instructionsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/TextAppearance.Headline2" />
    <TextView android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/instructionsBody" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" style="@style/TextAppearance.Caption" />
    <TextView android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/instructionsBody2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" style="@style/TextAppearance.Caption" />
    <TextView android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/instructionsBody3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" style="@style/TextAppearance.Caption" />
</co.bird.android.widget.CallToActionLayout>