<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.bird.android.widget.OperatorInfoCard android:id="@id/operatorInfoCard" android:layout_width="fill_parent" android:layout_height="96.0dip" android:elevation="2.0dip" app:elevation="2.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:id="@id/uploadCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/general_zero" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/slashLabel" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/passiveText" android:id="@id/slashLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="/" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/uploadCount" app:layout_constraintEnd_toStartOf="@id/expectedScans" app:layout_constraintStart_toEndOf="@id/uploadCount" app:layout_constraintTop_toTopOf="@id/uploadCount" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/passiveText" android:id="@id/expectedScans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_zero" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/slashLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/slashLabel" app:layout_constraintTop_toTopOf="@id/slashLabel" />
    <TextView android:gravity="center_horizontal" android:id="@id/countLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/hard_count_landing_count_label" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="@id/instructions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uploadCount" app:layout_constraintVertical_bias="0.0" style="@style/TextAppearance.Caption" />
    <TextView android:textColor="@color/passiveText" android:gravity="center_horizontal" android:id="@id/instructions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/hard_count_instruction" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toTopOf="@id/enterButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextAppearance.Caption" />
    <Button android:textAppearance="@style/TextAppearance.Uppercase2" android:id="@id/enterButton" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/hard_count_enter_hard_count" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PrimaryButton" />
    <co.bird.android.widget.BlockingEnterLocationView android:id="@id/blockEnterLocationOverlay" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>