<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/mapContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_bottom_toTopOf="@id/buttonContainer" app:behavior_parallaxRatio="0.5" app:layout_anchor="@id/bottomSheet" app:layout_behavior="co.bird.android.widget.behavior.ParallaxCollapseBehavior">
        <com.google.android.gms.maps.MapView android:enabled="true" android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hardwareAccelerated="true" />
        <ImageView android:layout_gravity="center" android:id="@id/suggestionPin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/suggestion_pin_state_list" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="80.0dip">
        <TextView android:textColor="@color/birdWhite" android:gravity="center" android:id="@id/validityMessage" android:background="@drawable/validity_message_bg" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:minWidth="262.0dip" android:elevation="4.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="6.0dip" app:elevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
        <ImageView android:id="@id/myLocation" android:layout_marginBottom="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_my_location" style="@style/MapButton" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <co.bird.android.feature.suggestanest.bottomsheet.SuggestNestBottomSheet android:id="@id/bottomSheet" android:background="@drawable/bottom_sheet_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:elevation="8.0dip" app:behavior_fitToContents="false" app:behavior_halfExpandedRatio="0.1" app:behavior_hideable="true" app:elevation="8.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/buttonContainer" android:background="@color/birdWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="12.0dip" app:elevation="12.0dip">
        <Button android:id="@id/suggestNest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/suggest_nest_here_uppercase" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:id="@id/back" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/back_button" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SecondaryButton" />
        <Button android:id="@id/confirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/confirm_action" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/back" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/secondaryButtons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="back,confirm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>