<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_above="@id/sendButton" android:layout_alignParentTop="true" app:layout_constraintBottom_toTopOf="@id/sendButton" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/riders" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_g1g1_hero" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/riders">
                <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/free_ride_promo" style="@style/TextAppearance.Headline" />
                <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/pricingMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" style="@style/TextAppearance.Caption" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <Button android:id="@id/sendButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="8.0dip" android:text="@string/free_rides_send" android:layout_above="@id/copyButton" android:drawableStart="@drawable/ic_share" android:paddingStart="14.0dip" android:paddingEnd="20.0dip" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/copyButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PrimaryButton" />
    <Button android:id="@id/copyButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="16.0dip" android:text="@string/g1g1_copy" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/SecondaryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>