<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wifiContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/wifiIcon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintRight_toLeftOf="@id/wifiDescription" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_signal_wifi_off" />
        <TextView android:textColor="@color/primaryText" android:id="@id/wifiDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/hard_count_wifi_description" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wifiIcon" app:layout_constraintTop_toTopOf="@id/wifiIcon" style="@style/TextAppearance.Body" />
        <View android:id="@id/wifiDivider" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/activity_vertical_margin_small" app:layout_constraintTop_toBottomOf="@id/wifiDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scanStatusContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:elevation="4.0dip" app:layout_constraintTop_toBottomOf="@id/wifiDivider">
        <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_horizontal_margin_small" android:progressDrawable="@drawable/hard_count_progressbar" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/uploadingStatus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scansCompletedLabel" style="?android:progressBarStyleHorizontal" />
        <TextView android:textColor="@color/primaryText" android:id="@id/scansCompletedLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_horizontal_margin_small" android:text="@string/hard_count_scans_completed" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/progressBar" app:layout_constraintEnd_toStartOf="@id/scansVerticalDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uploadCount" style="@style/TextAppearance.Body" />
        <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:id="@id/uploadCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/scansCompletedLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/passiveText" android:id="@id/slashLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="/" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/uploadCount" app:layout_constraintStart_toEndOf="@id/uploadCount" app:layout_constraintTop_toTopOf="@id/uploadCount" app:layout_constraintVertical_bias="1.0" />
        <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/passiveText" android:id="@id/expectedScans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/slashLabel" app:layout_constraintEnd_toStartOf="@id/scansVerticalDivider" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/slashLabel" app:layout_constraintTop_toTopOf="@id/slashLabel" />
        <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/errorRed" android:id="@id/failedScansCount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/scansFailedLabel" app:layout_constraintStart_toStartOf="@id/scansFailedLabel" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/primaryText" android:id="@id/scansFailedLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/hard_count_scans_failed_label" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/scansCompletedLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/scansVerticalDivider" app:layout_constraintTop_toTopOf="@id/scansCompletedLabel" style="@style/TextAppearance.Body" />
        <TextView android:id="@id/scansVerticalDivider" android:background="@color/dividerColor" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/scansCompletedLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/uploadCount" />
        <androidx.constraintlayout.widget.Group android:id="@id/expectedScansGroup" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="slashLabel, expectedScans" />
        <TextView android:textColor="@color/passiveText" android:id="@id/uploadingStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/lapDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBar" style="@style/TextAppearance.Caption" />
        <View android:id="@id/lapDivider" android:background="@color/dividerColor" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/resetLap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uploadingStatus" />
        <Button android:id="@id/resetLap" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/hard_count_reset_lap" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lapDivider" style="@style/PillButtonStyle" />
        <TextView android:id="@id/lapLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hard_count_lap_count_label" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/resetLap" app:layout_constraintEnd_toEndOf="@id/resetLap" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/resetLap" style="@style/TextAppearance.Caption" />
        <TextView android:id="@id/lapScanCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/resetLap" app:layout_constraintEnd_toStartOf="@id/resetLap" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/lapLabel" app:layout_constraintTop_toTopOf="@id/resetLap" style="@style/TextAppearance.Caption.Bold" />
        <View android:id="@id/progressDivider" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/activity_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resetLap" />
        <co.bird.android.widget.standardcomponents.OptionalImeEditText android:id="@id/peripheralEditText" android:layout_width="1.0dip" android:layout_height="1.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/scanMethodContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:elevation="4.0dip">
        <ImageView android:id="@id/codeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_bulk_bird_id" />
        <ImageView android:id="@id/scanButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginStart="20.0dip" app:srcCompat="@drawable/ic_hard_count_scan" />
    </LinearLayout>
</LinearLayout>