<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/primaryText" android:id="@id/wake_a_vehicle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin_large" android:text="@string/wake_a_vehicle" android:layout_marginStart="@dimen/activity_horizontal_margin_large" android:layout_marginEnd="@dimen/activity_horizontal_margin_large" style="@style/HollowButton" />
    <Button android:textColor="@color/primaryText" android:id="@id/bulk_scan_to_wake" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin_large" android:text="@string/bulk_scan_to_wake" android:layout_marginStart="@dimen/activity_horizontal_margin_large" android:layout_marginEnd="@dimen/activity_horizontal_margin_large" style="@style/HollowButton" />
    <Button android:textColor="@color/primaryText" android:id="@id/wake_batch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin_large" android:text="@string/wake_batch" android:layout_marginStart="@dimen/activity_horizontal_margin_large" android:layout_marginEnd="@dimen/activity_horizontal_margin_large" style="@style/HollowButton" />
    <Button android:textColor="@color/primaryText" android:id="@id/sweep_to_wake" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin_large" android:text="@string/sweep_to_wake" android:layout_marginStart="@dimen/activity_horizontal_margin_large" android:layout_marginEnd="@dimen/activity_horizontal_margin_large" style="@style/HollowButton" />
    <Button android:textColor="@color/primaryText" android:id="@id/sleep_a_bird" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin_large" android:text="@string/sleep_a_vehicle" android:layout_marginStart="@dimen/activity_horizontal_margin_large" android:layout_marginEnd="@dimen/activity_horizontal_margin_large" style="@style/HollowButton" />
    <Button android:textColor="@color/primaryText" android:id="@id/hibernation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin_large" android:text="@string/hibernate_label" android:layout_marginStart="@dimen/activity_horizontal_margin_large" android:layout_marginEnd="@dimen/activity_horizontal_margin_large" style="@style/HollowButton" />
</LinearLayout>