<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/scooter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_illustration_scooter" />
    <TextView android:textStyle="bold" android:textColor="@color/veryDarkGray" android:gravity="center" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bird_of_interest_header" android:layout_below="@id/scooter" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Subhead" />
    <TextView android:textColor="@color/veryDarkGray" android:gravity="center" android:id="@id/paragraph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/bird_of_interest_paragraph" android:layout_below="@id/header" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Subhead" />
    <Button android:enabled="true" android:textSize="14.0sp" android:id="@id/okay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/bird_of_interest_okay" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/activity_horizontal_margin" style="@style/PrimaryButton" />
</RelativeLayout>