<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/search_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip">
        <EditText android:id="@id/search" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/operator_lookup_bird_hint" android:maxLines="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="text" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/scannerIcon" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_barcode_scanner" />
    </RelativeLayout>
    <ImageView android:id="@id/correct" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="93.0dip" android:paddingEnd="25.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/checkmark_checked_green" />
    <ImageView android:id="@id/incorrect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="93.0dip" android:paddingEnd="25.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/checkmark_unchecked_red" />
</RelativeLayout>