<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/myPriorityListCard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:textColor="@color/primaryText" android:id="@id/myPriorityList" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_my_priority_list_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Caption" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/statusCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/primaryText" android:gravity="center_vertical" android:id="@id/statusHeader" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/operator_map_filter_subject_title" android:paddingStart="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Uppercase2" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/all" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_all_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/ready" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_ready_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/damaged" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_damaged_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/collect" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_collect_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/inspection" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_inspection_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/partnerAvailable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_available_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/partnerCaptured" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_captured_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/partnerDamaged" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_damaged_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/bounty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_on_bounty_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/peril" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_in_peril_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/inDamageNest" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_in_damage_nest_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/failedBounty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_failed_bounty_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/offline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_offline_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/submerged" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_submerged_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/partnerInRide" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_in_ride_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/partnerLowBattery" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_low_battery_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/partnerMissing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_missing_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/chargeTask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_charge_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/moveTask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_move_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/areasCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/primaryText" android:gravity="center_vertical" android:id="@id/areasHeader" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/operator_map_filter_area_title" android:paddingStart="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Uppercase2" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/operational" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_operational_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/noParking" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_no_parking_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/noRide" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_no_ride_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/slowSpeed" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_slow_speed_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/preferredParking" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_preferred_parking_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <include layout="@layout/view_filter_bird_model" />
            <androidx.cardview.widget.CardView android:id="@id/nestsCardView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/primaryText" android:gravity="center_vertical" android:id="@id/nestsHeader" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/operator_map_filter_nests_title" android:paddingStart="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Uppercase2" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/allNests" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_nests_all_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/parkingNests" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_nests_parking_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/lastLocatedCardView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <co.bird.android.widget.RangeFilterView android:id="@id/lastLocatedFilter" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/lastRiddenCardView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <co.bird.android.widget.RangeFilterView android:id="@id/lastRiddenFilter" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/batteryLevelCardView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <co.bird.android.widget.RangeFilterView android:id="@id/batteryLevelFilter" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/lastQeCardView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <co.bird.android.widget.RangeFilterView android:id="@id/lastQeFilter" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <CheckBox android:textColor="@color/primaryText" android:id="@id/partnerShowLost" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_show_lost_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/statusHeader" style="@style/TextAppearance.Caption" />
            <androidx.cardview.widget.CardView android:id="@id/partnerFilterCardView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/primaryText" android:gravity="center_vertical" android:id="@id/partnerFilterHeader" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="Partner" android:paddingStart="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Uppercase2" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/partnerRecycler" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/otherCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/primaryText" android:gravity="center_vertical" android:id="@id/otherHeader" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/operator_map_filter_other_title" android:paddingStart="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Uppercase2" />
                    <CheckBox android:textColor="@color/primaryText" android:id="@id/hideCannotAccess" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/operator_status_item_height" android:button="@drawable/checkbox_repair" android:text="@string/operator_map_filter_hide_cannot_capture_label" android:paddingStart="@dimen/activity_horizontal_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/otherHeader" style="@style/TextAppearance.Caption" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip">
        <Button android:textColor="@color/primaryText" android:id="@id/clear" android:background="@drawable/button_hollow_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_horizontal_margin" android:text="@string/filter_clear_label" android:layout_weight="1.0" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin_small" style="@style/TextAppearance.Uppercase2" />
        <Button android:textColor="@color/white" android:id="@id/apply" android:background="@drawable/button_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_horizontal_margin" android:layout_weight="1.0" android:layout_marginStart="@dimen/activity_horizontal_margin_small" android:layout_marginEnd="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Uppercase2" />
    </LinearLayout>
</LinearLayout>