<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parentLayout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/logoImage" android:layout_width="140.0dip" android:layout_height="140.0dip" android:adjustViewBounds="true" android:contentDescription="@string/app_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" app:srcCompat="@drawable/ic_logo" app:tint="?loginScreenLogoTint" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottomLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/reportButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/emailEditorLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/magic_link_intro_email_hint">
            <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/emailEditor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox android:textColor="@color/primaryText" android:id="@id/optIn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox_repair" android:text="@string/communication_opt_in_string_backup" android:paddingStart="@dimen/activity_horizontal_margin_small" android:paddingEnd="@dimen/activity_horizontal_margin_small" app:layout_constraintTop_toBottomOf="@id/emailEditor" style="@style/TextAppearance.Caption" />
        <TextView android:textSize="16.0sp" android:textColor="@color/passiveText" android:textColorLink="@color/linkColor" android:gravity="center" android:id="@id/agreementText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:lineSpacingExtra="3.0dip" />
        <Button android:id="@id/rideButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/general_start_riding_update" app:layout_constraintBottom_toTopOf="@id/emailEditor" />
    </LinearLayout>
    <Button android:textColor="@color/primaryText" android:gravity="center" android:id="@id/reportButton" android:background="@drawable/button_gray_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="48.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/reservation_negative" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_issue_triangle" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>