<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar android:theme="@style/AppBarThemeOverlay" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="top" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/store_recycler" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="true" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.guness.widget.NavigationView android:layout_gravity="start" android:id="@id/navigationView" android:background="?navigationBackgroundColor" android:fitsSystemWindows="false" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" app:headerLayout="@layout/layout_drawer_header" app:itemHorizontalPadding="@dimen/nav_view_horizontal_padding" app:itemIconTint="?navigationColorControlNormal" app:itemTextAppearance="@style/TextAppearance.Uppercase3" app:itemTextColor="?navigationColorControlNormal" app:menu="@menu/drawer_merchant" />
</androidx.drawerlayout.widget.DrawerLayout>