<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBG" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.bird.android.widget.OperatorInfoCard android:id="@id/operatorInfoCard" android:layout_width="fill_parent" android:layout_height="96.0dip" android:elevation="2.0dip" app:elevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/operatorInfoCard" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/footerDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <Button android:id="@id/footerButton" android:padding="@dimen/activity_horizontal_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/transfer_order_scan_container_button" android:drawableStart="@drawable/ic_scan" android:drawableTint="@color/primaryBG" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PrimaryButton" />
    <View android:id="@id/footerDivider" android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/footerButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <co.bird.android.widget.OperatorMapFilterButtonView android:gravity="center_vertical" android:id="@id/filters" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="16.0dip" android:minWidth="40.0dip" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:elevation="4.0dip" app:layout_constraintBottom_toTopOf="@id/footerDivider" app:layout_constraintEnd_toEndOf="parent" />
    <co.bird.android.widget.BlockingEnterLocationView android:id="@id/blockEnterLocationOverlay" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/containerOrderScanGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="footerButton, footerDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>