<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:animateLayoutChanges="true">
        <Button android:id="@id/doneButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:text="@string/physical_lock_unlock_done" />
        <Button android:id="@id/getHelpButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/physical_lock_unlock_help" style="@style/HollowButton" />
        <Button android:id="@id/birdAlreadyUnlocked" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/physical_lock_unlock_bird_already_unlocked" style="@style/HollowButton" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/footer" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@id/instructionsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/physicalLockTextContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/background_combination_pill_matte_black" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="36.0dip" android:paddingEnd="36.0dip">
                    <TextView android:textSize="35.0dip" android:textStyle="bold" android:textColor="#ff002139" android:layout_gravity="center" android:id="@id/physicalLockText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" android:letterSpacing="0.15" />
                    <TextView android:textSize="35.0dip" android:textStyle="bold" android:textColor="#ff002139" android:layout_gravity="center" android:id="@id/physicalLockTextBlur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/physical_lock_combo_placeholder" android:textAlignment="center" android:letterSpacing="0.15" />
                </FrameLayout>
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/brandAccent" android:layout_gravity="center" android:id="@id/physicalLockUnlockRevealCode" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/physical_lock_unlock_tap_to_show" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>