<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/otherPossibleLocationsRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:theme="@style/AppBarThemeOverlay" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <com.google.android.gms.maps.MapView android:enabled="true" android:id="@id/mapView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hardwareAccelerated="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/infoBanner" android:background="@color/white" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="@style/TextAppearance.Caption" android:id="@id/infoBannerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other_possible_location_number_of_locations" />
                <TextView android:textAppearance="@style/TextAppearance.Uppercase" android:id="@id/infoBannerBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other_possible_location_bird_code" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/connectionStatusLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="@style/TextAppearance.Caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/locate_bird_connection_status_label" />
                <TextView android:textAppearance="@style/TextAppearance.Uppercase" android:id="@id/connectionStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.Caption" android:textColor="@color/white" android:id="@id/noOtherLocationWarning" android:background="@drawable/rectangle_matt_black_rounded_corners" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/other_possible_location_no_other_location_warning" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/infoBanner" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_below="@id/infoBanner" app:layout_constraintTop_toBottomOf="@id/infoBanner" />
        <ImageButton android:id="@id/myLocationButton" android:background="@drawable/background_map_button" android:padding="8.0dip" android:layout_width="@dimen/map_button_size" android:layout_height="@dimen/map_button_size" android:layout_marginBottom="@dimen/map_button_margin" android:layout_marginStart="@dimen/map_button_margin" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:srcCompat="@drawable/ic_my_location" />
        <androidx.cardview.widget.CardView android:id="@id/birdFinderView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:layout_constraintTop_toBottomOf="@id/noOtherLocationWarning">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <TextView android:id="@id/codeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/nearby_birds_bird_code_label" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Body" />
                <TextView android:textStyle="bold" android:id="@id/code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/codeLabel" app:layout_constraintStart_toEndOf="@id/codeLabel" style="@style/TextAppearance.Body" />
                <TextView android:id="@id/batteryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/nearby_birds_battery_label" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codeLabel" style="@style/TextAppearance.Body" />
                <TextView android:textStyle="bold" android:id="@id/battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/batteryLabel" app:layout_constraintStart_toEndOf="@id/batteryLabel" style="@style/TextAppearance.Body" />
                <TextView android:id="@id/lastSignalLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/nearby_birds_last_signal_label" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batteryLabel" style="@style/TextAppearance.Body" />
                <TextView android:textStyle="bold" android:id="@id/lastSignal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/lastSignalLabel" app:layout_constraintStart_toEndOf="@id/lastSignalLabel" style="@style/TextAppearance.Body" />
                <TextView android:id="@id/signalStrengthLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/nearby_birds_signal_strength_label" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lastSignalLabel" style="@style/TextAppearance.Body" />
                <TextView android:textStyle="bold" android:id="@id/signalStrengthPercentage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/signalStrengthLabel" app:layout_constraintStart_toEndOf="@id/signalStrengthLabel" style="@style/TextAppearance.Body" />
                <ImageView android:id="@id/signalStrength" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/signalStrengthLabel" app:layout_constraintStart_toEndOf="@id/signalStrengthPercentage" />
                <ImageButton android:textSize="18.0sp" android:textColor="@color/primaryText" android:id="@id/chirpButton" android:padding="12.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bird_alert" style="@style/SecondaryButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>