<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBG" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/currentBalance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_large" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Headline" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/currentBalanceLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/autopay_v2_current_balance_label" android:letterSpacing="0.1" app:layout_constraintTop_toBottomOf="@id/currentBalance" style="@style/TextAppearance.Body" />
    <View android:id="@id/divider" android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/activity_vertical_margin_large" app:layout_constraintTop_toBottomOf="@id/currentBalanceLabel" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/descriptionLabel" app:layout_constraintTop_toBottomOf="@id/divider">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_horizontal" android:id="@id/paymentMethod" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin_large" android:layout_marginRight="@dimen/activity_horizontal_margin" android:drawablePadding="@dimen/activity_horizontal_margin" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Headline2" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/preloadLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin_large" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/preload_amount_titlecased" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/paymentMethod" style="@style/TextAppearance.Caption.Bold" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/preloadList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin_small" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/preloadLabel" />
            <TextView android:gravity="center_horizontal" android:id="@id/minRideAmountLabel" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/minimum_balance_description" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:paddingHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/activity_vertical_margin" app:layout_constraintTop_toBottomOf="@id/preloadList" app:layout_constraintVertical_bias="0.0" style="@style/TextAppearance.Caption" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/descriptionLabel" android:padding="@dimen/activity_vertical_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bank_redirect_legal" app:layout_constraintBottom_toTopOf="@id/primaryButton" style="@style/TextAppearance.Caption" />
    <Button android:id="@id/primaryButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin" android:text="@string/autopay_v2_title" app:layout_constraintBottom_toBottomOf="parent" style="@style/PrimaryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>