<?xml version="1.0" encoding="utf-8"?>
<co.bird.android.widget.CallToActionLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:callToActionText="@string/select_payment_method_uppercased"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/setup_payment_title" style="@style/TextAppearance.Headline" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/standard_pricing" android:layout_marginHorizontal="16.0dip" style="@style/TextAppearance.Caption.Bold" />
    <TextView android:gravity="center_vertical" android:id="@id/ridePriceText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_bullet_point" android:layout_marginHorizontal="16.0dip" style="@style/TextAppearance.Caption" />
    <TextView android:gravity="center_vertical" android:id="@id/depositText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/payment_quick_deposit_title" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_bullet_point" android:layout_marginHorizontal="16.0dip" style="@style/TextAppearance.Caption" />
    <TextView android:gravity="center_vertical" android:id="@id/disclaimerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/payment_quick_full_ride_price_title" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_bullet_point" android:layout_marginHorizontal="16.0dip" style="@style/TextAppearance.Caption" />
    <com.airbnb.lottie.LottieAnimationView android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:lottie_autoPlay="true" app:lottie_fileName="ridepass_preroll.json" app:lottie_loop="true" />
</co.bird.android.widget.CallToActionLayout>