<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <TextView android:textColor="@color/passiveText" android:id="@id/scanCount" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Caption" />
    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/troubleshootingTipsContainer" android:background="@color/baseBG" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/unidentifiedIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:tint="@color/errorRed" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/troubleshootingTips" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_filled_missing" />
        <TextView android:textColor="@color/primaryText" android:id="@id/troubleshootingTips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hard_count_unidentified_scan_troubleshoot_tips" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/unidentifiedIcon" app:layout_constraintTop_toTopOf="@id/unidentifiedIcon" style="@style/TextAppearance.Body" />
        <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/activity_vertical_margin" app:layout_constraintTop_toBottomOf="@id/troubleshootingTips" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>