<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/webview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchView" />
    <EditText android:textColorHint="@color/primaryText" android:id="@id/searchView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Search Config..." app:layout_constraintEnd_toStartOf="@id/previousButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MyEditText" />
    <Button android:id="@id/previousButton" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="←" app:layout_constraintBottom_toBottomOf="@id/searchView" app:layout_constraintEnd_toStartOf="@id/nextButton" app:layout_constraintStart_toEndOf="@id/searchView" app:layout_constraintTop_toTopOf="parent" style="@style/SecondaryButton" />
    <Button android:id="@id/nextButton" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="→" app:layout_constraintBottom_toBottomOf="@id/searchView" app:layout_constraintEnd_toStartOf="@id/clearButton" app:layout_constraintStart_toEndOf="@id/previousButton" app:layout_constraintTop_toTopOf="parent" style="@style/SecondaryButton" />
    <Button android:id="@id/clearButton" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="✕" app:layout_constraintBottom_toBottomOf="@id/searchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/nextButton" app:layout_constraintTop_toTopOf="parent" style="@style/SecondaryButton" />
    <TextView android:id="@id/searchStatusTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/searchView" app:layout_constraintTop_toTopOf="@id/searchView" style="@style/TextAppearance.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>