<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.bird.android.widget.QrCodeZXingScannerView android:id="@id/scannerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGutter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="40.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGutter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="40.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/topGutter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="40.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottomGutter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="40.0dip" />
    <View android:id="@id/startScrim" android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewFinder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/endScrim" android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewFinder" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/viewFinder" app:layout_constraintEnd_toStartOf="@id/endScrim" app:layout_constraintStart_toEndOf="@id/startScrim" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/endScrim" app:layout_constraintStart_toEndOf="@id/startScrim" app:layout_constraintTop_toBottomOf="@id/viewFinder" />
    <co.bird.android.widget.BirdActionView android:id="@id/birdStatus" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <co.bird.android.widget.FrequentFlyerScannerView android:orientation="horizontal" android:id="@id/frequentFlyerStatus" android:background="@color/birdNewRoad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintBottom_toTopOf="@id/scooter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBar" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/infoText" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/bird_search_serial_location" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/startGutter" app:layout_constraintTop_toBottomOf="@id/topGutter" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="290.0dip" />
    <ImageView android:id="@id/scooter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/pricing" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/startGutter" app:layout_constraintTop_toBottomOf="@id/infoText" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_qr_scooter" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/pricing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/viewFinder" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/startGutter" app:layout_constraintTop_toBottomOf="@id/scooter" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/viewFinder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/buttons" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/startGutter" app:layout_constraintTop_toBottomOf="@id/pricing" app:layout_constraintWidth_max="290.0dip" app:srcCompat="@drawable/qr_view_finder" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/startGutter" app:layout_constraintTop_toTopOf="@id/viewFinder">
        <androidx.appcompat.widget.AppCompatEditText android:gravity="center" android:id="@id/codeEditor" android:background="@drawable/edittext_code" android:padding="14.0dip" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:hint="@string/scanner_code_hint" android:maxLines="1" android:inputType="textCapCharacters" android:imeOptions="flagForceAscii" android:textAllCaps="true" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/peripheralKeyboardScanQrTextView" android:padding="40.0dip" android:paddingTop="14.0dip" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/peripheral_scanner_code_editor_hint" android:textAllCaps="true" style="@style/TextAppearance.Uppercase" />
    </FrameLayout>
    <FrameLayout android:id="@id/buttons" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/startGutter" app:layout_constraintTop_toBottomOf="@id/viewFinder" app:layout_constraintWidth_max="290.0dip" app:layout_constraintWidth_min="210.0dip">
        <ImageView android:layout_gravity="start" android:id="@id/codeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_button_bird_id" />
        <ImageView android:layout_gravity="end" android:id="@id/flashButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_button_flashlight" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>