<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
            <androidx.appcompat.widget.Toolbar android:theme="@style/AppBarThemeOverlay" android:id="@id/toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/permissionRequiredContentContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/middle_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
            <TextView android:id="@id/permissionRequiredHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/required_permission_header" android:textAlignment="center" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Headline2" />
            <TextView android:id="@id/permissionRequiredSubheader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Looks like some of your settings need to be updated. Please follow the steps below to continue." android:textAlignment="center" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permissionRequiredHeader" style="@style/TextAppearance.Caption" />
            <co.bird.android.widget.PermissionStatusView android:id="@id/locationPermissionStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:bird_granted="false" app:bird_icon="@drawable/ic_location_pin" app:bird_title="@string/required_permission_location_disabled" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permissionRequiredSubheader" />
            <co.bird.android.widget.PermissionStatusView android:id="@id/bluetoothPermissionStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bird_granted="false" app:bird_icon="@drawable/ic_bluetooth" app:bird_title="@string/required_permission_bluetooth_disabled" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locationPermissionStatus" />
            <co.bird.android.widget.PermissionStatusView android:id="@id/notificationPermissionStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bird_granted="false" app:bird_icon="@drawable/ic_bell" app:bird_title="@string/required_permission_notifications_disabled" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluetoothPermissionStatus" />
            <co.bird.android.widget.PermissionStatusView android:id="@id/cameraPermissionStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bird_granted="false" app:bird_icon="@drawable/ic_camera_outline_black" app:bird_title="@string/required_permission_camera_disabled" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notificationPermissionStatus" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/navigationView" android:background="?navigationBackgroundColor" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:headerLayout="@layout/view_drawer_header" app:itemHorizontalPadding="@dimen/nav_view_horizontal_padding" app:itemIconTint="?navigationColorControlNormal" app:itemTextAppearance="@style/TextAppearance.Uppercase3" app:itemTextColor="?navigationColorControlNormal" app:menu="@menu/drawer_operator_limited" />
</androidx.drawerlayout.widget.DrawerLayout>