<?xml version="1.0" encoding="utf-8"?>
<co.bird.android.feature.birdplus.view.BirdPlusBannerView android:id="@id/birdPlusBannerView" android:background="@drawable/frame_rectangle_border_rounded_white" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:elevation="6.0dip" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />