<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/scrim" android:background="@color/overlay65" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/actions" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/separator" android:showDividers="beginning|middle">
        <TextView android:textColor="@color/primaryText" android:gravity="center_vertical" android:id="@id/chirpAlarm" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/operator_task_action_chirp" android:paddingStart="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Caption" />
        <TextView android:textColor="@color/primaryText" android:gravity="center_vertical" android:id="@id/lockUnlock" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/operator_task_action_lock" android:paddingStart="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Caption" />
        <TextView android:textColor="@color/primaryText" android:gravity="center_vertical" android:id="@id/cancelTask" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/operator_task_action_cancel" android:paddingStart="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Caption" />
        <TextView android:textColor="@color/primaryText" android:gravity="center_vertical" android:id="@id/indirectCancelTask" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/operator_task_action_cancel" android:paddingStart="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Caption" />
        <TextView android:textColor="@color/primaryText" android:gravity="center_vertical" android:id="@id/unlockPhysicalLock" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/operator_task_list_v2_action_unlock_physical" android:paddingStart="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Caption" />
        <TextView android:textColor="@color/primaryText" android:gravity="center_vertical" android:id="@id/vehicleInfo" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/operator_task_list_v2_bottom_action_vehicle_info" android:paddingStart="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Caption" />
        <TextView android:textColor="@color/primaryText" android:gravity="center_vertical" android:id="@id/removeFromList" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/operator_task_action_remove_from_list" android:paddingStart="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Caption" />
        <TextView android:textColor="@color/primaryText" android:gravity="center_vertical" android:id="@id/flightSheet" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/operator_task_action_flight_sheet" android:paddingStart="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Caption" />
    </LinearLayout>
</merge>