<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/title" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/confirm_purchase_titlecased" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption.Bold" />
    <co.bird.android.widget.PaymentButton android:id="@id/defaultPayment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView android:id="@id/paymentMethodIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:id="@id/paymentInfoText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="18.0dip" app:layout_constraintBottom_toBottomOf="@id/paymentMethodIcon" app:layout_constraintStart_toEndOf="@id/paymentMethodIcon" app:layout_constraintTop_toTopOf="@id/paymentMethodIcon" style="@style/TextAppearance.Caption" />
    <View android:id="@id/divider" android:background="@color/dividerColor" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defaultPayment" />
    <View android:id="@id/lineItemSpacer" android:layout_width="fill_parent" android:layout_height="24.0dip" app:layout_constraintTop_toBottomOf="@id/divider" />
    <LinearLayout android:orientation="vertical" android:id="@id/lineItemsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineItemSpacer" />
    <TextView android:id="@id/totalLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip" android:text="@string/long_term_rental_total_cost_label" android:layout_marginHorizontal="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineItemsContainer" style="@style/TextAppearance.Headline2" />
    <TextView android:id="@id/totalAmountText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip" android:layout_marginHorizontal="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/totalLabel" app:layout_constraintTop_toBottomOf="@id/lineItemsContainer" style="@style/TextAppearance.Headline2" />
    <View android:id="@id/buttonsSpacer" android:layout_width="fill_parent" android:layout_height="32.0dip" app:layout_constraintTop_toBottomOf="@id/totalLabel" />
    <Button android:id="@id/payButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:text="@string/pay_titlecased" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/buttonsSpacer" style="@style/PrimaryButton" />
    <Button android:id="@id/cancelButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:text="@string/option_sheet_cancel" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/bottomSpacer" app:layout_constraintTop_toBottomOf="@id/payButton" style="@style/SecondaryButton" />
    <View android:id="@id/bottomSpacer" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cancelButton" />
    <View android:id="@id/loadingBackground" android:background="@color/white90" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="12.0dip" app:layout_constraintBottom_toBottomOf="@id/bottomSpacer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/loadingProgress" android:layout_width="60.0dip" android:layout_height="60.0dip" android:elevation="12.0dip" app:layout_constraintBottom_toBottomOf="@id/bottomSpacer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/loadingViews" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="loadingBackground, loadingProgress" />
</androidx.constraintlayout.widget.ConstraintLayout>