<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieAnimation" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/titleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.75" app:layout_constraintVertical_chainStyle="packed" app:lottie_autoPlay="true" app:lottie_fileName="lottie/smartlock/helmet_lock_start_ride_tutorial_1.json" app:lottie_loop="true" />
    <TextView android:gravity="center" android:id="@id/titleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/helmet_unlock_required_bottom_sheet_title" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/messageTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottieAnimation" style="@style/TextAppearance.Headline" />
    <TextView android:gravity="center" android:id="@id/messageTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/helmet_unlock_required_bottom_sheet_body" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/secondaryButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleView" style="@style/TextAppearance.Body" />
    <Button android:id="@id/secondaryButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/ride_unlock_instructions_menu_action" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toTopOf="@id/cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageTextView" style="@style/SecondaryButton" />
    <Button android:id="@id/cta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/helmet_unlock_required_bottom_sheet_cta" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondaryButton" style="@style/PrimaryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>