<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
    <View android:id="@id/iconEndGuide" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/guide" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/icon1" android:background="@drawable/primary_icon_bg" android:padding="16.0dip" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="@dimen/activity_vertical_margin_large" app:layout_constraintEnd_toEndOf="@id/iconEndGuide" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/iconStartGuide" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/guide" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/icon2" android:background="@drawable/secondary_icon_bg" android:padding="16.0dip" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:tint="@color/birdWhite" app:layout_constraintStart_toStartOf="@id/iconStartGuide" app:layout_constraintTop_toTopOf="@id/icon1" />
    <TextView android:textColor="@color/primaryText" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/icon1" app:layout_goneMarginTop="24.0dip" style="@style/TextAppearance.Headline2" />
    <TextView android:gravity="center_horizontal" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.Caption" />
    <Button android:id="@id/confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:stateListAnimator="@animator/flat_button_anim" app:layout_constraintBottom_toTopOf="@id/cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message" app:layout_goneMarginBottom="24.0dip" style="@style/PrimaryButton" />
    <Button android:id="@id/cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:text="@string/warehouse_verification_select_another" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm" style="@style/TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>