<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_horizontal" android:id="@id/instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/process_container_order_header" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Headline" />
    <View android:id="@id/divider1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="38.5dip" app:layout_constraintTop_toBottomOf="@id/instructions" style="@style/Divider" />
    <TextView android:id="@id/bolStatusTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/process_container_order_upload_section_label" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/divider1" style="@style/TextAppearance.Caption" />
    <TextView android:textColor="@color/passiveText" android:id="@id/bolStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/bolStatusTitle" app:layout_constraintTop_toBottomOf="@id/bolStatusTitle" style="@style/TextAppearance.Caption" />
    <ImageView android:id="@id/bolStatusIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/bolStatus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bolStatusTitle" />
    <View android:id="@id/divider2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/bolStatus" style="@style/Divider" />
    <co.bird.android.imageupload.ImageUploadBar android:id="@id/imageUploadBar" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="200.0dip" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" app:layout_constraintVertical_bias="0.0" app:showButtonWhenEmpty="false" />
    <FrameLayout android:id="@id/buttonContainer" android:background="@color/primaryBG" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:id="@id/submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/transfer_order_submit_bill_of_lading_label" style="@style/PrimaryButton" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>