<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/primaryText" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="32.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/transfer_order_close_incomplete" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Headline" />
    <TextView android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/transfer_order_close_incomplete_body" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Body" />
    <TextView android:id="@id/reason_instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/transfer_order_close_incomplete_select_reason" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Body" />
    <Button android:textAppearance="@style/TextAppearance.Caption" android:id="@id/close_incomplete_reason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/transfer_order_reason_title" android:textAllCaps="false" android:drawableEnd="@drawable/ic_filled_carrot_down" android:stateListAnimator="@animator/flat_button_anim" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/title" style="@style/SecondaryButton" />
    <Button android:enabled="false" android:id="@id/accept" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@android:string/ok" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" style="@style/PrimaryButton" />
    <Button android:id="@id/cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="8.0dip" android:text="@android:string/cancel" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" style="@style/TextButton" />
</LinearLayout>