<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/iconInflectionPoint" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/skuImage" android:background="@drawable/circle_light_gray" android:padding="16.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="-10.0dip" android:src="@drawable/illustration_bird_2" android:scaleType="centerInside" android:translationX="10.0dip" app:layout_constraintEnd_toEndOf="@id/iconInflectionPoint" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/noIssuesIcon" android:background="@drawable/circle_white_bg_green_border" android:padding="20.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="20.0dip" android:tint="@color/birdGreen" android:translationX="-10.0dip" android:layout_marginStart="-10.0dip" app:layout_constraintStart_toStartOf="@id/iconInflectionPoint" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check" />
    <TextView android:id="@id/actionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skuImage" style="@style/TextAppearance.Headline" />
    <TextView android:gravity="center" android:id="@id/actionDescription" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionTitle" style="@style/TextAppearance.Body" />
    <Button android:id="@id/actionButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/general_got_it" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionDescription" style="@style/PrimaryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>