<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/constraintLayout" layout="@layout/constraint_bottom_sheet_scan_code" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottomSheet" android:background="@drawable/bottom_sheet_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="8.0dip" app:behavior_fitToContents="false" app:behavior_halfExpandedRatio="0.1" app:behavior_hideable="false" app:behavior_peekHeight="0.0dip" app:elevation="8.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <FrameLayout android:id="@id/pullArrowContainer" android:background="@drawable/bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="24.0dip">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/pullArrow" android:layout_width="48.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" app:srcCompat="@drawable/ic_pull_arrow" />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/buttonContainer" android:background="@color/primaryBG" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="12.0dip" app:elevation="12.0dip">
        <Button android:id="@id/button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" style="@style/PrimaryButton" />
    </FrameLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:elevation="8.0dip" app:elevation="8.0dip" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>