<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/loadingProgress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/chucker_doub_grid" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/emptyPayloadImage" android:layout_width="@dimen/chucker_octa_grid" android:layout_height="@dimen/chucker_octa_grid" android:layout_marginBottom="@dimen/chucker_quad_grid" android:src="@drawable/chucker_empty_payload" android:contentDescription="@string/chucker_body_empty" app:layout_constraintBottom_toTopOf="@id/emptyPayloadTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:tint="@color/chucker_color_primary" />
    <TextView android:textSize="18.0sp" android:id="@id/emptyPayloadTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chucker_response_is_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/payloadRecyclerView" android:paddingTop="@dimen/chucker_doub_grid" android:paddingBottom="@dimen/chucker_doub_grid" android:visibility="invisible" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingVertical="@dimen/chucker_doub_grid" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/emptyStateGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="emptyPayloadImage,emptyPayloadTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>