<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/vehicleImage" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="12.0dip" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textColor="@color/primaryText" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toStartOf="@id/vehicleImage" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Headline" />
    <TextView android:textColor="@color/primaryText" android:id="@id/code" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/vehicleImage" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/title" app:layout_goneMarginTop="12.0dip" style="@style/TextAppearance.Headline" />
    <TextView android:textColor="@color/primaryText" android:id="@id/caption" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toStartOf="@id/vehicleImage" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/code" style="@style/TextAppearance.Body" />
    <co.bird.android.widget.BatteryViewV2 android:id="@id/batteryLevel" android:layout_width="24.0dip" android:layout_height="10.0dip" app:batteryPadding="1.0dip" app:layout_constraintBottom_toBottomOf="@id/battery" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="@id/battery" app:outlineStrokeColor="@color/birdNewRoad" />
    <TextView android:textColor="@color/primaryText" android:id="@id/battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/batteryLevel" app:layout_constraintTop_toBottomOf="@id/caption" style="@style/TextAppearance.Caption" />
    <ImageView android:id="@id/signalIcon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/signal" app:layout_constraintStart_toEndOf="@id/battery" app:layout_constraintTop_toTopOf="@id/signal" app:tint="@color/birdNewRoad" />
    <TextView android:textColor="@color/primaryText" android:id="@id/signal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/battery" app:layout_constraintEnd_toStartOf="@id/vehicleImage" app:layout_constraintStart_toEndOf="@id/signalIcon" style="@style/TextAppearance.Caption" />
    <ImageView android:id="@id/star" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/average" app:layout_constraintStart_toEndOf="@id/signal" app:layout_constraintTop_toTopOf="@id/average" app:srcCompat="@drawable/ic_filled_star" app:tint="@color/birdNewRoad" />
    <TextView android:textColor="@color/primaryText" android:id="@id/average" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/battery" app:layout_constraintStart_toEndOf="@id/star" style="@style/TextAppearance.Caption" />
    <TextView android:id="@id/markerLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/battery" app:layout_constraintStart_toEndOf="@id/average" style="@style/TextAppearance.Caption" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/batteryBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="batteryLevel,battery" app:elevation="0.0dip" />
    <ImageView android:id="@id/timeIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/time" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="@id/time" app:srcCompat="@drawable/ic_filled_clock" />
    <TextView android:textColor="@color/primaryText" android:id="@id/time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toStartOf="@id/vehicleImage" app:layout_constraintStart_toEndOf="@id/timeIcon" app:layout_constraintTop_toBottomOf="@id/batteryBarrier" style="@style/TextAppearance.Caption" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/timeBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="timeIcon,time" app:elevation="0.0dip" />
    <ImageView android:id="@id/brandIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/brand" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="@id/brand" />
    <TextView android:textColor="@color/primaryText" android:id="@id/brand" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toStartOf="@id/vehicleImage" app:layout_constraintStart_toEndOf="@id/brandIcon" app:layout_constraintTop_toBottomOf="@id/timeBarrier" style="@style/TextAppearance.Caption" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/brandBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="brandIcon,brand" app:elevation="0.0dip" />
    <View android:id="@id/statusBackground" android:background="@drawable/vehicle_summary_status_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toBottomOf="@id/statusBackgroundBottomSpace" app:layout_constraintEnd_toEndOf="@id/statusTitle" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/brandBarrier" />
    <ImageView android:id="@id/statusIcon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="12.0dip" android:scaleType="centerInside" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/statusTitle" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="@id/statusBackground" app:srcCompat="@drawable/ic_wrench" />
    <TextView android:textColor="@color/primaryText" android:id="@id/statusTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/statusIcon" app:layout_constraintTop_toBottomOf="@id/brandBarrier" style="@style/TextAppearance.Caption.Bold" />
    <TextView android:id="@id/statusDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/statusTitle" app:layout_constraintStart_toStartOf="@id/statusTitle" app:layout_constraintTop_toBottomOf="@id/statusTitle" style="@style/TextAppearance.Caption" />
    <Space android:id="@id/statusBackgroundBottomSpace" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" app:layout_constraintTop_toBottomOf="@id/statusDescription" />
    <androidx.constraintlayout.widget.Group android:id="@id/statusGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="statusBackground,statusIcon,statusTitle,statusDescription" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/statusBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="statusIcon,statusTitle,statusDescription" app:elevation="0.0dip" />
    <ImageView android:id="@id/conditionIcon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/condition" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="@id/condition" app:srcCompat="@drawable/ic_wrench" />
    <TextView android:textColor="@color/primaryText" android:id="@id/condition" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toStartOf="@id/vehicleImage" app:layout_constraintStart_toEndOf="@id/conditionIcon" app:layout_constraintTop_toBottomOf="@id/statusBarrier" style="@style/TextAppearance.Caption" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/conditionBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="conditionIcon,condition" app:elevation="0.0dip" />
    <ImageView android:id="@id/brainIcon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/brain" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="@id/brain" app:srcCompat="@drawable/ic_vehicle_brain_dark" />
    <TextView android:textColor="@color/primaryText" android:id="@id/brain" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toStartOf="@id/vehicleImage" app:layout_constraintStart_toEndOf="@id/brainIcon" app:layout_constraintTop_toBottomOf="@id/conditionBarrier" style="@style/TextAppearance.Caption" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/brainBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="brainIcon,brain,vehicleImage" app:elevation="0.0dip" />
    <View android:id="@id/divider" android:background="@color/lightGray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/brainBarrier" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textColor="@color/primaryText" android:id="@id/lastCellularTrackLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/vehicle_summary_last_cellular_track" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toStartOf="@id/guide" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/TextAppearance.Caption" />
    <TextView android:textColor="@color/primaryText" android:gravity="end" android:id="@id/lastCellularTrack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBaseline_toBaselineOf="@id/lastCellularTrackLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guide" style="@style/TextAppearance.Caption.Bold" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/lastCellularBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="lastCellularTrackLabel,lastCellularTrack" app:elevation="0.0dip" />
    <TextView android:textColor="@color/primaryText" android:id="@id/label1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_small" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toStartOf="@id/guide" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/lastCellularBarrier" style="@style/TextAppearance.Caption" />
    <TextView android:textColor="@color/primaryText" android:gravity="end" android:id="@id/value1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/label1" app:layout_constraintEnd_toEndOf="@id/lastCellularTrack" app:layout_constraintStart_toEndOf="@id/guide" style="@style/TextAppearance.Caption.Bold" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/labelBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="label1,value1" app:elevation="0.0dip" />
    <TextView android:textColor="@color/primaryText" android:id="@id/label2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_small" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toStartOf="@id/guide" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/labelBarrier" style="@style/TextAppearance.Caption" />
    <TextView android:textColor="@color/primaryText" android:gravity="end" android:id="@id/value2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/label2" app:layout_constraintEnd_toEndOf="@id/lastCellularTrack" app:layout_constraintStart_toEndOf="@id/guide" style="@style/TextAppearance.Caption.Bold" />
</androidx.constraintlayout.widget.ConstraintLayout>