<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_large" android:text="@string/nest_claim_success_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Headline2" />
    <TextView android:gravity="center_horizontal" android:id="@id/body" android:layout_width="311.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_large" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin_large" android:text="@string/nest_claim_success_body" android:layout_marginHorizontal="@dimen/activity_horizontal_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.Caption" />
    <ImageView android:id="@id/clockIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/timer" app:layout_constraintEnd_toStartOf="@id/timer" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/timer" app:srcCompat="@drawable/ic_clock" />
    <TextView android:id="@id/timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/clockIcon" app:layout_constraintTop_toBottomOf="@id/body" style="@style/TextAppearance.Headline" />
    <Button android:id="@id/confirm" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/activity_horizontal_margin_large" android:layout_marginTop="33.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin_large" android:layout_marginBottom="@dimen/activity_vertical_margin_large" android:minHeight="40.0dip" android:text="@string/general_got_it" android:layout_marginHorizontal="@dimen/activity_horizontal_margin_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timer" style="@style/PrimaryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>