<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/headerImage" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_margin="40.0dip" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_man_scan_bird" />
    <TextView android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bad_scan_free_reserve_modal_header" android:layout_below="@id/headerImage" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Subhead" />
    <TextView android:textColor="@color/veryDarkGray" android:gravity="center" android:id="@id/mainText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bad_scan_free_reserve_modal_body" android:layout_below="@id/header" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Subhead" />
    <Button android:enabled="true" android:textSize="16.0sp" android:id="@id/confirmButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip" android:text="@string/bad_scan_free_reserve_modal_button" android:layout_below="@id/mainText" android:layout_centerHorizontal="true" />
</RelativeLayout>