<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/primaryText" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/nearby_birds_filters_title" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Uppercase2" />
    <View android:id="@id/signalDivider" android:background="@color/lightGray" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/signalStrengthLabel" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textColor="@color/primaryText" android:id="@id/signalStrengthLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/nearby_birds_filters_signal_label" android:textAllCaps="true" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.Uppercase2" />
    <co.bird.android.widget.RangeSeekBar android:id="@id/signalRangeSeekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:absoluteMaxValue="0" app:absoluteMinValue="-100" app:activeColor="@color/birdNewRoad" app:barHeight="2.0dip" app:defaultColor="@color/birdNewRoad" app:layout_constraintTop_toBottomOf="@id/signalStrengthLabel" app:valuesAboveThumbs="false" />
    <TextView android:textSize="14.0sp" android:textColor="@color/passiveText" android:id="@id/filterRangeMinLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nearby_birds_filter_label_top_margin" android:textAllCaps="true" android:letterSpacing="0.11" app:layout_constraintStart_toStartOf="@id/signalRangeSeekbar" app:layout_constraintTop_toBottomOf="@id/signalRangeSeekbar" />
    <TextView android:textSize="14.0sp" android:textColor="@color/passiveText" android:id="@id/filterRangeMaxLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nearby_birds_filter_label_top_margin" android:textAllCaps="true" android:letterSpacing="0.11" app:layout_constraintEnd_toEndOf="@id/signalRangeSeekbar" app:layout_constraintTop_toBottomOf="@id/signalRangeSeekbar" />
    <View android:id="@id/updateFrequencyDivider" android:background="@color/lightGray" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/updateFrequencyLabel" app:layout_constraintTop_toBottomOf="@id/filterRangeMinLabel" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:id="@id/updateFrequencyLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/nearby_birds_filters_frequency_label" android:textAllCaps="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:letterSpacing="0.14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filterRangeMinLabel" />
    <co.bird.android.widget.RangeSeekBar android:id="@id/updateFrequencyRangeSeekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:absoluteMaxValue="5000" app:absoluteMinValue="0" app:activeColor="@color/birdNewRoad" app:barHeight="2.0dip" app:defaultColor="@color/birdNewRoad" app:layout_constraintTop_toBottomOf="@id/updateFrequencyLabel" app:singleThumb="true" app:snapThumb="whileDragging" app:step="500" app:valuesAboveThumbs="false" />
    <TextView android:textSize="14.0sp" android:textColor="@color/passiveText" android:id="@id/updateFrequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAllCaps="true" android:letterSpacing="0.11" app:layout_constraintEnd_toEndOf="@id/updateFrequencyRangeSeekbar" app:layout_constraintStart_toStartOf="@id/updateFrequencyRangeSeekbar" app:layout_constraintTop_toBottomOf="@id/updateFrequencyRangeSeekbar" />
</androidx.constraintlayout.widget.ConstraintLayout>