<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/headerImage" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_scooter_with_shadow" />
    <TextView android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/operator_unmark_damaged_dialog_title" android:layout_below="@id/headerImage" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Subhead" />
    <TextView android:textColor="@color/veryDarkGray" android:gravity="center" android:id="@id/mainText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/operator_unmark_damaged_dialog_message" android:layout_below="@id/header" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Subhead" />
    <Button android:enabled="true" android:textSize="16.0sp" android:id="@id/confirmButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/yes_uppercased" android:layout_below="@id/mainText" android:layout_centerHorizontal="true" style="@style/PrimaryButton" />
    <Button android:enabled="true" android:textSize="16.0sp" android:textColor="@color/primaryText" android:id="@id/cancelButton" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/general_cancel_button" android:layout_below="@id/confirmButton" android:layout_centerHorizontal="true" />
</RelativeLayout>