<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:paddingBottom="@dimen/id_tool_identify_activity_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/id_tool_identify_activity_padding" android:paddingEnd="@dimen/id_tool_identify_activity_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="180.0dip" android:tint="@color/white" android:alpha="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white" android:id="@id/status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:alpha="0.0" android:layout_marginEnd="80.0dip" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/TextAppearance.Headline2" />
    <Button android:textColor="@color/primaryText" android:id="@id/okay" android:background="@drawable/button_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/id_tool_button_height" android:text="@string/id_tools_status_okay" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" style="@style/TextAppearance.Uppercase2" />
    <Button android:textColor="@color/primaryText" android:id="@id/tryAgain" android:background="@drawable/button_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/id_tool_button_height" android:layout_marginBottom="12.0dip" android:text="@string/id_tools_status_try_again" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/cancel" style="@style/TextAppearance.Uppercase2" />
    <Button android:textColor="@color/white" android:id="@id/cancel" android:background="@drawable/button_red_light_stroke" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/id_tool_button_height" android:text="@string/id_tools_status_cancel" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" style="@style/TextAppearance.Uppercase2" />
    <ProgressBar android:id="@id/progressBar" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="true" android:indeterminateTint="@color/birdNewRoad" app:layout_constraintBottom_toTopOf="@id/progressText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="@color/primaryText" android:id="@id/progressText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/id_tools_status_sending_request" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/progressBar" app:layout_constraintStart_toStartOf="@id/progressBar" app:layout_constraintTop_toBottomOf="@id/progressBar" style="@style/TextAppearance.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>