<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:layout_gravity="center_horizontal" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/deal_dialog_title" style="@style/TextAppearance.AppCompat.Subhead" />
    <TextView android:textColor="@color/veryDarkGray" android:gravity="center" android:id="@id/mainText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" style="@style/TextAppearance.AppCompat.Subhead" />
    <Button android:enabled="true" android:textSize="16.0sp" android:id="@id/confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    <Button android:textColor="@color/primaryText" android:id="@id/cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/deal_dialog_negative" style="@style/SecondaryButton" />
</LinearLayout>