<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="24.0dip" android:layout_width="311.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:enabled="true" android:textSize="16.0sp" android:id="@id/goToAssignments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/go_to_assignments_uppercased" android:layout_below="@id/mainText" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/releaseAnyway" app:layout_constraintTop_toBottomOf="@id/mainText" style="@style/PrimaryButton" />
    <Button android:enabled="true" android:id="@id/releaseAnyway" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/release_anyway_uppercased" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/goToAssignments" style="@style/SecondaryButton" />
    <TextView android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/required_release_alert" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/mainText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Headline2" />
    <TextView android:textColor="@color/veryDarkGray" android:gravity="center" android:id="@id/mainText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/required_release_block_message" android:layout_below="@id/header" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/goToAssignments" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" style="@style/TextAppearance.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>