<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/birdWhite" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/illustration" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,311:175" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/illustration_quick_capture_ready" />
    <TextView android:gravity="center_horizontal" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_large" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin_large" android:text="@string/quick_capture_ready_title" android:layout_marginHorizontal="@dimen/activity_horizontal_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illustration" style="@style/TextAppearance.Headline" />
    <TextView android:gravity="center_horizontal" android:id="@id/message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/quick_capture_ready_message" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.Caption" />
    <Button android:id="@id/confirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_large" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin_large" android:text="@string/dialog_okay" android:layout_marginHorizontal="@dimen/activity_horizontal_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message" style="@style/PrimaryButton" />
    <View android:id="@id/divider" android:background="@color/birdLightGray" android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:layout_marginLeft="@dimen/activity_horizontal_margin_large" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin_large" android:layout_marginHorizontal="@dimen/activity_horizontal_margin_large" app:layout_constraintTop_toBottomOf="@id/confirm" />
    <TextView android:id="@id/dontShowAgain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dont_show_again" android:layout_marginStart="@dimen/activity_horizontal_margin_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/TextAppearance.Caption" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/dontShowAgainSwitch" android:layout_width="51.0dip" android:layout_height="32.0dip" android:layout_marginEnd="@dimen/activity_horizontal_margin_large" app:layout_constraintBaseline_toBaselineOf="@id/dontShowAgain" app:layout_constraintEnd_toEndOf="parent" style="@style/MySwitchStyle" />
    <Space android:id="@id/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/dontShowAgainSwitch" />
</androidx.constraintlayout.widget.ConstraintLayout>