<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proceedButton" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textColor="@color/brandAccent" android:id="@id/proceedButton" android:background="@drawable/button_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_proceed" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/container" app:layout_constraintEnd_toEndOf="@id/container" style="@style/TextButton" />
    <Button android:textColor="@color/darkGray" android:id="@id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_cancel_button" android:layout_marginEnd="@dimen/activity_horizontal_margin_large" app:layout_constraintBottom_toBottomOf="@id/container" app:layout_constraintEnd_toStartOf="@id/proceedButton" style="@style/TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>