<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/primaryBG" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="30.0dip" android:layout_weight="1.0" />
    <me.relex.circleindicator.CircleIndicator3 android:layout_gravity="center_horizontal" android:id="@id/pageIndicator" android:layout_width="wrap_content" android:layout_height="6.0dip" android:layout_marginBottom="26.0dip" app:ci_animator="@animator/no_animator" app:ci_drawable="@drawable/indicator_selected" app:ci_drawable_unselected="@drawable/indicator_default" app:ci_height="6.0dip" app:ci_margin="1.5dip" app:ci_width="6.0dip" app:fillColor="@color/brandAccent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttonContainer" android:background="@color/primaryBG" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:elevation="4.0dip">
        <TextView android:textColor="@color/button_primary_state_list" android:gravity="center" android:id="@id/scrollDownAgree" android:background="@color/primaryAccent" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/agreement_instruction_uppercase" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Uppercase2" />
        <Button android:id="@id/skip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/skip_uppercased" android:layout_marginStart="24.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/next" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SecondaryButton" />
        <Button android:id="@id/next" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" android:text="@string/general_next_button" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/help" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/skip" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="16.0dip" app:layout_goneMarginStart="24.0dip" style="@style/PrimaryButton" />
        <Button android:id="@id/help" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/next" style="@style/TextButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>