<?xml version="1.0" encoding="utf-8"?>
<Button android:gravity="center_vertical" android:background="@null" android:padding="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/tripmeter_reset_titlecased" android:drawablePadding="12.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" style="@style/HollowButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />