<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/primaryText" android:id="@id/scannedCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Headline" />
    <TextView android:textColor="@color/passiveText" android:id="@id/totalScannedLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hibernation_scanned_label" app:layout_constraintStart_toStartOf="@id/scannedCount" app:layout_constraintTop_toBottomOf="@id/scannedCount" style="@style/TextAppearance.Caption" />
    <View android:id="@id/divider" android:background="@color/secondaryBG" android:layout_width="0.5dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/totalScannedLabel" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/birdRed" android:id="@id/failedCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.0dip" app:layout_constraintBaseline_toBaselineOf="@id/scannedCount" app:layout_constraintStart_toEndOf="@id/divider" style="@style/TextAppearance.Headline" />
    <TextView android:textColor="@color/passiveText" android:id="@id/failedHibernationLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hibernation_failed_hibernation_label" app:layout_constraintBaseline_toBaselineOf="@id/totalScannedLabel" app:layout_constraintStart_toStartOf="@id/failedCount" style="@style/TextAppearance.Caption" />
    <androidx.constraintlayout.widget.Group android:id="@id/failedGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="divider,failedCount,failedHibernationLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>