<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/lightGray" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/codeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/nearby_birds_bird_code_label" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Body" />
    <TextView android:textStyle="bold" android:id="@id/code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/codeLabel" app:layout_constraintStart_toEndOf="@id/codeLabel" style="@style/TextAppearance.Body" />
    <TextView android:id="@id/birdModelLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/nearby_birds_bird_model_label" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codeLabel" style="@style/TextAppearance.Body" />
    <TextView android:textStyle="bold" android:id="@id/birdModel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/birdModelLabel" app:layout_constraintStart_toEndOf="@id/birdModelLabel" style="@style/TextAppearance.Body" />
    <TextView android:id="@id/serialNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/nearby_birds_serial_number_label" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birdModelLabel" style="@style/TextAppearance.Body" />
    <TextView android:textStyle="bold" android:id="@id/serialNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/serialNumberLabel" app:layout_constraintStart_toEndOf="@id/serialNumberLabel" style="@style/TextAppearance.Body" />
    <TextView android:id="@id/batteryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/nearby_birds_battery_label" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serialNumberLabel" style="@style/TextAppearance.Body" />
    <TextView android:textStyle="bold" android:id="@id/battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/batteryLabel" app:layout_constraintStart_toEndOf="@id/batteryLabel" style="@style/TextAppearance.Body" />
    <TextView android:id="@id/beaconHashLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/nearby_birds_beacon_hash_label" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batteryLabel" style="@style/TextAppearance.Body" />
    <TextView android:textStyle="bold" android:id="@id/beaconHash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/beaconHashLabel" app:layout_constraintStart_toEndOf="@id/beaconHashLabel" style="@style/TextAppearance.Body" />
    <TextView android:id="@id/signalStrengthLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/nearby_birds_signal_strength_label" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaconHashLabel" style="@style/TextAppearance.Body" />
    <ImageView android:id="@id/signalStrength" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/signalStrengthLabel" app:layout_constraintStart_toEndOf="@id/signalStrengthLabel" />
    <TextView android:textStyle="bold" android:id="@id/signalStrengthNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/signalStrengthLabel" app:layout_constraintStart_toEndOf="@id/signalStrength" style="@style/TextAppearance.Body" />
    <TextView android:id="@id/serviceCenterLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/nearby_birds_service_center_label" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/signalStrengthLabel" style="@style/TextAppearance.Body" />
    <TextView android:textStyle="bold" android:id="@id/serviceCenterStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/serviceCenterLabel" app:layout_constraintStart_toEndOf="@id/serviceCenterLabel" style="@style/TextAppearance.Body" />
    <ImageButton android:textSize="18.0sp" android:textColor="@color/primaryText" android:id="@id/optionsButton" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/activity_vertical_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_options" style="@style/SecondaryButton" />
    <ImageButton android:textSize="18.0sp" android:textColor="@color/primaryText" android:id="@id/addButton" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_nearby_bird_add" style="@style/SecondaryButton" />
    <View android:background="@color/lightGray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" app:layout_constraintTop_toBottomOf="@id/serviceCenterLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>