<?xml version="1.0" encoding="utf-8"?>
<co.bird.android.feature.fleetstatus.kpi.views.FleetReportPanelView android:layout_gravity="center_horizontal" android:id="@id/reportPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />