<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_issue_triangle" app:tint="@color/birdRed" />
    <TextView android:textColor="@color/primaryText" android:id="@id/birdCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="16.0dip" style="@style/TextAppearance.Uppercase" />
    <co.bird.android.widget.BatteryViewV2 android:id="@id/battery" android:layout_width="24.0dip" android:layout_height="10.0dip" app:batteryColorStateList="@color/birdNewRoad" app:batteryPadding="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/batteryShadow" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:outlineStrokeColor="@color/birdNewRoad" />
    <TextView android:textColor="@color/primaryText" android:id="@id/batteryLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/battery" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
    <TextView android:textColor="@color/primaryText" android:id="@id/batteryShadow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%" android:layout_marginStart="4.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/battery" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
    <TextView android:textColor="@color/primaryText" android:id="@id/state" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/moreIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="16.0dip" style="@style/TextAppearance.Caption" />
    <ImageView android:id="@id/moreIcon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_more" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>