<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/primaryText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/work_order_inspect_instructions" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Caption"
  xmlns:android="http://schemas.android.com/apk/res/android" />