<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/topGutter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="22.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottomGutter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="22.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGutter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGutter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    <ImageView android:id="@id/scooterImage" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toTopOf="@id/codeText" app:layout_constraintStart_toStartOf="@id/startGutter" app:layout_constraintTop_toBottomOf="@id/topGutter" app:srcCompat="@drawable/ic_scooter_flying" />
    <TextView android:id="@id/codeText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottomGutter" app:layout_constraintEnd_toEndOf="@id/scooterImage" app:layout_constraintStart_toStartOf="@id/scooterImage" app:layout_constraintTop_toBottomOf="@id/scooterImage" style="@style/TextAppearance.Headline2" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/startColumnBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="scooterImage,codeText" />
    <ImageView android:id="@id/durationIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="6.0dip" android:tint="@color/birdNewRoad" android:layout_marginEnd="8.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/rangeIcon" app:layout_constraintEnd_toStartOf="@id/durationText" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/startColumnBarrier" app:layout_constraintTop_toBottomOf="@id/topGutter" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_clock" />
    <co.bird.android.widget.CountdownView android:id="@id/durationText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/durationIcon" app:layout_constraintEnd_toStartOf="@id/endColumnBarrier" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/durationIcon" app:layout_constraintTop_toBottomOf="@id/topGutter" app:layout_constraintVertical_bias="1.0" app:timer_direction="count_up" style="@style/TextAppearance.Body" />
    <ImageView android:id="@id/rangeIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/birdNewRoad" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/bottomGutter" app:layout_constraintEnd_toEndOf="@id/durationIcon" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/startColumnBarrier" app:layout_constraintTop_toBottomOf="@id/durationIcon" app:srcCompat="@drawable/ic_filled_bolt" app:tint="@color/birdNewRoad" />
    <TextView android:id="@id/rangeText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottomGutter" app:layout_constraintEnd_toStartOf="@id/endColumnBarrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/durationText" app:layout_constraintTop_toTopOf="@id/rangeIcon" app:layout_constraintVertical_bias="0.0" style="@style/TextAppearance.Body" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/endColumnBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="primaryButton,secondaryButton" />
    <Button android:id="@id/primaryButton" android:layout_width="148.0dip" android:layout_height="48.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="4.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="8.0sp" android:autoSizeMaxTextSize="14.0sp" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/secondaryButton" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/endColumnBarrier" app:layout_constraintTop_toBottomOf="@id/topGutter" style="@style/PrimaryButton" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/primaryButtonProgressBar" android:layout_width="0.0dip" android:layout_height="4.0dip" app:indicatorColor="@color/birdNewRoad" app:layout_constraintBottom_toBottomOf="@id/primaryButton" app:layout_constraintEnd_toEndOf="@id/primaryButton" app:layout_constraintStart_toStartOf="@id/primaryButton" />
    <Button android:id="@id/secondaryButton" android:layout_width="148.0dip" android:layout_height="48.0dip" android:layout_marginStart="4.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="8.0sp" android:autoSizeMaxTextSize="14.0sp" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/bottomGutter" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/endColumnBarrier" app:layout_constraintTop_toBottomOf="@id/primaryButton" style="@style/SecondaryButton" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/secondaryButtonProgressBar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="4.0dip" app:indicatorColor="@color/birdNewRoad" app:layout_constraintBottom_toBottomOf="@id/secondaryButton" app:layout_constraintEnd_toEndOf="@id/secondaryButton" app:layout_constraintStart_toStartOf="@id/secondaryButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/noParkingOverlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="noParkingOverlayImage,noParkingOverlayBackground" />
    <View android:id="@id/noParkingOverlayBackground" android:background="@color/primaryBG" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="2.0dip" android:elevation="32.0dip" android:outlineProvider="none" app:layout_constraintBottom_toTopOf="@id/secondaryButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/endColumnBarrier" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/noParkingOverlayImage" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:tint="@color/birdRed" android:elevation="32.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/primaryButton" app:layout_constraintEnd_toEndOf="@id/endGutter" app:layout_constraintStart_toStartOf="@id/endColumnBarrier" app:layout_constraintTop_toTopOf="@id/primaryButton" app:srcCompat="@drawable/ic_no_parking" />
</androidx.constraintlayout.widget.ConstraintLayout>