<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_large" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin_large" android:text="@string/nest_flagging_suggest_nest_size_title" android:layout_marginHorizontal="@dimen/activity_horizontal_margin_large" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Uppercase2" />
    <TextView android:textColor="@color/passiveText" android:id="@id/details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:text="@string/nest_flagging_suggest_nest_size_instructions" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/subtract" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.Caption" />
    <ImageView android:id="@id/subtract" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/capacityHelper" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_minus_circle" app:tint="@color/nest_size_control_color_state_list" />
    <TextView android:id="@id/capacity" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/add" app:layout_constraintStart_toEndOf="@id/subtract" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
    <TextView android:id="@id/capacityHelper" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/add" style="@style/TextAppearance.Caption" />
    <ImageView android:id="@id/add" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="@dimen/activity_horizontal_margin_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_add_circle" app:tint="@color/nest_size_control_color_state_list" />
</androidx.constraintlayout.widget.ConstraintLayout>