<?xml version="1.0" encoding="utf-8"?>
<co.bird.android.widget.standardcomponents.CollapsableHeaderView android:textColor="@color/primaryText" android:id="@id/headerText" android:background="@color/baseBG" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="20.0dip" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/activity_horizontal_margin" app:collapsable="true" style="@style/TextAppearance.Headline2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />