<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/frame_rectangle_border_rounded_large_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/margin_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Headline" android:textStyle="bold" android:textColor="@color/primaryText" android:id="@id/vehicleName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/margin_start" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Body" android:textSize="20.0sp" android:id="@id/vehiclePlanCost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/margin_start" app:layout_constraintTop_toBottomOf="@id/vehicleName" />
    <TextView android:textAppearance="@style/TextAppearance.Caption" android:textSize="14.0sp" android:textColor="@color/darkGray" android:id="@id/recurrancePeriod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/vehiclePlanCost" app:layout_constraintStart_toEndOf="@id/vehiclePlanCost" app:layout_constraintTop_toTopOf="@id/vehiclePlanCost" app:layout_constraintVertical_bias="0.74" />
    <TextView android:textAppearance="@style/TextAppearance.Caption" android:textSize="14.0sp" android:textColor="@color/black" android:textColorLink="@color/black" android:linksClickable="true" android:id="@id/vehicleSpecs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/rental_vehicle_item_specs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/margin_start" app:layout_constraintTop_toBottomOf="@id/recurrancePeriod" />
</androidx.constraintlayout.widget.ConstraintLayout>