<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="94.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/scannedCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/acceptedLabel" app:layout_constraintStart_toStartOf="parent" style="@style/TextAppearance.Headline2" />
    <TextView android:textColor="@color/errorRed" android:id="@id/failedCount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toStartOf="@id/action" app:layout_constraintStart_toEndOf="@id/scannedCount" app:layout_constraintTop_toTopOf="@id/scannedCount" style="@style/TextAppearance.Caption.Bold" />
    <TextView android:textColor="@color/passiveText" android:id="@id/acceptedLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/operator_bulk_scanner_total_scanned" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/scannedCount" style="@style/TextAppearance.Caption" />
    <Button android:id="@id/action" android:background="@drawable/button_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/acceptedLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/acceptedLabel" style="@style/PrimaryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>