<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/primaryText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/command_center_command_title" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Headline2"
  xmlns:android="http://schemas.android.com/apk/res/android" />