<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/primaryText" android:layout_gravity="center_vertical" android:id="@id/lineItemName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/TextAppearance.Caption" />
    <TextView android:gravity="end" android:id="@id/lineItemAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/TextAppearance.Caption" />
</merge>