<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Uppercase2" />
    <TextView android:textSize="14.0sp" android:textStyle="italic" android:textColor="@color/primaryText" android:id="@id/optionalLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/optional" android:lineSpacingExtra="4.0sp" android:layout_marginStart="4.0dip" android:lineHeight="16.0sp" app:layout_constraintBaseline_toBaselineOf="@id/title" app:layout_constraintStart_toEndOf="@id/title" />
    <EditText android:textColor="@color/primaryText" android:textColorHint="@color/passiveText" android:id="@id/detail" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="14.0dip" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.Caption" />
    <View android:id="@id/editTextUnderline" android:background="@color/birdGray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>