<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:src="@drawable/ic_settings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OwnerModeIcon" />
    <TextView android:id="@id/label" android:text="@string/owned_bird_details_bird_firmware_version_label" app:layout_constraintBottom_toTopOf="@id/firmwareVersionText" app:layout_constraintEnd_toStartOf="@id/updateLabel" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/OwnerModeLabel" />
    <TextView android:id="@id/firmwareVersionText" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/label" app:layout_constraintStart_toStartOf="@id/label" app:layout_constraintTop_toBottomOf="@id/label" style="@style/OwnerModeInfo" />
    <TextView android:textColor="@color/calloutText" android:id="@id/updateLabel" android:background="@drawable/transparent_ripple" android:padding="@dimen/activity_horizontal_margin" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/owned_bird_details_bird_firmware_update" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption.Bold" />
</androidx.constraintlayout.widget.ConstraintLayout>