<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/startIconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintBottom_toTopOf="@id/messageView" app:layout_constraintEnd_toStartOf="@id/titleView" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_location_pin" />
    <TextView android:id="@id/titleView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/messageView" app:layout_constraintEnd_toStartOf="@id/endIconView" app:layout_constraintStart_toEndOf="@id/startIconView" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
    <ImageView android:id="@id/endIconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:tint="@color/primaryText" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/messageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/titleView" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right" app:tint="@color/primaryText" />
    <TextView android:id="@id/messageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/titleView" app:layout_constraintTop_toBottomOf="@id/titleView" />
</androidx.constraintlayout.widget.ConstraintLayout>