<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/passiveText" android:id="@id/lastScanTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/hard_count_last_vehicle_scan" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
    <ImageView android:id="@id/scooter" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/activity_vertical_margin_large" android:layout_marginBottom="@dimen/activity_vertical_margin_small" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lastScanTitle" />
    <TextView android:textColor="@color/primaryText" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/scooter" app:layout_constraintStart_toEndOf="@id/scooter" app:layout_constraintTop_toTopOf="@id/scooter" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/TextAppearance.Caption.Bold" />
    <TextView android:textColor="@color/primaryText" android:id="@id/details" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/scooter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>