<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_large" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin_large" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="@dimen/activity_horizontal_margin_large" android:layout_marginVertical="16.0dip" style="@style/TextAppearance.Caption.Bold" />
</FrameLayout>