<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/vehicle_summary_status_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/statusIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:scaleType="centerInside" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/statusTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_wrench" />
    <TextView android:textColor="@color/primaryText" android:id="@id/statusTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintStart_toEndOf="@id/statusIcon" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption.Bold" />
    <ImageView android:id="@id/arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/statusIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/statusIcon" app:srcCompat="@drawable/ic_arrow_drop_down" />
    <TextView android:id="@id/statusDescription" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="@id/statusTitle" app:layout_constraintStart_toStartOf="@id/statusTitle" app:layout_constraintTop_toBottomOf="@id/statusTitle" style="@style/TextAppearance.Caption" />
    <Space android:id="@id/statusBackgroundBottomSpace" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="14.0dip" app:layout_constraintTop_toBottomOf="@id/statusDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>