<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/frame_rectangle_gray_border_rounded_gray_background" android:padding="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/preloadOption" android:paddingLeft="@dimen/activity_horizontal_margin_small" android:paddingRight="@dimen/activity_horizontal_margin_small" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/activity_horizontal_margin_small" style="@style/TextAppearance.Headline" />
</FrameLayout>