<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:id="@id/answer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="4.0dip" android:layout_marginHorizontal="12.0dip" android:layout_marginVertical="4.0dip" style="@style/TextAppearance.Body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />