<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/rejectContainer" android:background="@drawable/scrap_info_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/issueIcon" android:background="@drawable/scrap_icon_bg" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/activity_horizontal_margin_small" app:layout_constraintEnd_toStartOf="@id/rejection" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_filled_issue_triangle" app:tint="@color/birdWhite" />
    <TextView android:textColor="@color/primaryText" android:id="@id/rejection" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/rejectMessage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/issueIcon" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption.Bold" />
    <TextView android:textColor="@color/primaryText" android:id="@id/rejectMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/rejection" app:layout_constraintTop_toBottomOf="@id/rejection" style="@style/TextAppearance.Caption" />
    <TextView android:textColor="@color/passiveText" android:id="@id/reviewedDate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/rejection" app:layout_constraintTop_toBottomOf="@id/rejectMessage" style="@style/TextAppearance.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>