<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,264:426" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/infoBarrier" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/batteryLabel" android:text="@string/owned_bird_detail_battery_label" android:accessibilityTraversalBefore="@id/battery" app:layout_constraintBottom_toTopOf="@id/battery" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/OverlayOwnerModeLabel" />
    <TextView android:id="@id/battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:accessibilityTraversalBefore="@id/riddenLabel" app:layout_constraintBottom_toTopOf="@id/riddenLabel" app:layout_constraintStart_toStartOf="@id/batteryLabel" app:layout_constraintTop_toBottomOf="@id/batteryLabel" style="@style/OverlayOwnerModeInfo" />
    <TextView android:id="@id/batteryTextPlaceholder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%" app:layout_constraintBaseline_toBaselineOf="@id/battery" app:layout_constraintStart_toStartOf="@id/battery" style="@style/OverlayOwnerModeInfo" />
    <co.bird.android.widget.BatteryViewV2 android:id="@id/batteryView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/batteryTextPlaceholder" app:layout_constraintStart_toEndOf="@id/batteryTextPlaceholder" app:layout_constraintTop_toTopOf="@id/batteryTextPlaceholder" />
    <TextView android:id="@id/riddenLabel" android:layout_marginTop="24.0dip" android:text="@string/owned_bird_detail_ridden_label" android:accessibilityTraversalBefore="@id/ridden" app:layout_constraintBottom_toTopOf="@id/ridden" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/battery" style="@style/OverlayOwnerModeLabel" />
    <TextView android:id="@id/ridden" android:accessibilityTraversalBefore="@id/tripLabel" app:layout_constraintBottom_toTopOf="@id/tripLabel" app:layout_constraintStart_toStartOf="@id/riddenLabel" app:layout_constraintTop_toBottomOf="@id/riddenLabel" style="@style/OverlayOwnerModeInfo" />
    <TextView android:id="@id/tripLabel" android:visibility="gone" android:layout_marginTop="24.0dip" android:text="@string/trip_map_title_no_trip" android:accessibilityTraversalBefore="@id/trip" app:layout_constraintBottom_toTopOf="@id/trip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ridden" style="@style/OverlayOwnerModeLabel" />
    <TextView android:id="@id/trip" android:visibility="gone" android:accessibilityTraversalBefore="@id/codeLabel" app:layout_constraintBottom_toTopOf="@id/codeLabel" app:layout_constraintStart_toStartOf="@id/tripLabel" app:layout_constraintTop_toBottomOf="@id/tripLabel" style="@style/OverlayOwnerModeInfo" />
    <TextView android:id="@id/codeLabel" android:layout_marginTop="24.0dip" android:text="@string/owned_bird_detail_code_label" android:accessibilityTraversalBefore="@id/code" app:layout_constraintBottom_toTopOf="@id/code" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trip" style="@style/OverlayOwnerModeLabel" />
    <TextView android:id="@id/code" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/codeLabel" app:layout_constraintTop_toBottomOf="@id/codeLabel" style="@style/OverlayOwnerModeInfo" />
    <TextView android:id="@id/lightsLabel" android:layout_marginTop="24.0dip" android:text="@string/command_center_command_lights_title" app:layout_constraintBottom_toTopOf="@id/code" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ridden" style="@style/OverlayOwnerModeLabel" />
    <Switch android:id="@id/lightSwitch" android:background="@drawable/switch_track" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:thumb="@drawable/switch_thumb_selector" android:track="@drawable/switch_track_invis" app:layout_constraintStart_toStartOf="@id/lightsLabel" app:layout_constraintTop_toBottomOf="@id/lightsLabel" />
    <androidx.constraintlayout.widget.Group android:id="@id/vehicleCodeGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="codeLabel,code" />
    <androidx.constraintlayout.widget.Group android:id="@id/bluetoothVehicleLightsGroup" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="lightsLabel,lightSwitch" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/infoBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="battery,batteryLabel,riddenLabel,code,codeLabel,lightsLabel,lightSwitch" />
</androidx.constraintlayout.widget.ConstraintLayout>