<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/titleLabel" android:paddingLeft="@dimen/activity_vertical_margin_large" android:paddingRight="@dimen/activity_vertical_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_auto_reload_amount" android:paddingHorizontal="@dimen/activity_vertical_margin_large" style="@style/TextAppearance.Headline2"
  xmlns:android="http://schemas.android.com/apk/res/android" />