<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/skuImage" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/missingOptions" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/primaryText" android:id="@id/skuTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/skuImage" app:layout_constraintTop_toTopOf="@id/skuImage" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/TextAppearance.Caption.Bold" />
    <TextView android:textColor="@color/primaryText" android:id="@id/skuMissingLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sku_investigation_missing_label" app:layout_constraintBottom_toBottomOf="@id/skuImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/skuTitle" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.Caption" />
    <RadioGroup android:id="@id/missingOptions" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/otherEditText" app:layout_constraintTop_toBottomOf="@id/skuMissingLabel">
        <RadioButton android:id="@id/lostInTransitOption" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sku_investigation_lost_in_transit_option" android:paddingStart="8.0dip" android:paddingVertical="8.0dip" style="@style/TextAppearance.Caption" />
        <RadioButton android:id="@id/leftBehindOption" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sku_investigation_vehicle_left_behind_option" android:paddingStart="8.0dip" android:paddingVertical="8.0dip" style="@style/TextAppearance.Caption" />
        <RadioButton android:id="@id/otherOption" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sku_investigation_other_option" android:paddingStart="8.0dip" android:paddingVertical="8.0dip" />
    </RadioGroup>
    <EditText android:gravity="top" android:id="@id/otherEditText" android:background="@drawable/frame_rectangle_border_rounded" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:hint="@string/sku_investigation_other_option_hint" android:minLines="4" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/missingOptions" style="@style/TextAppearance.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>