<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_auto_reload" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_vertical_margin_large" android:layout_marginRight="@dimen/activity_vertical_margin_large" android:layout_marginHorizontal="@dimen/activity_vertical_margin_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/autoReloadTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_reload_cta" android:drawablePadding="8.0dip" android:drawableEnd="@drawable/ic_info" app:layout_constraintBottom_toTopOf="@id/disclaimerText" app:layout_constraintEnd_toStartOf="@id/autoReloadToggle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption.Bold" />
    <Switch android:id="@id/autoReloadToggle" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/autoReloadTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/disclaimerText" app:layout_constraintTop_toTopOf="@id/autoReloadTitle" />
    <TextView android:textColor="@color/passiveText" android:id="@id/disclaimerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/auto_reload_off_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/autoReloadTitle" style="@style/TextAppearance.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>