<?xml version="1.0" encoding="utf-8"?>
<co.bird.android.widget.EditTextBox android:layout_width="fill_parent" android:layout_height="114.0dip" android:layout_marginLeft="@dimen/activity_horizontal_margin_large" android:layout_marginRight="@dimen/activity_horizontal_margin_large" android:hint="@string/flag_comment_hint" android:layout_marginHorizontal="@dimen/activity_horizontal_margin_large"
  xmlns:android="http://schemas.android.com/apk/res/android" />