<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/activity_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/primaryText" android:id="@id/containerOrderId" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/lineItem1" app:layout_constraintEnd_toStartOf="@id/statusIconSuccess" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
    <TextView android:textColor="@color/passiveText" android:id="@id/lineItem1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/lineItem2" app:layout_constraintEnd_toEndOf="@id/containerOrderId" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerOrderId" style="@style/TextAppearance.Caption" />
    <TextView android:textColor="@color/passiveText" android:id="@id/lineItem2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/statusText" app:layout_constraintEnd_toEndOf="@id/containerOrderId" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineItem1" style="@style/TextAppearance.Caption" />
    <TextView android:textColor="@color/birdRed" android:id="@id/statusText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/containerOrderId" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineItem2" style="@style/TextAppearance.Caption" />
    <ImageView android:id="@id/statusIconSuccess" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin" android:tint="@color/birdGreen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/containerOrderId" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check" />
    <ImageView android:id="@id/statusIconFailure" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/birdRed" app:layout_constraintBottom_toBottomOf="@id/statusIconSuccess" app:layout_constraintEnd_toEndOf="@id/statusIconSuccess" app:layout_constraintStart_toStartOf="@id/statusIconSuccess" app:layout_constraintTop_toTopOf="@id/statusIconSuccess" app:srcCompat="@drawable/ic_x" />
</androidx.constraintlayout.widget.ConstraintLayout>