<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/code" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Uppercase" />
    <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:id="@id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/code" app:layout_constraintTop_toBottomOf="@id/code" style="@style/TextAppearance.Caption" />
    <co.bird.android.widget.BatteryViewV2 android:id="@id/battery" android:layout_width="22.0dip" android:layout_height="9.0dip" android:layout_marginStart="12.0dip" app:batteryPadding="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/code" app:layout_constraintTop_toTopOf="parent" app:outlineStrokeColor="@color/primaryAccent" app:outlineStrokeWidth="1.0dip" />
    <TextView android:id="@id/batteryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/battery" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
    <ImageView android:id="@id/statusIcon" android:background="@drawable/circle_light_gray" android:padding="5.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/batteryText" app:layout_constraintTop_toTopOf="parent" app:tint="@color/birdWhite" />
    <TextView android:ellipsize="end" android:id="@id/statusTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/more" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/statusIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="16.0dip" style="@style/TextAppearance.Caption" />
    <ImageView android:id="@id/more" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more" />
</androidx.constraintlayout.widget.ConstraintLayout>