<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Uppercase2" />
    <TextView android:id="@id/codeSpacer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WWWWW" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Uppercase2" />
    <ImageView android:id="@id/clock" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/codeSpacer" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_clock" />
    <TextView android:id="@id/timeRemaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/clock" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
    <TextView android:id="@id/timeSpacer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/clock" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
    <co.bird.android.widget.BatteryViewV2 android:id="@id/battery" android:layout_width="22.0dip" android:layout_height="8.5dip" android:layout_marginStart="24.0dip" app:batteryPadding="0.75dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/timeSpacer" app:layout_constraintTop_toTopOf="parent" app:outlineStrokeColor="@color/primaryText" app:outlineStrokeWidth="0.75dip" />
    <TextView android:id="@id/batteryLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/battery" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
    <TextView android:id="@id/batterySpacer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/battery" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
    <TextView android:textColor="@color/birdRed" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reservation_cancel" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>