<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/scooterImage" android:background="@drawable/circle_subtle_gray" android:layout_width="64.0dip" android:layout_height="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/indicator" android:background="@drawable/circle_brand_primary" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="1.0dip" android:backgroundTint="@color/yellow" app:layout_constraintBottom_toBottomOf="@id/status" app:layout_constraintEnd_toStartOf="@id/status" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/status" />
    <TextView android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/indicator" app:layout_constraintTop_toBottomOf="@id/scooterImage" style="@style/TextAppearance.Headline" />
    <TextView android:textColor="@color/passiveText" android:gravity="center_horizontal" android:id="@id/instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="84.0dip" android:layout_marginEnd="84.0dip" app:layout_constraintTop_toBottomOf="@id/status" style="@style/TextAppearance.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>