<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_down_right" />
    <TextView android:textColor="@color/primaryText" android:id="@id/station" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/arrow" app:layout_constraintStart_toEndOf="@id/arrow" app:layout_constraintTop_toTopOf="@id/arrow" style="@style/TextAppearance.Caption.Bold" />
    <ImageView android:id="@id/stationCheck" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/station" app:layout_constraintStart_toEndOf="@id/station" app:layout_constraintTop_toTopOf="@id/station" app:srcCompat="@drawable/ic_check_xs" />
    <TextView android:textColor="@color/passiveText" android:id="@id/completion" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/station" app:layout_constraintTop_toBottomOf="@id/station" style="@style/TextAppearance.Caption" />
    <View android:id="@id/view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/activity_vertical_margin_small" app:layout_constraintTop_toBottomOf="@id/completion" />
</androidx.constraintlayout.widget.ConstraintLayout>