<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/partImage" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_marginTop="16.0dip" android:scaleType="centerInside" app:layout_constraintTop_toBottomOf="@id/subtitleText" />
        <TextView android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption.Bold" />
        <TextView android:id="@id/subtitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/titleText" style="@style/TextAppearance.Caption" />
        <View android:id="@id/partDetailsDivider" android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/partImage" />
        <TextView android:id="@id/partQuantityLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/operator_inventory_part_quantity_label" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partDetailsDivider" style="@style/TextAppearance.Caption" />
        <TextView android:textColor="@color/passiveText" android:id="@id/partQuantityRecommended" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/operator_inventory_part_reorder_level" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partQuantityLabel" style="@style/TextAppearance.Caption" />
        <ImageView android:id="@id/plusButton" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:tint="@color/brandAccent" app:layout_constraintBottom_toBottomOf="@id/partQuantityDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/partDetailsDivider" app:srcCompat="@drawable/ic_add_circle" />
        <EditText android:textColor="@color/brandAccent" android:gravity="center" android:id="@id/quantityEditText" android:background="@drawable/frame_rectangle_border_rounded_gray" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="68.0dip" android:text="0" android:selectAllOnFocus="true" android:inputType="number" android:imeOptions="actionDone" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/partQuantityDivider" app:layout_constraintEnd_toStartOf="@id/plusButton" app:layout_constraintTop_toBottomOf="@id/partDetailsDivider" style="@style/TextAppearance.Caption" />
        <ImageView android:id="@id/minusButton" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/brandAccent" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/partQuantityDivider" app:layout_constraintEnd_toStartOf="@id/quantityEditText" app:layout_constraintTop_toBottomOf="@id/partDetailsDivider" app:srcCompat="@drawable/ic_minus_circle" />
        <View android:id="@id/partQuantityDivider" android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/partQuantityRecommended" />
        <TextView android:id="@id/inventoryLevelLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/operator_inventory_level_label" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partQuantityDivider" style="@style/TextAppearance.Caption" />
        <TextView android:textColor="@color/green" android:gravity="center_vertical" android:id="@id/healthyLevel" android:background="@drawable/rectangle_rounded_corners" android:padding="12.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_vertical_margin_large" android:text="@string/operator_inventory_healthy_label" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_check" android:backgroundTint="@color/successGreenTransparent" android:drawableTint="@color/green" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inventoryLevelLabel" style="@style/TextAppearance.Caption" />
        <TextView android:textColor="@color/birdYellow" android:gravity="center_vertical" android:id="@id/runningLowLabel" android:background="@drawable/rectangle_rounded_corners" android:padding="12.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_vertical_margin_large" android:text="@string/operator_inventory_running_low_label" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_issue_triangle" android:backgroundTint="@color/warningYellowTransparent" android:drawableTint="@color/birdYellow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inventoryLevelLabel" style="@style/TextAppearance.Caption" />
        <TextView android:textColor="@color/birdRed" android:gravity="center_vertical" android:id="@id/outOfStockLabel" android:background="@drawable/rectangle_rounded_corners" android:padding="12.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_vertical_margin_large" android:text="@string/operator_inventory_oos_label" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_issue_triangle" android:backgroundTint="@color/errorRedTransparent" android:drawableTint="@color/birdRed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inventoryLevelLabel" style="@style/TextAppearance.Caption" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>