<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/birdRed" android:gravity="center_vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="40.0dip" android:button="@null" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_issue_triangle" android:paddingHorizontal="@dimen/activity_horizontal_margin" style="@style/TextAppearance.Caption"
  xmlns:android="http://schemas.android.com/apk/res/android" />