<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Headline" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/badges" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/code" app:layout_constraintEnd_toStartOf="@id/vehicleImage" app:layout_constraintStart_toEndOf="@id/code" app:layout_constraintTop_toTopOf="@id/code" />
    <co.bird.android.widget.BatteryViewV2 android:id="@id/battery" android:layout_width="24.0dip" android:layout_height="10.0dip" android:layout_marginStart="@dimen/activity_horizontal_margin" app:batteryPadding="1.0dip" app:layout_constraintBottom_toBottomOf="@id/batteryText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/batteryText" app:outlineStrokeColor="@color/birdNewRoad" />
    <TextView android:id="@id/batteryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/battery" app:layout_constraintTop_toBottomOf="@id/code" style="@style/TextAppearance.Caption" />
    <ImageView android:id="@id/signal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/signalText" app:layout_constraintStart_toEndOf="@id/batteryText" app:layout_constraintTop_toTopOf="@id/signalText" app:srcCompat="@drawable/ic_filled_signal" />
    <TextView android:id="@id/signalText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/signal" app:layout_constraintTop_toBottomOf="@id/code" style="@style/TextAppearance.Caption" />
    <ImageView android:id="@id/rating" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ratingText" app:layout_constraintStart_toEndOf="@id/signalText" app:layout_constraintTop_toTopOf="@id/ratingText" app:srcCompat="@drawable/ic_filled_star" />
    <TextView android:id="@id/ratingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/rating" app:layout_constraintTop_toBottomOf="@id/code" style="@style/TextAppearance.Caption" />
    <TextView android:id="@id/markerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/ratingText" app:layout_constraintTop_toBottomOf="@id/code" style="@style/TextAppearance.Caption" />
    <ImageView android:id="@id/vehicleImage" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>