<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="1" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption.Bold" />
    <TextView android:textStyle="italic" android:textColor="@color/birdRed" android:ellipsize="end" android:id="@id/required" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charger_onboarding_field_required" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/header" app:layout_constraintStart_toEndOf="@id/header" style="@style/TextAppearance.Caption" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/photo" android:background="@drawable/frame_rectangle_gray_border_rounded_white_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,155:120" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:shapeAppearance="?shapeAppearanceMediumComponent" />
    <ImageView android:id="@id/cameraIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/photo" app:layout_constraintEnd_toEndOf="@id/photo" app:layout_constraintStart_toStartOf="@id/photo" app:layout_constraintTop_toTopOf="@id/photo" app:srcCompat="@drawable/ic_camera" />
    <ImageView android:id="@id/closeIcon" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/photo" app:layout_constraintTop_toTopOf="@id/photo" app:srcCompat="@drawable/ic_remove_photo" />
</androidx.constraintlayout.widget.ConstraintLayout>