<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/header2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption.Bold" />
    <TextView android:textSize="14.0sp" android:textStyle="italic" android:textColor="#fffa5050" android:ellipsize="end" android:id="@id/required" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charger_onboarding_field_required" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/header2" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>