<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Uppercase" />
    <co.bird.android.widget.BatteryViewV2 android:id="@id/battery" android:layout_width="22.0dip" android:layout_height="9.0dip" android:layout_marginStart="12.0dip" app:batteryPadding="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/code" app:layout_constraintTop_toTopOf="parent" app:outlineStrokeColor="@color/primaryAccent" app:outlineStrokeWidth="1.0dip" />
    <TextView android:id="@id/batteryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/battery" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
    <TextView android:id="@id/batterySpacer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/battery" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
    <TextView android:gravity="center_horizontal" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/code" app:layout_constraintEnd_toStartOf="@id/scan" app:layout_constraintStart_toEndOf="@id/batterySpacer" style="@style/TextAppearance.Caption" />
    <ImageView android:id="@id/scan" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/check" app:layout_constraintEnd_toStartOf="@id/check" app:layout_constraintTop_toTopOf="@id/check" app:srcCompat="@drawable/ic_scanned_bird" />
    <ImageView android:id="@id/check" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check" app:tint="@color/birdGreen" />
    <androidx.constraintlayout.widget.Group android:id="@id/batteryGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="battery, batteryText" />
</androidx.constraintlayout.widget.ConstraintLayout>