<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/heroImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/illustration_ride_report" />
    <TextView android:id="@id/pendingTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/ride_report_generating_title" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/heroImage" style="@style/TextAppearance.Headline" />
    <View android:id="@id/divider" android:background="@color/secondaryBG" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/distanceLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heroImage" />
    <TextView android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heroImage" style="@style/TextAppearance.Headline2" />
    <TextView android:textColor="?android:textColorSecondary" android:id="@id/distanceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/owned_bird_detail_ridden_label" app:layout_constraintEnd_toEndOf="@id/distance" app:layout_constraintStart_toStartOf="@id/distance" app:layout_constraintTop_toBottomOf="@id/distance" style="@style/TextAppearance.Uppercase3" />
    <TextView android:id="@id/co2Saved" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/heroImage" style="@style/TextAppearance.Headline2" />
    <TextView android:textColor="?android:textColorSecondary" android:id="@id/co2SavedLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/co2_saved_title" app:layout_constraintEnd_toEndOf="@id/co2Saved" app:layout_constraintStart_toStartOf="@id/co2Saved" app:layout_constraintTop_toBottomOf="@id/co2Saved" style="@style/TextAppearance.Uppercase3" />
    <androidx.constraintlayout.widget.Group android:id="@id/available" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="divider,distance,distanceLabel,co2Saved,co2SavedLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>