<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:tint="@color/birdNewRoad" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/command" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" style="@style/TextAppearance.Caption" />
    <Button android:textAppearance="@style/TextAppearance.Uppercase2" android:id="@id/bluetooth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/command" style="@style/SecondaryButton" />
    <ProgressBar android:id="@id/bluetoothProgressBar" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="true" android:elevation="4.0dip" android:indeterminateTint="@color/birdNewRoad" app:layout_constraintBottom_toBottomOf="@id/bluetooth" app:layout_constraintEnd_toEndOf="@id/bluetooth" app:layout_constraintStart_toStartOf="@id/bluetooth" app:layout_constraintTop_toTopOf="@id/bluetooth" />
    <Button android:textAppearance="@style/TextAppearance.Uppercase2" android:id="@id/cellular" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/bluetooth" style="@style/SecondaryButton" />
    <ProgressBar android:id="@id/cellularProgressBar" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="true" android:elevation="4.0dip" android:indeterminateTint="@color/birdNewRoad" app:layout_constraintBottom_toBottomOf="@id/cellular" app:layout_constraintEnd_toEndOf="@id/cellular" app:layout_constraintStart_toStartOf="@id/cellular" app:layout_constraintTop_toTopOf="@id/cellular" />
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" app:layout_constraintTop_toBottomOf="@id/cellular" />
</androidx.constraintlayout.widget.ConstraintLayout>