<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="1.25" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/primaryText" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="48.0dip" android:layout_marginHorizontal="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" style="@style/TextAppearance.Headline" />
    <TextView android:textColor="@color/prettyDarkGray" android:gravity="center_horizontal" android:id="@id/body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>