<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="?android:selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/badge" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_bird_badge" />
        <TextView android:textSize="14.0sp" android:textColor="@color/primaryText" android:id="@id/birdCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/rightArrow" android:layout_toEndOf="@id/badge" />
        <TextView android:textSize="14.0sp" android:textColor="@color/primaryText" android:id="@id/battery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/birdCode" android:layout_toStartOf="@id/rightArrow" android:layout_toEndOf="@id/badge" />
        <TextView android:textSize="14.0sp" android:textColor="@color/primaryText" android:id="@id/lastLocatedTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/battery" android:layout_toStartOf="@id/rightArrow" android:layout_toEndOf="@id/badge" />
        <ImageView android:id="@id/rightArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_right_arrow" />
    </RelativeLayout>
    <View android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>