<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/headerText" android:padding="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/container_order_empty_label" style="@style/TextAppearance.Caption"
  xmlns:android="http://schemas.android.com/apk/res/android" />