<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/frame_rectangle_border_only_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/birdWhite" android:gravity="center" android:id="@id/number" android:background="@drawable/circle_brand_primary" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/number" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Headline2" />
    <View android:id="@id/background" android:background="@drawable/fill_rectangle_rounded_gray" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="26.0dip" android:backgroundTint="@color/baseBG" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:gravity="center_vertical" android:id="@id/body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toTopOf="@id/background" style="@style/TextAppearance.Caption" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/image" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="center" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toEndOf="@id/body" app:layout_constraintTop_toTopOf="@id/background" app:shapeAppearance="?shapeAppearanceMediumComponent" />
    <ImageView android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/body" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="@id/body" />
</androidx.constraintlayout.widget.ConstraintLayout>