<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/titleBackground" android:background="@drawable/top_rounded_rectangle" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/space1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="64.0dip" android:minWidth="0.0dip" app:layout_constraintBottom_toBottomOf="@id/titleBackground" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="64.0dip" app:layout_constraintWidth_min="0.0dip" />
    <ImageView android:id="@id/icon" android:background="@drawable/circle_brand_primary" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" android:backgroundTint="@color/birdWhite" app:layout_constraintBottom_toBottomOf="@id/titleBackground" app:layout_constraintEnd_toStartOf="@id/space2" app:layout_constraintStart_toEndOf="@id/space1" app:layout_constraintTop_toTopOf="@id/titleBackground" />
    <Space android:id="@id/space2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="8.0dip" app:layout_constraintBottom_toBottomOf="@id/titleBackground" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="8.0dip" />
    <TextView android:textColor="@color/white" android:id="@id/title" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titleBackground" style="@style/TextAppearance.Headline2" />
    <TextView android:gravity="center" android:id="@id/description" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.Body" />
    <TextView android:textColor="@color/calloutText" android:id="@id/learnMore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="30.0dip" android:text="@string/learn_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/TextAppearance.Body" />
</androidx.constraintlayout.widget.ConstraintLayout>