<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/roleContainer" android:clickable="true" android:layout_width="fill_parent" android:layout_height="96.0dip">
        <ImageView android:id="@id/roleIcon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="18.0dip" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="@style/TextAppearance.Uppercase2" android:textColor="?navigationColorControlNormal" android:gravity="center_vertical" android:id="@id/roleTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/roleIcon" android:layout_alignBottom="@id/roleIcon" android:layout_marginStart="@dimen/nav_view_item_horizontal_margin" android:layout_marginEnd="@dimen/nav_view_role_icon_padding" android:layout_toStartOf="@id/roleSwitch" android:layout_toEndOf="@id/roleIcon" />
        <androidx.appcompat.widget.SwitchCompat android:gravity="center_vertical" android:id="@id/roleSwitch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_alignTop="@id/roleIcon" android:layout_alignBottom="@id/roleIcon" android:switchPadding="5.0dip" android:layout_marginEnd="@dimen/nav_view_item_horizontal_margin" android:layout_alignParentEnd="true" app:theme="@style/MySwitchStyle" />
        <ImageView android:layout_gravity="center" android:id="@id/roleDropdownIndicator" android:background="?android:selectableItemBackgroundBorderless" android:padding="6.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/roleIcon" android:layout_alignBottom="@id/roleIcon" android:layout_marginEnd="@dimen/nav_view_item_horizontal_margin" android:layout_alignParentEnd="true" app:srcCompat="?navigationUserRoleDropdownDrawable" />
        <View android:id="@id/divider" android:background="@color/lightGray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/userRoleDropdownContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/taskLimitDivider" android:background="@color/lightGray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>