<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/ic_map_pin_template" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center_horizontal" android:id="@id/overrideImage" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="6.0dip" android:src="@color/red" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/ShapeableCircle" />
    <ImageView android:id="@id/pinOverlayIcon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="centerCrop" />
</FrameLayout>