<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="start" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="?navigationBackgroundColor" android:gravity="center" android:id="@id/countText" android:background="@drawable/background_circle" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:backgroundTint="?navigationColorControlNormal" app:backgroundTint="?navigationColorControlNormal" />
</RelativeLayout>