<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/multiModalTutorialSelectionScooterImage" android:layout_width="198.0dip" android:layout_height="0.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/ic_scooter_tutorial" android:contentDescription="@string/scooter" app:layout_constraintBottom_toTopOf="@id/multiModalTutorialSelectionMopedImage" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.25" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/multiModalTutorialSelectionMopedImage" android:layout_width="198.0dip" android:layout_height="0.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/ic_cruiser_tutorial" android:contentDescription="@string/moped" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiModalTutorialSelectionScooterImage" />
</androidx.constraintlayout.widget.ConstraintLayout>