<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="16:9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.viewpagerindicator.CirclePageIndicator android:id="@id/pageIndicator" android:layout_width="fill_parent" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/viewPager" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:id="@id/nameLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/viewPager" />
    <TextView android:textSize="16.0sp" android:textColor="@color/primaryText" android:id="@id/address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="3.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/nameLabel" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:id="@id/availableParkingLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/nest_details_available_parking" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:letterSpacing="0.1" app:layout_constraintTop_toBottomOf="@id/address" />
    <TextView android:textSize="16.0sp" android:textColor="@color/primaryText" android:id="@id/availableParking" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="3.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/availableParkingLabel" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:id="@id/notesLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/nest_details_details" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:letterSpacing="0.1" app:layout_constraintTop_toBottomOf="@id/availableParking" />
    <TextView android:textSize="16.0sp" android:textColor="@color/primaryText" android:id="@id/notes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="3.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/notesLabel" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:id="@id/AvailableVehiclesLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/nest_details_available_vehicles" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:letterSpacing="0.1" app:layout_constraintTop_toBottomOf="@id/notes" />
</androidx.constraintlayout.widget.ConstraintLayout>