<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" android:text="@string/bounty_map_filter_last_ridden" android:textAllCaps="true" style="@style/TextAppearance.Uppercase2" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="normal" android:textColor="@color/colorPrimaryDarkAlt" android:id="@id/minLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" style="@style/TextAppearance.Uppercase2" />
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="normal" android:textColor="@color/colorPrimaryDarkAlt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - " android:textAllCaps="true" style="@style/TextAppearance.Uppercase2" />
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="normal" android:textColor="@color/colorPrimaryDarkAlt" android:id="@id/maxLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" style="@style/TextAppearance.Uppercase2" />
    </LinearLayout>
    <co.bird.android.widget.FilterSeekBar android:id="@id/filterSeekBar" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:activeColor="@color/black" app:barHeight="2.0dip" app:defaultColor="@color/gray" app:snapThumb="whileDragging" app:thumbShadow="true" app:valuesAboveThumbs="false" />
</merge>