<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/riderTutorial" android:background="@color/brandAccent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieGallery" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tutorialStepTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rider_tutorial_title_margin_top_16_9" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tutorialStepSubtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/tutorialStepTitle" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tutorialStepBody" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="30.0dip" android:layout_above="@id/indicator" />
    <co.bird.android.app.feature.ridertutorial.widget.CircleIndicatorView android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rider_tutorial_indicator_margin_top_16_9" android:layout_above="@id/buttonContainer" />
    <FrameLayout android:id="@id/buttonContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/rider_tutorial_next_button_margin_top_16_9" android:layout_marginRight="16.0dip" android:layout_above="@id/bottomSpace" android:layout_centerHorizontal="true">
        <Button android:textSize="16.0sp" android:textColor="@color/brandAccent" android:gravity="center" android:id="@id/nextButton" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/general_next_button" app:backgroundTint="@color/white" />
        <Button android:textSize="16.0sp" android:textColor="@color/brandAccent" android:gravity="center" android:id="@id/closeButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/how_to_ride_close" app:backgroundTint="@color/white" />
    </FrameLayout>
    <android.widget.Space android:id="@id/bottomSpace" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>