<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/google_pay_button_layout" android:background="@drawable/googlepay_button_background" android:paddingTop="2.0sp" android:layout_width="fill_parent" android:layout_height="@dimen/stripe_paymentsheet_googlepay_button_height" android:contentDescription="@string/google_pay">
        <com.stripe.android.paymentsheet.ui.PrimaryButton android:id="@id/google_pay_primary_button" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0">
            <ImageView android:id="@id/google_pay_button_content" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/pay_with_googlepay_button_content" android:scaleType="fitCenter" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/stripe_googlepay_button_overlay" android:scaleType="fitXY" />
    </RelativeLayout>
</merge>