<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/brightRed" android:id="@id/capture" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/option_sheet_capture" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:textColor="@color/blue07" android:id="@id/unlock" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/option_sheet_unlock" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:textColor="@color/blue07" android:id="@id/navigate" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/option_sheet_navigate_to_bird" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:textColor="@color/blue07" android:id="@id/options" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/option_sheet_more_options" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:textStyle="bold" android:textColor="@color/blue07" android:id="@id/cancel" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/option_sheet_cancel" style="@style/Widget.AppCompat.Button.Colored" />
</merge>