<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="53.0dip" android:layout_height="80.0dip" android:paddingHorizontal="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/timerBackground" android:background="@drawable/fleet_marker_timer_bg" android:layout_width="47.0dip" android:layout_height="22.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <co.bird.android.widget.FleetMarkerPin android:id="@id/pin" android:layout_width="40.0dip" android:layout_height="49.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timerBackground" app:outlineStrokeWidth="1.1099854dip" app:pinShape="teardrop" />
    <ImageView android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/pin" app:layout_constraintStart_toStartOf="@id/pin" app:layout_constraintTop_toTopOf="@id/pin" app:tint="@color/white" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/timer" android:layout_width="wrap_content" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/timerBackground" app:layout_constraintEnd_toEndOf="@id/timerBackground" app:layout_constraintStart_toStartOf="@id/timerBackground" app:layout_constraintTop_toTopOf="@id/timerBackground" style="@style/TextAppearance.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>