<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="4.0dip" app:cardElevation="2.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:padding="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/image" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="1" android:layout_marginEnd="16.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/darkerGray" android:id="@id/distanceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/titleTextView" />
            <TextView android:textSize="14.0sp" android:id="@id/notesTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/titleTextView" android:layout_alignStart="@id/titleTextView" />
            <TextView android:textSize="14.0sp" android:id="@id/learnMoreTextView" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/merchant_info_available" android:layout_below="@id/notesTextView" android:paddingEnd="12.0dip" />
        </RelativeLayout>
        <FrameLayout android:id="@id/merchantActionContainer" android:background="@drawable/frame_rectangle_border_rounded" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:foreground="?android:selectableItemBackground">
            <Button android:textSize="12.0sp" android:layout_gravity="center" android:id="@id/merchantActionButton" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/merchant_info_action" android:drawablePadding="8.0dip" android:textAllCaps="true" android:drawableStart="@drawable/ic_merchant_site_info_qr" style="@style/TextButton" />
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>