<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.bird.android.widget.InfoPillConstraintLayout android:id="@id/smallContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:layout_marginStart="3.5dip" app:borderColor="@color/green" app:interiorPadding="1.5dip">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/smallIconBackground" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@color/green" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeableCircle" />
        <ImageView android:id="@id/smallIcon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/smallIconBackground" app:layout_constraintEnd_toEndOf="@id/smallIconBackground" app:layout_constraintStart_toStartOf="@id/smallIconBackground" app:layout_constraintTop_toTopOf="@id/smallIconBackground" app:srcCompat="@drawable/ic_charge_white" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/smallIconBackground" app:layout_constraintTop_toTopOf="@id/smallIconBackground" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/smallIconBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/smallIconBackground" />
    </co.bird.android.widget.InfoPillConstraintLayout>
    <ImageView android:id="@id/smallDamagedBadge" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_damaged_badge" />
    <ImageView android:id="@id/smallDispatchBadge" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" app:srcCompat="@drawable/ic_supercharger_toast_badge" />
</FrameLayout>