<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/pillMain" android:background="@drawable/button_pill_selector_disabled" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/secondaryTextContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/leftImageView" android:layout_width="18.0dip" android:layout_height="18.0dip" app:srcCompat="@drawable/ic_clock_filled" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/primaryText" android:gravity="center" android:layout_gravity="center" android:id="@id/secondaryTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="10.0sp" android:textColor="@color/primaryText" android:gravity="center" android:layout_gravity="center" android:id="@id/secondarySubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="min" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/pillDivider" android:background="@color/birdNewRoad" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" />
    <TextView android:textAppearance="@style/TextAppearance.Uppercase2" android:textSize="12.0sp" android:textColor="@color/primaryText" android:gravity="center" android:layout_gravity="center" android:id="@id/mainTitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>