<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/colorPrimary" android:id="@id/item" android:background="@color/white" android:padding="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" style="@style/TextAppearance.AppCompat.Subhead"
  xmlns:android="http://schemas.android.com/apk/res/android" />