<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/specialOffersContainer" android:background="?navigationBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="@color/lightGray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/specialTaskIcon" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?navigationColorControlNormal" android:paddingStart="28.0dip" android:paddingEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:layout_constraintVertical_chainStyle="spread_inside" app:srcCompat="@drawable/ic_star" />
    <LinearLayout android:orientation="vertical" android:id="@id/specialTasksLabelContainer" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/specialTaskIcon" app:layout_constraintTop_toBottomOf="@id/divider">
        <TextView android:textAppearance="@style/TextAppearance.Uppercase3" android:textStyle="bold" android:textColor="?navigationColorControlNormal" android:id="@id/specialTaskLabel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/special_offers_label" android:minLines="2" />
        <TextView android:textAppearance="@style/TextAppearance.Uppercase3" android:textColor="@color/passiveText" android:id="@id/specialTaskInfoLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_offers_info_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/specialTaskLabel" />
    </LinearLayout>
    <ImageView android:id="@id/specialOffersProgressBar" android:paddingTop="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:foregroundGravity="center" android:layout_marginStart="8.0dip" android:elevation="10.0dip" app:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/specialOffersToggle" app:layout_constraintStart_toEndOf="@id/specialTasksLabelContainer" app:layout_constraintTop_toBottomOf="@id/divider" app:layout_constraintVertical_chainStyle="spread_inside" app:srcCompat="@drawable/ic_android_loader_animated" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/specialOffersToggle" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_centerVertical="true" android:paddingStart="8.0dip" android:paddingEnd="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/specialOffersProgressBar" app:layout_constraintTop_toBottomOf="@id/divider" app:layout_constraintVertical_chainStyle="spread_inside" app:theme="@style/MySwitchStyle" />
    <View android:id="@id/specialOffersToggleOverlay" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/specialOffersToggle" app:layout_constraintLeft_toLeftOf="@id/specialOffersToggle" app:layout_constraintRight_toRightOf="@id/specialOffersToggle" app:layout_constraintTop_toTopOf="@id/specialOffersToggle" />
</androidx.constraintlayout.widget.ConstraintLayout>