<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bottomSection" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/searchNearby" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="20.0dip" android:text="@string/bird_action_search_nearby" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" style="@style/SecondaryButton" />
    <Button android:id="@id/chirpAlarm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="20.0dip" android:text="@string/bird_action_chirp_alarm" android:layout_below="@id/searchNearby" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" style="@style/SecondaryButton" />
    <Button android:id="@id/capture" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="20.0dip" android:text="@string/option_sheet_capture" android:layout_below="@id/chirpAlarm" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" style="@style/SecondaryButton" />
    <Button android:id="@id/reportFraud" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="20.0dip" android:text="@string/bird_action_report_fraud" android:layout_below="@id/capture" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" style="@style/SecondaryButton" />
    <Button android:id="@id/markMissing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="20.0dip" android:text="@string/bird_action_mark_missing" android:layout_below="@id/reportFraud" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" style="@style/SecondaryButton" />
    <Button android:id="@id/cannotAccessBird" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="20.0dip" android:text="@string/operator_cannot_capture_actions" android:layout_below="@id/reportFraud" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" style="@style/SecondaryButton" />
</RelativeLayout>