<?xml version="1.0" encoding="utf-8"?>
<co.bird.android.widget.InfoPillLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/frequentFlyerStatus" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/scan_button_elevation" app:borderColor="@color/blue" app:borderWidth="0.5dip" app:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="24.0dip" android:elevation="@dimen/scan_button_elevation" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/statusBar" app:layout_constraintEnd_toEndOf="@id/rideButton" app:layout_constraintStart_toStartOf="@id/rideButton" style="@style/TextAppearance.Caption" />
    <ProgressBar android:id="@id/statusBar" android:layout_width="132.0dip" android:layout_height="7.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:elevation="@dimen/scan_button_elevation" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/rideButton" app:layout_constraintEnd_toEndOf="@id/message" app:layout_constraintStart_toStartOf="@id/message" style="?android:progressBarStyleHorizontal" />
</co.bird.android.widget.InfoPillLinearLayout>