<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_white_round_rect" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackgroundBorderless" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:elevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <ImageView android:id="@id/icon" android:padding="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toTopOf="@id/ctaBarrier" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toStartOf="@id/guide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:layout_goneMarginStart="0.0dip" />
    <TextView android:textColor="@color/primaryText" android:gravity="start|center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="12.0dip" style="@style/TextAppearance.Headline2" />
    <TextView android:gravity="start|center" android:id="@id/body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toTopOf="@id/ctaBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.Caption" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/ctaBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="confirm, cancel" />
    <Button android:id="@id/confirm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:stateListAnimator="@animator/flat_button_anim" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/body" app:layout_goneMarginBottom="8.0dip" style="@style/PrimaryButton" />
    <Button android:id="@id/cancel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="8.0dip" android:text="@string/warehouse_verification_select_another" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm" style="@style/SecondaryButton" />
    <ImageView android:id="@id/closeButton" android:background="?android:selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>