<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.RideButton" android:textColor="@color/white" android:gravity="center" android:id="@id/action" android:padding="6.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/general_start_riding" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="8.0sp" android:autoSizeMaxTextSize="16.0sp" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/actionIcon" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_scan" app:tint="@color/birdWhite" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/progressCircle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:indicatorColor="@color/birdWhite" app:indicatorSize="24.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toTopOf="@id/top_guideline" app:trackThickness="2.0dip" />
</merge>