<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/mainContainer" android:background="@drawable/frame_pill_border_charcoal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@id/slowMode" android:background="@drawable/bg_pill_start_selector" android:padding="12.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="@drawable/pill_transparent_ripple_start" android:tint="@color/birdDarkBlueGray" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/medMode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_scooter_speed_1" />
    <ImageView android:gravity="center" android:id="@id/medMode" android:background="@drawable/bg_selector" android:padding="12.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="@drawable/transparent_ripple" android:tint="@color/birdDarkBlueGray" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fastMode" app:layout_constraintStart_toEndOf="@id/slowMode" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_scooter_speed_2" style="@style/TextAppearance.Caption" />
    <ImageView android:gravity="center" android:id="@id/fastMode" android:background="@drawable/bg_pill_end_selector" android:padding="12.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="@drawable/pill_transparent_ripple_end" android:tint="@color/birdDarkBlueGray" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/medMode" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_scooter_speed_3" style="@style/TextAppearance.Caption" />
    <View android:background="@color/birdCharcoal" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/slowMode" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/birdCharcoal" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/medMode" app:layout_constraintTop_toTopOf="parent" />
</merge>