<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="20.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="8.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" app:layout_insetEdge="bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <ImageView android:id="@id/vehicleIcon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_scooter_flying" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/privateBirdCodeContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="40.0dip" android:layout_marginEnd="18.0sp">
            <TextView android:textColor="@color/passiveText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bird_detail_code" android:textAllCaps="true" style="@style/TextAppearance.Uppercase3" />
            <TextView android:id="@id/privateBirdCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:textAllCaps="true" style="@style/TextAppearance.Headline" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/privateBirdBatteryContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="40.0dip" android:layout_marginEnd="18.0sp">
            <TextView android:textColor="@color/passiveText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bird_detail_battery" android:textAllCaps="true" style="@style/TextAppearance.Uppercase3" />
            <TextView android:id="@id/privateBirdBatteryLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:textAllCaps="true" style="@style/TextAppearance.Headline" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/actionContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/actionChirp" android:background="@drawable/button_pill_selector_disabled" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_bell" android:minHeight="30.0dip" android:layout_weight="1.0" android:elevation="1.0dip" />
            <ImageButton android:id="@id/actionLightOn" android:background="@drawable/button_pill_selector_disabled" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_lights_on" android:minHeight="30.0dip" android:layout_weight="1.0" android:elevation="1.0dip" />
            <ImageButton android:id="@id/actionLightOff" android:background="@drawable/button_pill_selector_disabled" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_lights_off" android:minHeight="30.0dip" android:layout_weight="1.0" android:elevation="1.0dip" />
        </LinearLayout>
        <ImageButton android:id="@id/actionLock" android:background="@drawable/button_pill_selector_enabled" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_actions_lock" android:minHeight="30.0dip" android:elevation="1.0dip" />
        <ImageButton android:id="@id/actionUnlock" android:background="@drawable/button_pill_selector_disabled" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_actions_unlock" android:tint="@color/birdNewRoad" android:minHeight="30.0dip" android:elevation="1.0dip" />
    </LinearLayout>
</LinearLayout>