<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/brightRed" android:id="@id/action" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/nest_claim_nest" android:elevation="10.0dip" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:textColor="@color/blue07" android:id="@id/navigate" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/nest_detail_navigate" android:elevation="10.0dip" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:textColor="@color/blue07" android:id="@id/details" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/nest_more_details" android:elevation="10.0dip" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:textColor="@color/blue07" android:id="@id/scanToRelease" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/nest_scan_to_release" android:elevation="10.0dip" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:textColor="@color/blue07" android:id="@id/releaseAll" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/nest_release_all_tasks_action" android:elevation="10.0dip" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:textColor="@color/blue07" android:id="@id/cancel" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/option_sheet_cancel" android:elevation="10.0dip" style="@style/Widget.AppCompat.Button.Colored" />
</merge>