<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.bird.android.widget.QrCodeZXingScannerView android:id="@id/zxingScannerView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/startScrim" android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/scannerView" app:layout_constraintEnd_toStartOf="@id/viewFinder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/scannerView" />
    <View android:id="@id/endScrim" android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/scannerView" app:layout_constraintEnd_toEndOf="@id/scannerView" app:layout_constraintStart_toEndOf="@id/viewFinder" app:layout_constraintTop_toTopOf="@id/scannerView" />
    <View android:id="@id/topScrim" android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/viewFinder" app:layout_constraintEnd_toStartOf="@id/endScrim" app:layout_constraintStart_toEndOf="@id/startScrim" app:layout_constraintTop_toTopOf="@id/scannerView" />
    <View android:id="@id/bottomScrim" android:background="@color/birdScanScrimColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/scannerView" app:layout_constraintEnd_toStartOf="@id/endScrim" app:layout_constraintStart_toEndOf="@id/startScrim" app:layout_constraintTop_toBottomOf="@id/viewFinder" />
    <TextView android:textColor="@color/white" android:id="@id/instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/id_tools_scan_instruction" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/viewFinder" app:layout_constraintEnd_toEndOf="@id/scannerView" app:layout_constraintStart_toStartOf="@id/scannerView" app:layout_constraintTop_toTopOf="@id/scannerView" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Uppercase2" />
    <ImageView android:id="@id/viewFinder" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/flash" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/scannerView" app:layout_constraintStart_toStartOf="@id/scannerView" app:layout_constraintTop_toBottomOf="@id/instructions" app:layout_constraintWidth_max="250.0dip" app:srcCompat="@drawable/qr_view_finder" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/flash" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_large" android:src="@drawable/ic_button_flashlight" app:layout_constraintBottom_toTopOf="@id/code" app:layout_constraintEnd_toEndOf="@id/viewFinder" app:layout_constraintStart_toStartOf="@id/viewFinder" app:layout_constraintTop_toBottomOf="@id/viewFinder" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/code" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_large" android:src="@drawable/ic_button_bird_id" app:layout_constraintBottom_toBottomOf="@id/scannerView" app:layout_constraintEnd_toStartOf="@id/bluetooth" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/viewFinder" app:layout_constraintTop_toBottomOf="@id/flash" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/bluetooth" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/code" app:layout_constraintEnd_toEndOf="@id/viewFinder" app:layout_constraintStart_toEndOf="@id/code" app:layout_constraintTop_toTopOf="@id/code" app:srcCompat="@drawable/ic_button_bluetooth" />
</merge>