<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="88.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" android:minWidth="64.0dip" android:minHeight="64.0dip" android:layout_alignTop="@id/titleTextView" android:layout_alignBottom="@id/notesTextView" android:foregroundGravity="center|right" android:layout_alignParentEnd="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/darkerGray" android:id="@id/capacityTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/getDirectionsButton" android:layout_alignParentEnd="true" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="88.0dip" />
    <TextView android:textSize="14.0sp" android:id="@id/notesTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minLines="2" android:layout_below="@id/titleTextView" android:layout_marginEnd="88.0dip" android:layout_alignStart="@id/titleTextView" />
    <Button android:textSize="12.0sp" android:id="@id/getDirectionsButton" android:background="?android:selectableItemBackground" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/parking_nest_directions" android:drawablePadding="8.0dip" android:layout_below="@id/notesTextView" android:textAllCaps="true" android:drawableStart="@drawable/ic_get_directions" style="@style/TextButton" />
    <Button android:id="@id/showNearestParkingButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/show_nearest_parking_uppercase" android:layout_below="@id/notesTextView" style="@style/SecondaryButton" />
    <Button android:textSize="12.0sp" android:id="@id/mapArNestButton" android:background="?android:selectableItemBackground" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Create AR Nest" android:drawablePadding="8.0dip" android:layout_below="@id/getDirectionsButton" android:textAllCaps="true" android:drawableStart="@drawable/ic_parking" style="@style/TextButton" />
</RelativeLayout>