<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:cardElevation="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/chevronBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="hide,expand" />
        <TextView android:id="@id/passTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:textDirection="locale" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/validityPeriod" app:layout_constraintEnd_toStartOf="@id/previousPrice" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Headline2" />
        <TextView android:id="@id/previousPrice" android:background="@drawable/strike_through" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/price" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/passTitle" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Body" />
        <TextView android:textColor="@color/calloutText" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/endGuide" app:layout_constraintStart_toEndOf="@id/previousPrice" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Headline2" />
        <TextView android:id="@id/validityPeriod" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/label" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/passTitle" style="@style/TextAppearance.Caption" />
        <TextView android:textStyle="bold" android:textColor="@color/calloutText" android:gravity="center" android:id="@id/label" android:background="@drawable/pill_button_background" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:backgroundTint="@color/tertiaryBG" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/passBody" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/validityPeriod" style="@style/TextAppearance.Uppercase2" />
        <TextView android:textColor="@color/passiveText" android:id="@id/passBody" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/details" app:layout_constraintEnd_toStartOf="@id/chevronBarrier" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/label" style="@style/TextAppearance.Caption" />
        <ImageView android:id="@id/hide" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/passBody" app:layout_constraintEnd_toStartOf="@id/endGuide" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/passBody" app:srcCompat="@drawable/ic_vector_up_arrow" />
        <ImageView android:id="@id/expand" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/passBody" app:layout_constraintEnd_toStartOf="@id/endGuide" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/passBody" app:srcCompat="@drawable/ic_down_arrow" />
        <co.bird.android.feature.ridepass.v2.list.adapter.view.RidePassV2DetailsView android:orientation="vertical" android:id="@id/details" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/passBuy" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/passBody" />
        <androidx.constraintlayout.widget.Group android:id="@id/transferGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="transferDescription,transferButton" />
        <TextView android:textColor="@color/passiveText" android:id="@id/transferDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:text="@string/inactive_ride_pass_warning_body" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/transferButton" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/details" style="@style/TextAppearance.Caption" />
        <Button android:id="@id/transferButton" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/transfer" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/cancelButton" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/transferDescription" style="@style/PrimaryButton" />
        <Button android:id="@id/cancelButton" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/cancel_ride_pass_button_title" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/passBuy" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/transferButton" style="@style/SecondaryButton" />
        <Button android:id="@id/passBuy" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/ride_pass_buy_pass_button" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/cancelButton" style="@style/PrimaryButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>