<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="26.0dip">
        <co.bird.android.widget.actions.SplitButton android:id="@id/lightsButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" app:contentDescriptionLeft="@string/owned_bird_action_lights_on" app:contentDescriptionRight="@string/owned_bird_action_lights_off" app:imagePadding="16.0dip" app:imageSize="32.0dip" app:layout_constraintEnd_toStartOf="@id/alarmButton" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:leftButtonDrawable="@drawable/ic_lights_on" app:rightButtonDrawable="@drawable/ic_lights_off" />
        <co.bird.android.widget.actions.BirdActionButton android:id="@id/alarmButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/bird_action_chirp_alarm" android:layout_marginStart="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/lightsButton" app:layout_constraintTop_toTopOf="parent" app:src="@drawable/ic_bird_alert" />
        <co.bird.android.widget.actions.SlideToLockView android:id="@id/lockView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:contentDescription="@string/slide_to_unlock" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightsButton" />
        <co.bird.android.widget.SpeedControlView android:id="@id/speedControlView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightsButton" />
        <TextView android:textColor="@color/white" android:id="@id/wakeDelayTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/bird_actions_view_wake_delay_title" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/wakeDelayBody" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Headline" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/wakeDelayBody" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toTopOf="@id/wakeDelayProgress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wakeDelayTitle" style="@style/TextAppearance.Caption" />
        <co.bird.android.widget.progress.HorizontalRoundedProgressBar android:id="@id/wakeDelayProgress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wakeDelayBody" app:outlineColor="@color/bird_action_button_outline" app:progressColor="@color/birdMint" app:progressMargin="1.0dip" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/sleepingTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/bird_actions_sleeping_state_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Headline" />
        <Button android:theme="@style/ThemeOverlay.AppCompat.Dark" android:textColor="@color/white_state_list" android:layout_gravity="center_horizontal" android:id="@id/wakeButton" android:background="@drawable/button_hollow_background_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="26.0dip" android:foreground="?selectableItemBackground" android:text="@string/owned_bird_details_wake_button" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sleepingTitle" app:layout_constraintVertical_bias="0.0" style="@style/Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>