<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="?android:selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="30.0dip" app:srcCompat="@drawable/ic_credit_card" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/endLabel" android:layout_toEndOf="@id/icon">
            <TextView android:textColor="@color/colorPrimary" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:letterSpacing="0.16" style="@style/TextAppearance.Caption" />
            <TextView android:textSize="14.0sp" android:textColor="@color/passiveText" android:ellipsize="end" android:id="@id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="20.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/rightArrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" android:autoMirrored="true" app:srcCompat="@drawable/ic_chevron_right" />
        <ImageView android:id="@id/endIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textColor="@color/passiveText" android:id="@id/endLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/rightArrow" android:layout_centerVertical="true" style="@style/TextAppearance.Caption" />
    </RelativeLayout>
    <View android:background="@color/darkerGray" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>