<?xml version="1.0" encoding="utf-8"?>
<co.bird.android.widget.SelectableButtonV2 android:gravity="center" android:id="@id/issueName" android:padding="@dimen/action_bar_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-light"
  xmlns:android="http://schemas.android.com/apk/res/android" />