<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:layout_gravity="center_horizontal" android:id="@id/inputTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:textAllCaps="true" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/inputEditorLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip">
        <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/inputEditor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:id="@id/inputButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" />
</LinearLayout>