<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:gravity="start|center" android:id="@id/headerText" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="56.0dip" android:textAllCaps="true" android:paddingStart="16.0dip" android:letterSpacing="0.14"
  xmlns:android="http://schemas.android.com/apk/res/android" />