<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/parkingBannerView" android:background="@color/birdRed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="@string/no_parking_in_this_area" style="@style/TextAppearance.Uppercase2" />
    <RelativeLayout android:orientation="vertical" android:background="@color/white" android:padding="10.0dip" android:paddingTop="22.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="158.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:elevation="40.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/scooterLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/vehicleImage" android:layout_width="60.0dip" android:layout_height="60.0dip" app:srcCompat="@drawable/ic_scooter_flying" />
            <TextView android:textColor="@color/primaryText" android:layout_gravity="center_horizontal" android:id="@id/scooterName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" style="@style/TextAppearance.Headline2" />
        </LinearLayout>
        <co.bird.android.widget.RideDetailsView android:layout_gravity="center" android:id="@id/rideDetailsView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="30.0dip" android:layout_toStartOf="@id/controlButton" android:layout_toEndOf="@id/scooterLayout" />
        <co.bird.android.widget.ControlButton android:id="@id/controlButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:elevation="4.0dip" />
        <FrameLayout android:id="@id/noParkingOverlay" android:background="@color/white" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="-5.0dip" android:layout_alignStart="@id/controlButton" android:layout_alignParentEnd="true" android:elevation="5.0dip" android:outlineProvider="none">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/btn_no_parking" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>