<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.bird.android.widget.InfoPillConstraintLayout android:id="@id/largeContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" app:borderColor="@color/green" app:interiorPadding="3.5dip">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/largeIconBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@color/green" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeableCircle" />
        <ImageView android:id="@id/largeIcon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/largeIconBackground" app:layout_constraintEnd_toEndOf="@id/largeIconBackground" app:layout_constraintStart_toStartOf="@id/largeIconBackground" app:layout_constraintTop_toTopOf="@id/largeIconBackground" app:srcCompat="@drawable/ic_charge_white" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@id/percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19%" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/largeIconBackground" app:layout_constraintTop_toTopOf="@id/largeIcon" />
        <co.bird.android.widget.BatteryView android:gravity="center_vertical" android:id="@id/batteryIcon" android:layout_width="20.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/percentage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/percentage" app:layout_constraintTop_toTopOf="@id/percentage" />
        <androidx.constraintlayout.widget.Group android:id="@id/batteryInfoContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="percentage,batteryIcon" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/primaryText" android:id="@id/code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" app:layout_constraintBottom_toBottomOf="@id/largeIconBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/largeIconBackground" app:layout_constraintTop_toTopOf="@id/largeIconBackground" />
    </co.bird.android.widget.InfoPillConstraintLayout>
    <ImageView android:id="@id/largeDamagedBadge" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_damaged_badge" />
    <ImageView android:id="@id/largeDispatchBadge" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="28.0dip" app:srcCompat="@drawable/ic_supercharger_toast_badge" />
</FrameLayout>