<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="4.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.bird.android.widget.ZoneMarkerPin android:id="@id/pin" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginTop="1.0dip" app:cornerRadius="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="52.0dip" app:outlineStrokeWidth="1.0dip" />
    <TextView android:textSize="14.0sp" android:id="@id/capacity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="5.0dip" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="@id/pin" app:layout_constraintTop_toTopOf="@id/pin" style="@style/TextAppearance.Caption.Bold" />
    <ImageView android:id="@id/icon" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="@id/pin" app:layout_constraintStart_toEndOf="@id/capacity" app:layout_constraintTop_toTopOf="@id/pin" app:layout_goneMarginStart="4.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>