<?xml version="1.0" encoding="utf-8"?>
<merge android:background="?selectableItemBackground" android:focusable="true" android:clickable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/permissionIconContainer" android:background="@drawable/bg_permission_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <ImageView android:layout_gravity="center" android:id="@id/permissionIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:id="@id/permissionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="Location disabled" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/permissionIconContainer" app:layout_constraintEnd_toStartOf="@id/permissionStatus" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/permissionIconContainer" app:layout_constraintTop_toTopOf="@id/permissionIconContainer" />
    <ImageView android:id="@id/permissionStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/permissionIconContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/permissionIconContainer" app:srcCompat="@drawable/ic_filled_x_circle_red" />
</merge>