<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/analyticsEventRoot" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/darkerGray" android:id="@id/analyticsEventTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" style="@style/TextAppearance.Caption" />
    <TextView android:id="@id/analyticsEventName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" style="@style/TextAppearance.Caption" />
    <View android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>