<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.stripe.android.view.CardInputWidget android:id="@id/cardInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" />
    <View android:background="@color/brandAccent" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" />
    <Button android:textColor="@color/brandAccent" android:layout_gravity="center_horizontal" android:id="@id/scanButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/charger_deposit_info_scan_card" style="@style/Widget.AppCompat.Button.Borderless" />
</LinearLayout>