<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/flat_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/birdWhite" android:id="@id/campaignBanner" android:background="@color/primaryBG" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
        <ImageView android:id="@id/image" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/campaignBanner" />
        <TextView android:textColor="@color/primaryText" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/expand" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" style="@style/TextAppearance.Headline2" />
        <TextView android:textColor="@color/primaryText" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.Caption" />
        <ImageView android:id="@id/expand" android:layout_width="24.0dip" android:layout_height="24.0dip" android:rotation="90.0" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" app:srcCompat="@drawable/ic_chevron_right" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/buttonBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="description,image" />
        <Button android:textAppearance="@style/TextAppearance.Uppercase2" android:textColor="@color/inspection_button_state_list" android:id="@id/pass" android:background="@drawable/inspection_v3_button_pass_bg" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:text="@string/quality_control_pass" android:drawableStart="@drawable/ic_mini_check_circle" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:stateListAnimator="@animator/flat_button_anim" app:layout_constraintEnd_toStartOf="@id/fail" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toBottomOf="@id/buttonBarrier" />
        <Button android:textAppearance="@style/TextAppearance.Uppercase2" android:textColor="@color/inspection_button_state_list" android:id="@id/fail" android:background="@drawable/inspection_v3_button_fail_bg" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:text="@string/quality_control_fail" android:drawableStart="@drawable/ic_mini_x_circle" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="12.0dip" android:stateListAnimator="@animator/flat_button_anim" app:layout_constraintEnd_toEndOf="@id/expand" app:layout_constraintStart_toEndOf="@id/pass" app:layout_constraintTop_toBottomOf="@id/buttonBarrier" />
        <Space android:id="@id/space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pass" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/space" />
        <View android:id="@id/campaignBorder" android:background="@drawable/campaign_border" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>