<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.bird.android.widget.FleetMarkerPillPin android:id="@id/pin" android:layout_width="0.0dip" android:layout_height="58.659973dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:outlineStrokeWidth="1.0dip" />
    <ImageView android:id="@id/icon" android:background="@drawable/circle_brand_primary" android:padding="6.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/birdWhite" />
    <TextView android:textSize="14.0sp" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption.Bold" />
    <co.bird.android.widget.BatteryViewV2 android:id="@id/battery" android:layout_width="18.0dip" android:layout_height="6.6999817dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:batteryColorStateList="@color/birdNewRoad" app:batteryPadding="0.0dip" app:layout_constraintBottom_toBottomOf="@id/label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label" app:layout_constraintTop_toTopOf="@id/label" app:outlineStrokeColor="@color/birdNewRoad" app:outlineStrokeWidth="0.5dip" app:useGradient="false" />
    <TextView android:textSize="14.0sp" android:id="@id/code" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/label" app:layout_constraintTop_toBottomOf="@id/label" style="@style/TextAppearance.Caption.Bold" />
</androidx.constraintlayout.widget.ConstraintLayout>