<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@color/passiveText" android:gravity="center" android:id="@id/viewReceipt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/end_ride_view_receipt" style="@style/TextAppearance.Caption" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ride_summary_item_height" android:layout_marginTop="8.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/durationIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_clock" />
        <TextView android:textColor="@color/primaryText" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ride_summary_time" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/durationIcon" style="@style/TextAppearance.Caption" />
        <TextView android:textColor="@color/colorAccent" android:gravity="end" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/TextAppearance.Caption" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ride_summary_item_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/distanceIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_location_pin" />
        <TextView android:textColor="@color/primaryText" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ride_summary_distance" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/distanceIcon" style="@style/TextAppearance.Caption" />
        <TextView android:textColor="@color/colorAccent" android:gravity="end" android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/TextAppearance.Caption" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ride_summary_item_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/costIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_earnings" />
        <TextView android:textColor="@color/primaryText" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ride_summary_cost" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/costIcon" style="@style/TextAppearance.Caption" />
        <TextView android:textColor="@color/colorAccent" android:gravity="end" android:id="@id/cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/TextAppearance.Caption" />
    </RelativeLayout>
    <RatingBar android:layout_gravity="center_horizontal" android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:numStars="5" android:stepSize="1.0" android:progressTint="@color/brandAccent" android:secondaryProgressTint="@color/brandAccent" />
</LinearLayout>