<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
        <TextView android:textColor="@color/birdWhite" android:gravity="center" android:id="@id/campaignBanner" android:paddingTop="@dimen/activity_vertical_margin_small" android:paddingBottom="@dimen/activity_vertical_margin_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption" />
        <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/campaignBanner" style="@style/TextAppearance.Headline2" />
        <TextView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.Caption" />
        <ImageView android:id="@id/image" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/fail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/campaignBanner" />
        <Button android:enabled="true" android:textAppearance="@style/TextAppearance.Uppercase2" android:textColor="@color/inspection_button_state_list" android:id="@id/pass" android:background="@drawable/inspection_button_pass_bg" android:padding="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:text="@string/quality_control_pass" android:drawableStart="@drawable/ic_check_circle" android:paddingStart="@dimen/button_drawable_start" android:paddingEnd="@dimen/button_drawable_start" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/fail" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/SecondaryButton" />
        <Button android:textAppearance="@style/TextAppearance.Uppercase2" android:textColor="@color/inspection_button_state_list" android:gravity="center" android:id="@id/fail" android:background="@drawable/inspection_button_fail_bg" android:padding="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:text="@string/quality_control_fail" android:drawableStart="@drawable/ic_x_circle" android:paddingStart="@dimen/button_drawable_start" android:paddingEnd="@dimen/button_drawable_start" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pass" app:layout_constraintTop_toBottomOf="@id/description" style="@style/SecondaryButton" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintTop_toBottomOf="@id/pass" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>