<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.bird.android.widget.InfoPillRelativeLayout android:id="@id/smallContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:layout_marginStart="3.5dip" app:borderColor="@color/gray" app:interiorPadding="1.5dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/smallCountAndBrandContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:id="@id/smallCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginBottom="-2.0dip" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:id="@id/smallBrand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bird" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/smallIconOnlyContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
            <ImageView android:id="@id/smallCenterDamageIcon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_filled_wrench" />
            <ImageView android:id="@id/smallCenterServiceCenterIcon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_filled_service_center" />
        </LinearLayout>
    </co.bird.android.widget.InfoPillRelativeLayout>
    <ImageView android:id="@id/smallDamagedBadge" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_damaged_badge" />
    <ImageView android:id="@id/smallBulkRiderBadge" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_bulk_rider_badge" />
    <ImageView android:id="@id/smallServiceCenterBadge" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_service_center_badge" />
</FrameLayout>