<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/bird_detail_details_label" />
    <RelativeLayout android:id="@id/birdCodeCell" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/birdIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_scooter_dark" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bird_detail_bird_id_label" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/birdIcon" />
        <TextView android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/birdCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/priceCell" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/priceIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_earnings" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bird_detail_price" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/priceIcon" />
        <TextView android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/lastRideCell" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/lastRideIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_access_time" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bird_detail_last_ride" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/lastRideIcon" />
        <TextView android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/lastRide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/taskKindCell" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/taskKindIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_check_circle" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bird_detail_task_kind" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/taskKindIcon" />
        <TextView android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/taskKind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/lastLocationCell" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/locationIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_location_dark" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bird_detail_last_location" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/locationIcon" />
        <TextView android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/lastLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <co.bird.android.widget.BatteryView android:id="@id/batteryIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bird_detail_battery" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/batteryIcon" />
        <TextView android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/actionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/bird_detail_actions_label" android:layout_marginStart="8.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/actionsView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/optionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/bird_detail_options_label" android:layout_marginStart="8.0dip" />
    <RelativeLayout android:id="@id/navigateCell" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/mapIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_directions" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bird_detail_navigate" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/mapIcon" />
        <ImageView android:id="@id/rightArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_navigate_next" />
    </RelativeLayout>
</merge>