<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/routingNumberLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/charger_deposit_info_routing_number_hint">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/routingNumber" android:nextFocusDown="@id/accountNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="9" android:inputType="number" android:imeOptions="actionNext" style="@style/MyEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/accountNumberLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/charger_deposit_info_account_number_hint">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/accountNumber" android:nextFocusDown="@id/confirmAccountNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textVisiblePassword" android:imeOptions="actionNext" style="@style/MyEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/confirmAccountNumberLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/charger_deposit_info_confirm_account_number_hint">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/confirmAccountNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textVisiblePassword" android:imeOptions="actionDone" style="@style/MyEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/countryLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/driver_license_form_country_hint">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/country" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/MyEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView android:id="@id/routingAccountHelpGraphic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/ic_routing_account" android:adjustViewBounds="true" />
</LinearLayout>