<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item android:icon="@drawable/ic_book" android:id="@id/nav_configurable_tutorial_viewer" android:visible="false" android:title="@string/configurable_tutorials" />
        <item android:icon="@drawable/ic_bird_plus" android:id="@id/nav_bird_plus" android:visible="false" android:title="@string/bird_plus_symbol_uppercased" />
        <item android:icon="@drawable/ic_wallet" android:id="@id/nav_ride_pass" android:visible="false" android:title="@string/ride_pass_left_navigation_title" />
        <item android:icon="@drawable/ic_rosette_usd" android:id="@id/nav_promo_center" android:title="@string/promotions_activity_title" />
        <item android:icon="@drawable/ic_percent" android:id="@id/nav_save_money" android:title="@string/save_money" />
        <item android:icon="@drawable/ic_payment" android:id="@id/nav_credit" android:title="@string/drawer_ride_menu_payment" />
        <item android:icon="@drawable/ic_scooter" android:id="@id/nav_my_bird" android:title="@string/my_bird_menu_item" />
        <item android:icon="@drawable/ic_scooter" android:id="@id/nav_my_birds" android:title="@string/my_birds_menu_item" />
        <item android:icon="@drawable/ic_scooter" android:id="@id/nav_private_birds" android:title="@string/private_birds_menu_item" />
        <item android:icon="@drawable/ic_gift_icon" android:id="@id/nav_free_rides" android:title="@string/drawer_ride_menu_free_rides" />
        <item android:icon="@drawable/ic_scooter" android:id="@id/nav_rental" android:visible="false" android:title="@string/long_term_rental_menu_item" />
        <item android:icon="@drawable/ic_history" android:id="@id/nav_transaction_history" android:title="@string/drawer_ride_menu_ride_history" />
        <item android:icon="@drawable/ic_question_circle" android:id="@id/nav_how_to_ride" android:title="@string/drawer_ride_menu_how_to_ride" />
        <item android:icon="@drawable/ic_safety" android:id="@id/nav_saftey" android:title="@string/drawer_ride_menu_safety" />
        <item android:icon="@drawable/ic_insurance" android:id="@id/nav_insurance" android:title="@string/insurance_menu_item" />
        <item android:icon="@drawable/ic_help" android:id="@id/nav_help" android:title="@string/drawer_ride_menu_help" />
        <item android:icon="@drawable/ic_pricing" android:id="@id/nav_shop" android:visible="false" app:title="Bird One" />
        <item android:icon="@drawable/ic_settings" android:id="@id/nav_settings" android:title="@string/drawer_ride_menu_settings" app:actionLayout="@layout/menu_settings" />
        <item android:icon="@drawable/ic_bug" android:id="@id/nav_debug" android:title="@string/drawer_ride_menu_debug" />
    </group>
</menu>