<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item android:icon="@drawable/ic_power" android:id="@id/nav_command_center" android:visible="false" android:title="@string/command_center_title" />
        <item android:icon="@drawable/ic_arrow_right_white" android:id="@id/nav_service_center_status" android:visible="false" android:title="@string/service_center_status_menu_title" />
        <item android:icon="@drawable/ic_arrow_right_white" android:id="@id/nav_bulk_service_center_status" android:visible="false" android:title="@string/service_center_bulk_status_menu_title" />
        <item android:icon="@drawable/ic_check_in" android:id="@id/nav_vehicle_inventory_check_in" android:visible="false" android:title="@string/core_inventory_check_in_label_uppercase" />
        <item android:icon="@drawable/ic_check_out" android:id="@id/nav_vehicle_inventory_check_out" android:visible="false" android:title="@string/core_inventory_checkout_label_uppercase" />
        <item android:icon="@drawable/ic_pick_up" android:id="@id/nav_vehicle_inventory_pick_up" android:visible="false" android:title="@string/core_inventory_pickup_label_uppercase" />
        <item android:icon="@drawable/ic_drop_off" android:id="@id/nav_vehicle_inventory_drop_off" android:visible="false" android:title="@string/core_inventory_dropoff_label_uppercase" />
        <item android:icon="@drawable/ic_add_circle" android:id="@id/nav_repair" android:visible="false" android:title="@string/drawer_operator_repair" />
        <item android:icon="@drawable/ic_search" android:id="@id/nav_quality_control" android:visible="false" android:title="@string/quality_control_title" />
        <item android:icon="@drawable/ic_id" android:id="@id/nav_id_tool" android:visible="false" android:title="@string/id_tools_title" />
        <item android:icon="@drawable/ic_add_nest" android:id="@id/nav_create_a_nest" android:visible="false" android:title="@string/suggest_a_nest_uppercase" />
        <item android:icon="@drawable/ic_wrench" android:id="@id/nav_scrap" android:visible="false" android:title="@string/scrap_title" />
        <item android:icon="@drawable/ic_percent" android:id="@id/nav_hard_count" android:visible="false" android:title="@string/hard_count_nav" />
        <item android:icon="@drawable/ic_rebalance" android:id="@id/nav_transfer_order" android:visible="false" android:title="@string/drawer_operator_transfer_order" />
        <item android:icon="@drawable/ic_rebalance" android:id="@id/nav_operator_transfer_order" android:visible="false" android:title="@string/drawer_operator_transfer_order" app:actionLayout="@layout/item_counter" />
        <item android:icon="@drawable/ic_recycle" android:id="@id/nav_scrap_order" android:visible="false" android:title="@string/scrap_orders_title" />
        <item android:icon="@drawable/ic_list" android:id="@id/nav_release_assignment" android:visible="false" android:title="@string/required_releases_uppercase" />
        <item android:icon="@drawable/ic_pie_chart" android:id="@id/nav_fleet_status" android:visible="false" android:title="@string/fleet_status_label" />
        <item android:icon="@drawable/ic_insights" android:id="@id/nav_fleet_insights" android:visible="false" android:title="@string/insights" />
        <item android:icon="@drawable/ic_list" android:id="@id/nav_task_list" android:visible="false" android:title="@string/drawer_operator_task_list" app:actionLayout="@layout/item_counter" />
        <item android:icon="@drawable/ic_shield" android:id="@id/nav_inspection" android:visible="false" android:title="@string/operator_inspection_title" />
        <item android:icon="@drawable/ic_wrench" android:id="@id/nav_maintenance" android:visible="false" android:title="@string/operator_maintenance_title" />
        <item android:icon="@drawable/ic_bulk" android:id="@id/nav_bulk_scan" android:visible="false" android:title="@string/drawer_operator_bulk_scan" />
        <item android:icon="@drawable/ic_nearby_birds" android:id="@id/nav_nearby_vehicles" android:visible="false" android:title="@string/drawer_operator_nearby_vehicles" />
        <item android:icon="@drawable/ic_connection" android:id="@id/nav_health_check" android:visible="false" android:title="@string/operator_health_check_title" />
        <item android:icon="@drawable/ic_hibernation" android:id="@id/nav_wake_sleep_birds" android:visible="false" android:title="@string/hibernate_wake_title" />
        <item android:icon="@drawable/ic_scan" android:id="@id/nav_replace_qr" android:visible="false" android:title="@string/drawer_operator_qr_reassignment" />
        <item android:icon="@drawable/ic_bluetooth_lock" android:id="@id/nav_bluetooth_locks" android:visible="false" android:title="@string/smartlock_tool_nav_item" />
        <item android:icon="@drawable/ic_pricing" android:id="@id/nav_inventory" android:visible="false" android:title="@string/drawer_operator_inventory" />
        <item android:icon="@drawable/ic_bulk" android:id="@id/nav_batchActions" android:visible="false" android:title="@string/drawer_operator_batches" />
        <item android:icon="@drawable/ic_scooter" android:id="@id/nav_whitelist" android:visible="false" android:title="@string/drawer_operator_whitelist" />
        <item android:icon="@drawable/ic_glow" android:id="@id/nav_wake_vehicles" android:visible="false" android:title="@string/wake_vehicles_drawer_title" />
        <item android:icon="@drawable/ic_search" android:id="@id/nav_lookup_bird" android:visible="false" android:title="@string/drawer_operator_lookup_bird" app:actionLayout="@layout/menu_settings" />
        <item android:icon="@drawable/ic_search" android:id="@id/nav_pair_handheld" android:visible="false" android:title="@string/drawer_operator_pair_handheld" app:actionLayout="@layout/menu_settings" />
        <item android:icon="@drawable/ic_stats" android:id="@id/nav_report" android:visible="false" android:title="@string/fleet_manager_reports_label" />
        <item android:icon="@drawable/ic_help" android:id="@id/nav_help" android:title="@string/drawer_charger_help" />
        <item android:icon="@drawable/ic_help" android:id="@id/nav_faq" android:title="@string/menu_faq" />
        <item android:icon="@drawable/ic_settings" android:id="@id/nav_settings" android:title="@string/drawer_charger_settings" app:actionLayout="@layout/menu_settings" />
    </group>
</menu>